OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Календар",
    "Hello," : "Здравейте, ",
    "We wanted to inform you that %s has published the calendar »%s«." : "Информираме ви, че%s е публикувал календара »%s«.",
    "Cheers!" : "Поздрави!",
    "Recipient" : "Получател",
    "Too many redirects. Aborting ..." : "Прекалено много пренасочвания. Прекратяване ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Отдалечения сървър не предостави достъп до календара (HTTP {%s} грешка)",
    "Error connecting to remote server" : "Грешка при свързване с отдалечен сървър",
    "Error requesting resource on remote server. This could possible be related to a certificate mismatch" : "Грешка при извличане на ресурс от отдалечен сървър. Възможно е да е свързано с несъответствие в сертификатите",
    "Error requesting resource on remote server" : "Грешка при извличане на ресурс от отдалечен сървър",
    "Individual" : "Индивидуално",
    "Group" : "Група",
    "Resource" : "Ресурс",
    "Room" : "Стая",
    "Unknown" : "Неясно",
    "Required" : "Препоръчително",
    "Optional" : "По избор",
    "Does not attend" : "Няма да участва",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Вие сте в неизвестен часови пояс ({tz}), ще се ползва UTC",
    "Please create a calendar first." : "Първо създайте календара.",
    "New event" : "Ново събитие",
    "CalDAV address for clients" : "CalDAV адрес за клиенти",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Някои събития в календара са счупени. Прегледайте JS конзолата за допълнителна информация.",
    "Share Calendar" : "Сподели календара",
    "Shared" : "Споделен",
    "WebDAV address for subscriptions" : "WebDAV адрес за абонаменти",
    "Email sent." : "Имейла е изпратен.",
    "Could not send your email." : "Имейлът ви не може да бъде изпратен.",
    "group" : "група",
    "Details" : "Подробности",
    "Attendees" : "Участници",
    "Reminders" : "Напомняне",
    "Repeating" : "Повторение",
    "When shared show full event" : "При споделяне, показвай цялото събитие",
    "When shared show only busy" : "При споделяне, показвай само статус \"зает\"",
    "When shared hide this event" : "При споделяне, скривай това събитие",
    "Confirmed" : "Потвърдено",
    "Tentative" : "Несигурно",
    "Cancelled" : "Отказано",
    "Please add a title." : "Моля добавете заглавие.",
    "Please select a calendar." : "Моля изберете календар.",
    "The event can not end before it starts." : "Събитието не може да приключи, преди да e започнало.",
    "Global" : "Глобално",
    "None" : "Няма",
    "Every day" : "Всеки ден",
    "Every week" : "Всяка седмица",
    "Every month" : "Всеки месец",
    "Every year" : "Всяка година",
    "never" : "никога",
    "after" : "след",
    "Automatic ({timezone})" : "Автоматично ({timezone})",
    "How about getting started by importing some calendars?" : "Какво ще кажете да започнете с внасяне на календар?",
    "At time of event" : "По време на събитието",
    "5 minutes before" : "5 минути по-рано",
    "10 minutes before" : "10 минути по-рано ",
    "15 minutes before" : "15 минути по-рано",
    "30 minutes before" : "30 минути по-рано ",
    "1 hour before" : "1  час по-рано ",
    "2 hours before" : "2 часа по-рано ",
    "Custom" : "Избирателно",
    "Audio" : "Аудио",
    "Email" : "Имейл",
    "Pop-up" : "Изкачащ прозорец",
    "sec" : "сек",
    "min" : "мин",
    "hours" : "часове",
    "days" : "дни",
    "week" : "седмица",
    "before" : "преди",
    "start" : "начало",
    "end" : "край",
    "Editing reminders of unknown type not supported." : "Редактиране на напомняния от непознат тип не се поддържа",
    "Week {number} of {year}" : "Седмица {number} от {year}",
    "Successfully imported {imported} objects" : "Успешно бяха импортирани {imported} обекта",
    "Audio alarm {time} before the event starts" : "Аудио аларма {time} преди началото",
    "Pop-up {time} before the event starts" : "Изкачащ прозорец {time} преди началото",
    "Email {time} before the event starts" : "Имейл {time} преди началото",
    "{type} {time} before the event starts" : "{type} {time} преди началото",
    "Audio alarm {time} before the event ends" : "Аудио аларма {time} преди края",
    "Pop-up {time} before the event ends" : "Изкачащ прозорец {time} преди края",
    "Email {time} before the event ends" : "Имейл {time} преди края",
    "{type} {time} before the event ends" : "{type} {time} преди края",
    "Audio alarm {time} after the event starts" : "Аудио аларма {time} след началото",
    "Pop-up {time} after the event starts" : "Изкачащ прозорец {time} след началото",
    "Email {time} after the event starts" : "Имейл {time} след началото",
    "{type} {time} after the event starts" : "{type} {time} след началото",
    "Audio alarm {time} after the event ends" : "Аудио аларма {time} след края",
    "Pop-up {time} after the event ends" : "Изкачащ прозорец {time} след края",
    "Email {time} after the event ends" : "Имейл {time} след края",
    "{type} {time} after the event ends" : "{type} {time} след края",
    "Audio alarm at the event's start" : "Аудио аларма при започване",
    "Pop-up at the event's start" : "Изкачащ прозорец при започване",
    "Email at the event's start" : "Имейл при започване",
    "None at the event's start" : "Бележка при започване",
    "{type} at the event's start" : "{type} в началото",
    "Audio alarm at the event's end" : "Аудио аларма при завършване",
    "Pop-up at the event's end" : "Изкачащ прозорец при завършване",
    "Email at the event's end" : "Имейл при завършване",
    "None at the event's end" : "Бележка при завършване",
    "{type} at the event's end" : "{type} в края",
    "Audio alarm at {time}" : "Аудио аларма в {time}",
    "Pop-up at {time}" : "Изкачащ прозорец {time}",
    "Email at {time}" : "Имейл в {time}",
    "{type} at {time}" : "{type} в {time}",
    "{calendar} shared by {owner}" : "{calendar} споделен от {owner}",
    "Please enter a valid WebCal-URL" : "Моля въведете валиден WebCal адрес",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Тежка грешка в webcal прокси. Моля, свържете се с администратора за допълнителна информация.",
    "A Calendar app for Nextcloud" : "Приложение Календар за Nextcloud",
    "Title of the Event" : "Заглавие на събитието",
    "Starts" : "Започва",
    "Ends" : "Завършва",
    "All day Event" : "Целодневно събитие",
    "Delete" : "Изтриване",
    "Cancel" : "Отказ",
    "More ..." : "Още...",
    "Create" : "Създаване",
    "Update" : "Обновяване",
    "Close" : "Затвори",
    "Location" : "Местоположение",
    "Description" : "Описание",
    "Event status" : "Състояние на събитието",
    "Visibility when sharing" : "Видимост при споделяне",
    "Export" : "Експорт",
    "%s has published the calendar %s" : "%s публикува календарът \"%s\"",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Искаме да те информираме че %s е публикувал календар {boldstart}%s{boldend}.",
    "Click here to access it" : "Натисни тук за да го достъпиш",
    "We wanted to inform you that %s has published the calendar %s." : "Искаме да те информираме че %s е публикувал календар %s.",
    "Click on the link below to access it" : "Натисни на връзката отдолу за да го достъпиш ",
    "Day" : "Ден",
    "Week" : "Седмица",
    "Month" : "Месец",
    "Today" : "Днес",
    "More" : "Още",
    "Edit" : "Редакция",
    "Link" : "Връзка",
    "iCal link" : "iCal връзка",
    "Download" : "Изтегляне",
    "Share with users or groups" : "Споделяне с потребители или групи",
    "can edit" : "може да редактира",
    "Share link" : "Връзка за споделяне",
    "Public access" : "Публичен достъп",
    "Email link to person" : "Имейл връзка към човек",
    "Send" : "Изпрати",
    "New Calendar" : "Нов календар",
    "Name" : "Име",
    "New Subscription" : "Нов абонамент",
    "Go back" : "Назад",
    "Go forward" : "Продължи напред",
    "Calendar does not exist" : "Календарът не съществува",
    "Maybe you got a wrong link or the calendar was unshared?" : "Може би връзката е грешна или календарът не е споделен?",
    "Edit event" : "Редакция на събитието",
    "Delete Event" : "Изтрий събитие",
    "Save Event" : "Запамети събитие",
    "Time" : "Време",
    "Type" : "Тип",
    "Relative" : "Относителен",
    "Absolute" : "Абослютен",
    "Repeat" : "Да се повтаря",
    "times every" : "на всеки",
    "Email reminders have not been implemented in the CalDAV server yet, so none will be sent." : "Имейл напомнянето няма да бъде изпратено, защото все още не е реализирано в CalDAV сървъра.",
    "Add" : "Добави",
    "Email address of attendee" : "Имейл адрес на участник",
    "Please add your email address in the personal settings in order to add attendees." : "Въведете имейл адреса в профила си, за да добавите участници.",
    "from" : "от",
    "to" : "до",
    "This event's repeating rule is not supported yet." : "Все още няма поддръжка за правило за повторение на това събитие ",
    "Support for advanced rules will be added with subsequent updates." : "Поддръжка за сложни правила ще бъде добавена с идните актуализации.",
    "Reset repeating rule" : "Занули правило за повторение",
    "Repeat every ..." : "Всеки ...",
    "end repeat ..." : "прекрати след ...",
    "times" : "пъти",
    "Import Calendars" : "Внасяне на календари",
    "Import canceled" : "Внасянето е отказано",
    "Analyzing calendar" : "Анализиране на календар",
    "The file contains objects incompatible with the selected calendar" : "Обектите от съдържанието на файла не са съвместими с избрания календар",
    "New calendar" : "Нов календар",
    "File is empty" : "Файлът е празен",
    "Import scheduled" : "Внасянето насрочено",
    "%s shared the calendar <strong>%s</strong> with you" : "%s сподели календара <strong>%s</strong> с вас",
    "Embed" : "Вграден",
    "Iframe to integrate" : "Интегрирай в Iframe",
    "Publish URL" : "Публикувай URL",
    "Settings & import" : "Настройки и внасяне",
    "Import calendar" : "Внасяне на календар",
    "No Calendars selected for import" : "Няма избрани календари за внасяне",
    "Skip simple event editor" : "Пропусни опростения редактор за събития",
    "Show week numbers" : "Показвай номерата на седмиците",
    "Timezone" : "Часови пояс",
    "Primary CalDAV address" : "Основен CalDAV адрес",
    "iOS/macOS CalDAV address" : "CalDAV адрес за iOS/macOS",
    "Subscribe" : "Абонирай ме"
},
"nplurals=2; plural=(n != 1);");
