OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendář",
    "User-Session unexpectedly expired" : "Sezení bylo neočekávaně přerušeno",
    "Provided email-address is not valid" : "Zadaná e-mailová adresa není platná",
    "%s has published the calendar »%s«" : "%s zveřejnil(a) kalendář „%s“",
    "Unexpected error sending email. Please contact your administrator." : "Neočekávaná chyba při odesílání e-mailu. Obraťte se správce.",
    "Successfully sent email to " : "E-mail úspěšně odeslán na",
    "Hello," : "Zdravíme,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Chceme vás informovat, že %s právě zveřejnil/a  kalendář „%s“.",
    "Open »%s«" : "Otevřít „%s“",
    "Cheers!" : "Mějte se!",
    "A Calendar app for Nextcloud" : "Kalendář pro Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "Aplikace Kalendář je uživatelské rozhraní pro CalDAV server, vestavěný v Nextcloud. Jednoduše synchronizujte události z různých zařízení s vaším Nextcloud a upravujte je online.\n\n* 🚀 **Napojení na ostatní Nextcloud aplikace!** V tuto chvíli  Kontakty – a další jsou na cestě.\n* 🌐 **Podpora WebCal!** Chcete vidět shodující se dny svého oblíbeného týmu ve svém kalendáři? Žádný problém!\n* 🙋 **Účastníci!** Pozvěte lidi na své události.\n* 🙈 **Nevynalézáme znovu kolo!** Založeno na skvělých softwarových knihovnách [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) a [fullcalendar](https://github.com/fullcalendar/fullcalendar).",
    "Previous day" : "Předchozí den",
    "Previous week" : "Předchozí týden",
    "Previous month" : "Předchozí měsíc",
    "Next day" : "Příští den",
    "Next week" : "Příští týden",
    "Next month" : "Příští měsíc",
    "+ New event" : "+ Nová událost",
    "Today" : "Dnes",
    "Day" : "Den",
    "Week" : "Týden",
    "Month" : "Měsíc",
    "Untitled calendar" : "Nenazvaný kalendář",
    "Edit name" : "Upravit název",
    "Saving name …" : "Ukládání názvu …",
    "Edit color" : "Upravit barvu",
    "Saving color …" : "Ukládání barvy …",
    "Copy private link" : "Zkopírovat soukromý odkaz",
    "Download" : "Stáhnout",
    "Unshare from me" : "Přestat sdílet",
    "Delete" : "Smazat",
    "An error occurred, unable to change visibility of the calendar." : "Došlo k chybě, nedaří se změnit viditelnost kalendáře.",
    "An error occurred, unable to delete the calendar." : "Došlo k chybě, kalendář se nepodařilo smazat.",
    "Calendar link copied to clipboard." : "Odkaz kalendáře zkopírován do schránky.",
    "Calendar link could not be copied to clipboard." : "Odkaz na kalendář se nepodařilo zkopírovat do schránky.",
    "An error occurred, unable to rename the calendar." : "Došlo k chybě, kalendář se nepodařilo přejmenovat.",
    "An error occurred, unable to change the calendar's color." : "Došlo k chybě, barvu kalendáře nelze změnit.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Kalendář přestane být sdílen za {countdown} sekundu","Kalendář přestane být sdílen za {countdown} sekundy","Kalendář přestane být sdílen za {countdown} sekund","Kalendář přestane být sdílen za {countdown} sekundy"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Smazání kalendáře za {countdown} sekundu","Smazání kalendáře za {countdown} sekundy","Smazání kalendáře za {countdown} sekund","Smazání kalendáře za {countdown} sekundy"],
    "Share link" : "Odkaz na sdílení",
    "Publish calendar" : "Zveřejnit kalendář",
    "Publishing calendar" : "Zveřejnění kalendáře",
    "Copy public link" : "Zkopírovat veřejný odkaz",
    "Send link to calendar via email" : "Odeslat odkaz na kalendář prostřednictvím e-mailu",
    "Enter one address" : "Zadejte jednu adresu",
    "Sending email …" : "Posílání e-mailu …",
    "Copy subscription link" : "Zkopírovat odkaz předplatného",
    "Copying link …" : "Zkopírovat odkaz …",
    "Copied link" : "Odkaz zkopírován",
    "Could not copy link" : "Odkaz se nedaří zkopírovat",
    "Copy embedding code" : "Zkopírovat kód pro vložení do HTML",
    "Copying code …" : "Kopírování kódu …",
    "Copied code" : "Zkopírováni",
    "Could not copy code" : "Kód se nedaří zkopírovat",
    "Delete share link" : "Smazat sdílecí odkaz",
    "Deleting share link …" : "Mazání odkazu na sdílení …",
    "An error occurred, unable to publish calendar." : "Došlo k chybě, kalendář se nedaří zveřejnit.",
    "An error occurred, unable to send email." : "Došlo k chybě, e-mail se nedaří odeslat.",
    "Embed code copied to clipboard." : "Zkopíruj kód pro vložení do HTML",
    "Embed code could not be copied to clipboard." : "Kód pro vložení se nepodařilo zkopírovat do schránky",
    "Unpublishing calendar failed" : "Zrušení zveřejnění kalendáře se nezdařilo",
    "Share with users or groups" : "Sdílet s uživateli nebo skupinami",
    "No users or groups" : "Žádní uživatelé nebo skupiny",
    "can edit" : "lze upravovat",
    "Unshare with {displayName}" : "Přestat sdílet s {displayName}",
    "An error occurred, unable to change the unshare the calendar." : "Došlo k chybě, nepodařilo se zrušit sdílení kalendáře.",
    "An error occurred, unable to change the permission of the share." : "Došlo k chybě, nepodařilo se změnit přístupová práva k sdílení",
    "+ New calendar" : "+ Nový kalendář",
    "New calendar" : "Nový kalendář",
    "Creating calendar …" : "Vytváření kalendáře …",
    "New calendar with task list" : "Nový kalendář s úkolníkem",
    "New subscription from link" : "Nové předplatné z odkazu",
    "Creating subscription …" : "Vytváření předplatného …",
    "An error occurred, unable to create the calendar." : "Došlo k chybě, kalendář se nepodařilo vytvořit.",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Vložte odkay (včetně http://, https://, webcal://, nebo webcals://)",
    "Import calendars" : "Importovat kalendáře",
    "Please select a calendar to import into …" : "Vyberte kalendář do kterého importovat …",
    "Filename" : "Soubor",
    "Calendar to import into" : "Kalendář do kterého importovat",
    "Cancel" : "Storno",
    "_Import calendar_::_Import calendars_" : ["Importovat kalendář","Importovat kalendáře","Importovat kalendáře","Importovat kalendáře"],
    "Import partially failed. Imported {accepted} out of {total}." : "Import se z části nezdařil. Importováno {accepted} z {total}.",
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["%n kalendář úspěšně naimportován","%n kalendáře úspěšně naimportovány","%n kalendářů úspěšně naimportováno","%n kalendáře úspěšně naimportovány"],
    "Automatic" : "Automaticky",
    "Automatic ({detected})" : "Automaticky ({detected})",
    "New setting was not saved successfully." : "Nová nastavení se nepodařilo uložit.",
    "Enable birthday calendar" : "Zobrazovat kalendář s narozeninami",
    "Enable simplified editor" : "Zapnout zjednodušený editor",
    "Show weekends" : "Zobrazit víkendy",
    "Show week numbers" : "Zobrazovat čísla týdnů",
    "Copy primary CalDAV address" : "Zkopírovat hlavní CalDAV adresu",
    "Copy iOS/macOS CalDAV address" : "Zkopírovat iOS/macOS CalDAV adresu",
    "Settings & import" : "Nastavení a import",
    "CalDAV link copied to clipboard." : "CalDAV odkaz zkopírován do schránky.",
    "CalDAV link could not be copied to clipboard." : "CalDAV odkaz se nepodařilo zkopírovat do schránky.",
    "before at" : "před v",
    "Notification" : "Oznámení",
    "Email" : "E-mail",
    "Audio notification" : "Zvuková oznámení",
    "Other notification" : "Ostatní oznámení",
    "Relative to event" : "Vztaženo k události",
    "On date" : "Dne",
    "Edit time" : "Okamžik úpravy",
    "Save time" : "Okamžik uložení",
    "Remove reminder" : "Odebrat připomínku",
    "on" : "v",
    "at" : "na",
    "+ Add reminder" : "+ Přidat připomínku",
    "_second_::_seconds_" : ["sekunda","sekundy","sekund","sekundy"],
    "_minute_::_minutes_" : ["minuta","minuty","minut","minuty"],
    "_hour_::_hours_" : ["hodina","hodiny","hodin","hodiny"],
    "_day_::_days_" : ["den","dny","dní","dny"],
    "_week_::_weeks_" : ["týden","týdny","týdnů","týdny"],
    "No reminders yet" : "Doposud žádné připomínky",
    "Busy" : "Zaneprázdněno",
    "Unknown" : "Neznámé",
    "{name} accepted your invitation." : "{name} přijal(a) vaše pozvání.",
    "{name} accepted {organizerName}'s invitation." : "{name} přijal(a) pozvání od {organizerName}.",
    "{name} declined your invitation." : "{name} odmítl(a) vaši pozvánku",
    "{name} declined {organizerName}'s invitation." : "{name} odmítl(a) pozvánku {organizerName}.",
    "{name} has delegated their invitation." : "{name} svou pozvánku delegoval(a).",
    "{name} marked their participation as tentative." : "{name} označil(a) svou účast jako předběžnou.",
    "{name} did not respond to your invitation yet." : "{name} zatím na pozvánku nereagoval(a).",
    "{name} did not respond to {organizerName}'s invitation yet." : "{name} zatím neodpověděl(a) na pozvánku {organizerName}.",
    "Create Talk room for this event" : "Vytvořit pro tuto událost místnost v Talk",
    "Successfully appended link to talk room to description." : "Do popisu úspěšně přidán odkaz na Talk místnost",
    "Error creating Talk room" : "Chyba při vytváření Talk místnosti",
    "Send e-mail" : "Odeslat e-mail",
    "Chairperson" : "Předseda(kyně)",
    "Required participant" : "Povinný účastník",
    "Optional participant" : "Nepovinní účastníci",
    "Non-participant" : "Neúčastník",
    "Remove attendee" : "Odebrat účastníka",
    "Search for e-mails, users, contacts, resources or rooms" : "Hledat e-maily, uživatele, kontakty, prostředky nebo místnosti",
    "No match found" : "Nenalezena žádná shoda",
    "No attendees yet" : "Zatím žádní účastníci",
    "(organizer)" : "(organizátor(ka))",
    "To send out invitations and handle responses,  [linkopen]add your email address in personal settings[linkclose]." : "Pro rozesílání pozvánek a práci s odpověďmi na ně [linkopen]přidejte svoji  e-mailovou adresu[linkclose] do osobních nastavení.",
    "Event title" : "Název události",
    "All day" : "Celý den",
    "Can not modify all-day setting for events that are part of a recurrence-set." : "U opakovaných událostí nelze měnit některá nastavení.",
    "from" : "od",
    "to" : "do",
    "from {startDate}" : "od {startDate}",
    "from {startDate} at {startTime}" : "od {startDate} v {startTime}",
    "to {endDate}" : "do {endDate}",
    "to {endDate} at {endTime}" : "do {endDate} v {endTime}",
    "End repeat" : "Konec opakování",
    "Select to end repeat" : "Vyberte konec opakování",
    "never" : "nikdy",
    "on date" : "dne",
    "after" : "po",
    "_time_::_times_" : ["krát","krát","krát","krát"],
    "This event is the recurrence-exception of a recurrence-set. You can not add a recurrence-rule to it." : "Tato událost je výjimka v opakované události. Nelze k ní předat opakování.",
    "first" : "první",
    "third" : "třetí",
    "fourth" : "čtvrté",
    "fifth" : "páté",
    "second to last" : "po kolik sekund",
    "last" : "poslední",
    "Changes to the recurrence-rule will only apply to this and all future occurrences." : "Změny v opakované události budou mít vliv jen na tuto a budoucí události",
    "Repeat" : "Opakovat",
    "Repeat every" : "Opakovat každé",
    "By day of the month" : "Podle dne v měsíci",
    "On the" : "V",
    "_month_::_months_" : ["měsíc","měsíce","měsíců","měsíce"],
    "_year_::_years_" : ["rok","roky","let","roky"],
    "Monday" : "pondělí",
    "weekday" : "den v týdnu",
    "weekend day" : "den o víkendu",
    "Summary" : "Souhrn",
    "The recurrence definition of this event is not fully supported by Nextcloud. If you edit the recurrence-options, certain recurrences may be lost." : "Definice opakování této události není v Nextcloud zcela podporována. Pokud upravíte volby opakování, některá opakování mohou být ztracena.",
    "More" : "Více",
    "Save" : "Uložit",
    "Update" : "Aktualizovat",
    "Update this occurrence" : "Aktualizovat tento výskyt",
    "Update this and all future" : "Aktualizovat tento a všechny budoucí",
    "Public calendar does not exist" : "Veřejný kalendář neexistuje",
    "Maybe the share was deleted or has expired?" : "Sdílení byl nejspíš smazáno nebo skončila jeho platnost?",
    "Please select a timezone:" : "Vyberte časovou zónu:",
    "Select Date" : "Vybrat datum",
    "[from] {dateFormat}" : "[from] {dateFormat}",
    "[to] {dateFormat}" : "[to] {dateFormat}",
    "[on] {dateFormat}" : "[on] {dateFormat}",
    "[from] {dateFormat} [at] {timeFormat}" : "[from] {dateFormat} [at] {timeFormat}",
    "[to] {dateFormat} [at] {timeFormat}" : "[to] {dateFormat} [at] {timeFormat}",
    "[on] {dateFormat} [at] {timeFormat}" : "[on] {dateFormat} [at] {timeFormat}",
    "{dateFormat} [at] {timeFormat}" : "{dateFormat} [at] {timeFormat}",
    "Type to search timezone" : "Psaním vyhledejte časovou zónu",
    "Personal" : "Osobní",
    "The automatic timezone detection determined your timezone to be UTC.\nThis is most likely the result of security measures of your web browser.\nPlease set your timezone manually in the calendar settings." : "Automatické zjišťování časové zóny určilo, že vaše zóna je UTC.\nTo je nejspíš kvůli bezpečnostním opatřením vámi používaného webového prohlížeče.\nV nastavení kalendáře zadejte časovou zónu ručně.",
    "Delete this occurrence" : "Smazat tento výskyt",
    "Delete this and all future" : "Smazat toto a všechny budoucí",
    "Details" : "Podrobnosti",
    "Attendees" : "Účastníci",
    "Reminders" : "Připomínky",
    "Activity" : "Aktivita",
    "Projects" : "Projekty",
    "Show more details" : "Zobrazit podrobnosti",
    "Close" : "Zavřít",
    "Subscribe to {name}" : "Přihlásit se k odběru {name}",
    "Download {name}" : "Stáhnout {name}",
    "Anniversary" : "Výročí",
    "Appointment" : "Schůzka",
    "Business" : "Práce",
    "Education" : "Výuka",
    "Holiday" : "Svátek",
    "Meeting" : "Schůzka",
    "Miscellaneous" : "Různé",
    "Non-working hours" : "Mimopracovní hodiny",
    "Not in office" : "Není v kanceláři",
    "Phone call" : "Telefonní hovor",
    "Sick day" : "Zdravotní volno",
    "Special occasion" : "Speciální příležitost",
    "Travel" : "Cestovat",
    "Vacation" : "Dovolená",
    "Midnight on the day the event starts" : "Nejbližší půlnoc před začátkem události",
    "_%n day before the event at {formattedHourMinute}_::_%n days before the event at {formattedHourMinute}_" : ["%n den před událostí v {formattedHourMinute}","%n dny před událostí v {formattedHourMinute}","%n dnů před událostí v {formattedHourMinute}","%n dny před událostí v {formattedHourMinute}"],
    "_%n week before the event at {formattedHourMinute}_::_%n weeks before the event at {formattedHourMinute}_" : ["%n týdnen před událostí v {formattedHourMinute}","%n týdny před událostí v {formattedHourMinute}","%n týdnů před událostí v {formattedHourMinute}","%n týdny před událostí v {formattedHourMinute}"],
    "on the day of the event at {formattedHourMinute}" : "den událostí v {formattedHourMinute}",
    "at the event's start" : "na začátku události",
    "at the event's end" : "na konci události",
    "{time} before the event starts" : "{time} před začátkem události",
    "{time} before the event ends" : "{time} před skončením události",
    "{time} after the event starts" : "{time} po začátku události",
    "{time} after the event ends" : "{time} po skončení události",
    "on {time}" : "v {time}",
    "on {time} ({timezoneId})" : "v {time} ({timezoneId})",
    "Week {number} of {year}" : "{number}. týden {year}",
    "Does not repeat" : "Neopakuje se",
    "Daily" : "Denně",
    "Weekly" : "Týdně",
    "Monthly" : "Měsíčně",
    "Yearly" : "Ročně",
    "_Every %n day_::_Every %n days_" : ["Každý den","Každý %n den","Každý %n den","Každý %n den"],
    "_Every %n week_::_Every %n weeks_" : ["Každý týden","Každé %n týdny","Každých %n týdnů","Každé %n týdny"],
    "_Every %n month_::_Every %n months_" : ["Každý měsíc","Každý %n měsíc","Každý %n měsíc","Každý %n měsíc"],
    "_Every %n year_::_Every %n years_" : ["Každý rok","Každý %n rok","Každý %n rok","Každý %n rok"],
    "_on {weekday}_::_on {weekdays}_" : ["v {weekdays}","v {weekdays}","v {weekdays}","v {weekdays}"],
    "_on day {dayOfMonthList}_::_on days {dayOfMonthList}_" : ["dne {dayOfMonthList}","ve dnech {dayOfMonthList}","ve dnech {dayOfMonthList}","ve dnech {dayOfMonthList}"],
    "on the {ordinalNumber} {byDaySet}" : "každý měsíc {ordinalNumber} {byDaySet}",
    "in {monthNames}" : "v {monthNames}",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "v {monthNames} v {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "do {untilDate}",
    "_%n time_::_%n times_" : ["%n kát","%n krát","%n krát","%n krát"],
    "Untitled event" : "Nenazvaná událost",
    "When shared show" : "Při sdílení neskrývat",
    "When shared show full event" : "Když sdíleno zobrazit úplnou událost",
    "When shared show only busy" : "Když sdíleno zobrazit pouze zaneprázdněno",
    "When shared hide this event" : "Pří sdílení skrýt tuto událost",
    "The visibility of this event in shared calendars." : "Viditelnost této události ve sdílených kalendářích.",
    "Location" : "Umístění",
    "Add a location" : "Přidat umístění",
    "Description" : "Popis",
    "Add a description" : "Přidat popis",
    "Status" : "Stav",
    "Confirmed" : "Potvrzeno",
    "Tentative" : "Nezávazně",
    "Cancelled" : "Zrušeno",
    "Confirmation about the overall status of the event." : "Potvrzení o celkovém stavu události.",
    "Show as" : "Zobrazit jako",
    "Take this event into account when calculating free-busy information." : "Zohlednit tuto událost při určování zaneprázdněných/volných hodin.",
    "Free" : "Volné",
    "Categories" : "Kategorie",
    "Categories help you to structure and organize your events." : "Kategorie pomáhají udržovat přehled v událostech a strukturovat je.",
    "Search or add categories" : "Hledat nebo přidat kategorie",
    "Add this as a new category" : "Přidat toto jako novou kategorii",
    "Custom color" : "Uživatelsky určená barva",
    "Special color of this event. Overrides the calendar-color." : "Speciální barva této události. Přebíjí barvu kalendáře.",
    "Chat room for event" : "Chat místnost pro událost",
    "Imported {filename}" : "Importováno {filename}",
    "Meditation" : "Meditace",
    "Relaxing" : "Odpočinek",
    "Relax" : "Odpočinek",
    "Presentation" : "Prezentace",
    "Present" : "Dárek",
    "Camping" : "Kempování",
    "Camp" : "Kemp",
    "Movie" : "Film",
    "Cinema" : "Kino",
    "Graduation" : "Promoce",
    "Brainstorm" : "Brainstorming",
    "Baseball" : "Baseball",
    "Meet" : "Schůzka",
    "Office" : "Kancelář",
    "Contributor week" : "Týden přispěvatelů",
    "Party" : "Párty",
    "Celebration" : "Oslava",
    "Mail" : "Pošta",
    "Soccer" : "Fotbal",
    "Football" : "Fotbal",
    "Gaming" : "Hraní",
    "Play" : "Hrát",
    "Game" : "Hra",
    "Drive" : "Řídit",
    "Bicycle" : "Kolo",
    "Cycle" : "Jízda na kole",
    "Biking" : "Jízda na kole",
    "Podcast" : "Podcast",
    "Basketball" : "Basketball",
    "Fishing" : "Rybaření",
    "Hiking" : "Lezení",
    "Hike" : "Lezení",
    "Art" : "Umění",
    "Exhibition" : "Výstava",
    "Museum" : "Muzeum",
    "Pilates" : "Cvičení",
    "Park" : "Park",
    "Studying" : "Studium",
    "Doctor" : "Doktor",
    "Health" : "Zdraví",
    "Dentist" : "Zubař",
    "Interview" : "Rozhovor",
    "Training" : "Tréning",
    "Practice" : "Procvičování",
    "Sports" : "Sporty",
    "Exercise" : "Cvičení",
    "Work out" : "Cvičení",
    "Working out" : "Cvičení",
    "Barber" : "Holič",
    "Haircut" : "Účes",
    "Exam" : "Zkouška",
    "Working" : "Práce",
    "New Years Eve" : "Štědrý den",
    "NYE" : "Silvestr",
    "Fireworks" : "Ohňostroj",
    "Running" : "Běhání",
    "Go for a run" : "Jít si zaběhat",
    "Marathon" : "Běh",
    "Call" : "Volání",
    "Calling" : "Volání",
    "Christmas" : "Vánoce",
    "Conference" : "Konference",
    "Pizza" : "Pizza",
    "Travelling" : "Cestování",
    "Journey" : "Cestování",
    "Collaborate" : "Spolupracovat",
    "Lecture" : "Přednáška",
    "Seminar" : "Seminář",
    "Photograph" : "Fotograf",
    "Celebrate" : "Slavit",
    "Shopping" : "Nakupování",
    "Skate" : "Skateboard",
    "Skateboard" : "Skateboard",
    "Wine tasting" : "Ochutnávka vína",
    "Golf" : "Golf",
    "Dinner" : "Večeře",
    "Global" : "Globální"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
