OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendr",
    "Share Calendar" : "Rhannu Calendr",
    "Shared" : "Rhannwyd",
    "group" : "grŵp",
    "Attendees" : "Mynychwyr",
    "Repeating" : "Yn ailadrodd",
    "None" : "Dim",
    "never" : "byth",
    "Title of the Event" : "Teitl y digwyddiad",
    "Delete" : "Dileu",
    "Cancel" : "Diddymu",
    "Close" : "Cau",
    "Location" : "Lleoliad",
    "Description" : "Disgrifiad",
    "Export" : "Allforio",
    "Week" : "Wythnos",
    "Month" : "Mis",
    "Today" : "Heddiw",
    "Edit" : "Golygu",
    "Download" : "Llwytho i lawr",
    "can edit" : "yn gallu golygu",
    "New Calendar" : "Calendr Newydd",
    "Name" : "Enw",
    "Repeat" : "Ailadrodd",
    "Add" : "Ychwanegu",
    "New calendar" : "Calendr newydd"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
