OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Ημερολόγιο",
    "User-Session unexpectedly expired" : "Η σύνδεση-χρήστη έληξε απότομα",
    "Provided email-address is not valid" : "Η διεύθυνση email δεν είναι έγκυρη",
    "%s has published the calendar »%s«" : "Ο %s έχει δημοσιεύσει το ημερολόγιο »%s«",
    "Unexpected error sending email. Please contact your administrator." : "Απροσδόκητο σφάλμα στην αποστολή email. Παρακαλώ επικοινωνήστε με τον διαχειριστή.",
    "Successfully sent email to " : "Επιτυχής αποστολή email σε",
    "Hello," : "Γεια σας,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Θα θέλαμε να σας πληροφορήσουμε ότι  ο χρήστης %s δημοσίευσε το ημερολόγιο »%s«.",
    "Open »%s«" : "Άνοιγμα »%s«",
    "Cheers!" : "Με εκτίμηση!",
    "A Calendar app for Nextcloud" : "Eφαρμογή ημερολογίου για το Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events\n* ⌚️ **Free/Busy:** See when your attendees are available to meet\n* ⏰ **Reminders!** Get alarms for events inside your browser and via email.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [c-dav library](https://github.com/nextcloud/cdav-library), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "Η εφαρμογή Ημερολόγιο είναι μια διεπαφή χρήστη για τον διακομιστή CalDAV του Nextcloud. Συνδέστε εύκολα συμβάντα από διάφορες συσκευές με το Nextcloud και επεξεργαστείτε τα online.\n\n* 🚀 **Συνεργάζεται με άλλες εφαρμογές Nextcloud!** Επί του παρόντος με τις Επαφές - και με άλλες στο μέλλον.\n* 🌐 **Υποστήριξη WebCal!** Θέλετε να δείτε το πρόγραμμα της αγαπημένης σας ομάδας στο ημερολόγιό σας; Κανένα πρόβλημα!\n* 🙋 **Συμμετέχοντες!** Προσκαλέστε άτομα στις εκδηλώσεις σας.\n* ⏰ **Υπενθυμίσεις!** Λάβετε ειδοποιήσεις για γεγονότα σας στον περιηγητή σας ή στο ηλ.ταχυδρομείο σας.\n* 🙈 **Δεν ανακαλύπτουμε τον τροχό!** Με βάση τις βιβλιοθήκες [c-dav library](https://github.com/nextcloud/cdav-library), [ical.js](https://github.com/mozilla-comm/ical.js) και [fullcalendar](https://github.com/fullcalendar/fullcalendar)",
    "Previous day" : "Προηγούμενη ημέρα",
    "Previous week" : "Προηγούμενη εβδομάδα",
    "Previous month" : "Προηγούμενος μήνας",
    "Next day" : "Επόμενη ημέρα",
    "Next week" : "Επόμενη εβδομάδα",
    "Next month" : "Επόμενος μήνας",
    "+ New event" : "+ Νέο γεγονός",
    "Today" : "Σήμερα",
    "Day" : "Ημέρα",
    "Week" : "Εβδομάδα",
    "Month" : "Μήνας",
    "Untitled calendar" : "Ημερολόγιο χωρίς τίτλο",
    "Edit name" : "Επεξεργασία ονόματος",
    "Saving name …" : "Αποθήκευση ονόματος …",
    "Edit color" : "Επεξεργασία χρώματος",
    "Saving color …" : "Αποθήκευση χρώματος …",
    "Copy private link" : "Αντιγραφή ιδιωτικού συνδέσμου",
    "Download" : "Λήψη",
    "Unshare from me" : "Διακοπή διαμοιρασμού με εμένα",
    "Delete" : "Διαγραφή",
    "An error occurred, unable to change visibility of the calendar." : "Παρουσιάστηκε σφάλμα, δεν δύναται να αλλάξει η εμφάνιση του ημερολογίου.",
    "An error occurred, unable to delete the calendar." : "Παρουσιάστηκε σφάλμα, δεν δύναται να διαγραφή το ημερολόγιο.",
    "Calendar link copied to clipboard." : "Ο σύνδεσμος ημερολογίου αντιγράφηκε στο πρόχειρο.",
    "Calendar link could not be copied to clipboard." : "Ο σύνδεσμος ημερολογίου δεν μπορεί να αντιγραφή στο πρόχειρο.",
    "An error occurred, unable to rename the calendar." : "Παρουσιάστηκε σφάλμα, δεν δύναται να αλλαχτεί το όνομα του ημερολογίου.",
    "An error occurred, unable to change the calendar's color." : "Παρουσιάστηκε σφάλμα, δεν μπορεί να αλλάξει το χρώμα του ημερολογίου.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Αφαίρεση κοινής χρήσης ημερολογίου σε {countdown} δεύτερα","Αφαίρεση κοινής χρήσης ημερολογίου σε {countdown} δεύτερα"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Διαγραφή ημερολογίου σε {countdown} δεύτερα","Διαγραφή ημερολογίου σε {countdown} δεύτερα"],
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Publish calendar" : "Δημοσίευση ημερολογίου",
    "Publishing calendar" : "Δημοσίευση ημερολογίου",
    "Copy public link" : "Αντιγραφή δημόσιου συνδέσμου",
    "Send link to calendar via email" : "Αποστολή συνδέσμου στο ημερολόγιο μέσω email",
    "Enter one address" : "Εισαγωγή μίας διεύθυνσης",
    "Sending email …" : "Αποστολή email  '...'",
    "Copy subscription link" : "Αντιγραφή συνδέσμου συνδρομής",
    "Copying link …" : "Αντιγραφή συνδέσμου '...'",
    "Copied link" : "Αντεγραμένος σύνδεσμος",
    "Could not copy link" : "Ο σύνδεσμος δεν μπορεί να αντιγραφεί",
    "Copy embedding code" : "Αντιγραφή ενσωματωμένου κώδικα",
    "Copying code …" : "Αντιγραφή κώδικα '...'",
    "Copied code" : "Αντεγραμένος κώδικας",
    "Could not copy code" : "Ο κώδικας δεν μπορεί να αντιγραφεί",
    "Delete share link" : "Διαγραφή κοινόχρηστου συνδέσμου",
    "Deleting share link …" : "Διαγραφή κοινόχρηστου συνδέσμου '...'",
    "An error occurred, unable to publish calendar." : "Παρουσιάστηκε σφάλμα, δεν θα δημοσιευτεί το ημερολόγιο.",
    "An error occurred, unable to send email." : "Παρουσιάστηκε σφάλμα, δεν θα σταλεί το email.",
    "Embed code copied to clipboard." : "Ο ενσωματωμένος κώδικας αντιγράφηκε στο πρόχειρο.",
    "Embed code could not be copied to clipboard." : "Ο ενσωματωμένος κώδικας δεν μπορεί να αντιγραφή στο πρόχειρο.",
    "Unpublishing calendar failed" : "Η κατάργηση δημοσιευμένου ημερολογίου απέτυχε",
    "Share with users or groups" : "Κοινή χρήση με χρήστες ή ομάδες",
    "No users or groups" : "Δεν υπάρχουν χρήστες ή ομάδες",
    "can edit" : "δυνατότητα επεξεργασίας",
    "Unshare with {displayName}" : "Κατάργηση κοινής χρήσης με {displayName}",
    "An error occurred, unable to change the unshare the calendar." : "Παρουσιάστηκε σφάλμα, δεν είναι δυνατή η αλλαγή της κατάργησης της κοινής χρήσης του ημερολογίου.",
    "An error occurred, unable to change the permission of the share." : "Παρουσιάστηκε σφάλμα, δεν ήταν δυνατή η αλλαγή των δικαιωμάτων της κοινής χρήσης.",
    "+ New calendar" : "+ Νέο ημερολόγιο",
    "New calendar" : "Νέο ημερολόγιο",
    "Creating calendar …" : "Δημιουργία ημερολογίου '...'",
    "New calendar with task list" : "Νέο ημερολόγιο με λίστα εργασιών",
    "New subscription from link (read-only)" : "Νέα συνδρομή από τον σύνδεσμο (μόνο για ανάγνωση)",
    "Creating subscription …" : "Δημιουργία συνδρομής ...",
    "An error occurred, unable to create the calendar." : "Παρουσιάστηε σφάλμα, δεν μπορεί να δημιουργηθεί το ημερολόγιο.",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Παρακαλώ εισάγετε έγκυρο σύνδεσμο (ξεκινούν με http://, https://, webcal://, ή webcals://)",
    "Import calendars" : "Εισαγωγή ημερολογίων",
    "Please select a calendar to import into …" : "Παρακαλώ επιλέξτε ημερολόγιο για εισαγωγή σε '...'",
    "Filename" : "Όνομα αρχείου",
    "Calendar to import into" : "Εισαγωγή ημερολογίου σε ",
    "Cancel" : "Ακύρωση",
    "_Import calendar_::_Import calendars_" : ["Εισαγωγή ημερολογίου","Εισαγωγή ημερολογίων"],
    "Import partially failed. Imported {accepted} out of {total}." : "Η εισαγωγή απέτυχε εν μέρει. Εισήχθησαν {accepted} από {total}.",
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["Επιτυχής εισαγωγή %n γεγονότος","Επιτυχής εισαγωγή %n γεγονότων"],
    "Automatic" : "Αυτόματο",
    "Automatic ({detected})" : "Αυτόματα ({detected})",
    "New setting was not saved successfully." : "Οι νέες ρυθμίσεις δεν αποθηκεύτηκαν επιτυχώς.",
    "Enable birthday calendar" : "Ενεργοποίηση ημερολογίου γενεθλίων",
    "Enable simplified editor" : "Ενεργοποίηση απλοποιημένου προγράμματος επεξεργασίας",
    "Show weekends" : "Εμφάνιση σαββατοκύριακων",
    "Show week numbers" : "Εμφάνιση αριθμού εβδομάδας",
    "Copy primary CalDAV address" : "Αντιγραφή κύριας διεύθυνσης CalDAV",
    "Copy iOS/macOS CalDAV address" : "Αντιγραφή διεύθυνσης iOS/macOS CalDAV",
    "Settings & import" : "Ρυθμίσεις & εισαγωγή",
    "CalDAV link copied to clipboard." : "Αντιγράφηκε στο πρόχειρο ο σύνδεσμος CalDAV",
    "CalDAV link could not be copied to clipboard." : "Δεν αντιγράφηκε στο πρόχειρο ο σύνδεσμος CalDAV",
    "before at" : "πριν από το",
    "Notification" : "Ειδοποίηση",
    "Email" : "Ηλ. ταχυδρομείο",
    "Audio notification" : "Ηχητική ειδοποίηση",
    "Other notification" : "Άλλη ειδοποίηση",
    "Relative to event" : "Σχετικά με το συμβάν",
    "On date" : "Την ημερομηνία",
    "Edit time" : "Επεξεργασία ώρας",
    "Save time" : "Εξοικονόμηση χρόνου",
    "Remove reminder" : "Διαγραφή υπενθύμισης",
    "on" : "σε",
    "at" : "στις",
    "+ Add reminder" : "+ Προσθήκη υπενθύμισης",
    "_second_::_seconds_" : ["δευτερόλεπτο","δευτερόλεπτα"],
    "_minute_::_minutes_" : ["λεπτό","λεπτά"],
    "_hour_::_hours_" : ["ώρα","ώρες"],
    "_day_::_days_" : ["ημέρα","ημέρες"],
    "_week_::_weeks_" : ["εβδομάδα","εβδομάδες"],
    "No reminders yet" : "Δεν υπάρχουν ακόμα υπενθυμίσεις",
    "Availability of attendees, resources and rooms" : "Διαθεσιμότητα των συμμετεχόντων, των πόρων και των δωματίων",
    "Attendees, Resources and Rooms" : "Συμμετέχοντες, Πόροι και Δωμάτια",
    "Busy (tentative)" : "Απασχολημένο (δοκιμαστικό)",
    "Busy" : "Απασχολημένος",
    "Out of office" : "Εκτός γραφείου",
    "Unknown" : "Άγνωστο",
    "{name} accepted your invitation." : "Ο {name} αποδέχτηκε την πρόσκλησή σας.",
    "{name} accepted {organizerName}'s invitation." : "Ο {name} αποδέχτηκε την πρόσκλησή {organizerName}'s",
    "{name} declined your invitation." : "Ο {name} απέρριψε την πρόσκλησή σας.",
    "{name} declined {organizerName}'s invitation." : "Ο {name} απέρριψε την πρόσκλησή {organizerName}'s",
    "{name} has delegated their invitation." : "Ο {name} έχει αναθέσει την πρόσκλησή τους.",
    "{name} marked their participation as tentative." : "Ο {name} σημείωσε τη συμμετοχή τους ως δοκιμαστική.",
    "{name} did not respond to your invitation yet." : "Ο {name} δεν αντέδρασε στην πρόσκλησή σας ακόμη.",
    "{name} did not respond to {organizerName}'s invitation yet." : "Ο {name} δεν αντέδρασε στην πρόσκλησή του {organizerName}'s ακόμη.",
    "Create Talk room for this event" : "Δημιουργία δωματίου Talk για το γεγονός",
    "Show busy times" : "Εμφάνιση ωρών ως απασχολημένων ",
    "Successfully appended link to talk room to description." : "Ο συνδεσμος στο δωμάτιο Talk προστέθηκε με επιτυχία στην περιγραφή.",
    "Error creating Talk room" : "Σφάλμα δημιουργίας δωματίου Συνομιλίας",
    "Send e-mail" : "Αποστολή e-mail",
    "Chairperson" : "Επικεφαλής",
    "Required participant" : "Απαιτείται συμμετοχή",
    "Optional participant" : "Προαιρετική συμμετοχή",
    "Non-participant" : "Μη-συμμετέχοντας",
    "Remove attendee" : "Κατάργηση του συμμετέχοντα",
    "Search for e-mails, users, contacts, resources or rooms" : "Αναζητήστε μηνύματα ηλεκτρονικού ταχυδρομείου, χρήστες, επαφές, πόρους ή δωμάτια",
    "No match found" : "Δεν βρέθηκε αποτέλεσμα.",
    "No attendees yet" : "Δεν υπάρχουν ακόμη συμμετέχοντες",
    "(organizer)" : "(organizer)",
    "To send out invitations and handle responses,  [linkopen]add your email address in personal settings[linkclose]." : "Για να στείλετε προσκλήσεις και να χειριστείτε τις απαντήσεις, [linkopen]προσθέστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας στις προσωπικές ρυθμίσεις [linkclose].",
    "Event title" : "Τίτλος γεγονότος",
    "All day" : "Ολοήμερο",
    "Can not modify all-day setting for events that are part of a recurrence-set." : "Δεν είναι δυνατή η τροποποίηση της ρύθμισης ολοήμερου συμβάντος που αποτελεί μέρος σετ-επανάληψης.",
    "from" : "από",
    "to" : "προς",
    "from {startDate}" : "από {startDate}",
    "from {startDate} at {startTime}" : "από {startDate} στις {startTime}",
    "to {endDate}" : "έως {endDate}",
    "to {endDate} at {endTime}" : "έως {endDate} στις {endTime}",
    "End repeat" : "Τέλος επανάληψης",
    "Select to end repeat" : "Επιλέξτε για διακοπή επανάληψης",
    "never" : "ποτέ",
    "on date" : "την ημερομηνία",
    "after" : "μετά",
    "_time_::_times_" : ["φορά","φορές"],
    "This event is the recurrence-exception of a recurrence-set. You can not add a recurrence-rule to it." : "Αυτό το συμβάν είναι επανάληψη-εξαίρεση ενός σετ-επανάληψης. Δεν μπορείτε να προσθέσετε κανόνα επανάληψης σε αυτό.",
    "first" : "πρώτο",
    "third" : "τρίτο",
    "fourth" : "τέταρτο",
    "fifth" : "πέμπτο",
    "second to last" : "προτελευταίο",
    "last" : "τελευταίο",
    "Changes to the recurrence-rule will only apply to this and all future occurrences." : "Οι αλλαγές στον κανόνα-επανάληψης θα ισχύουν μόνο για αυτό και για όλα τα μελλοντικά συμβάντα.",
    "Repeat" : "Επανάληψη",
    "Repeat every" : "Επανάληψη κάθε",
    "By day of the month" : "Την ημέρα του μήνα",
    "On the" : "Στο",
    "_month_::_months_" : ["μήνας","μήνες"],
    "_year_::_years_" : ["έτος","έτη"],
    "Monday" : "Δευτέρα",
    "weekday" : "καθημερινή",
    "weekend day" : "ημέρα Σαββατοκύριακου",
    "Summary" : "Σύνοψη",
    "The recurrence definition of this event is not fully supported by Nextcloud. If you edit the recurrence-options, certain recurrences may be lost." : "Ο τρόπος επανάληψης αυτού του συμβάντος δεν υποστηρίζεται πλήρως από το Nextcloud. Αν επεξεργαστείτε τις επιλογές επανάληψης, ορισμένες επαναλήψεις ενδέχεται να χαθούν.",
    "More" : "Περισσότερα",
    "Save" : "Αποθήκευση",
    "Update" : "Ενημέρωση",
    "Update this occurrence" : "Ενημερώστε το περιστατικό",
    "Update this and all future" : "Ενημερώστε αυτό και όλα τα σχετικά",
    "Public calendar does not exist" : "Το κοινόχρηστο ημερολόγιο δεν υπάρχει",
    "Maybe the share was deleted or has expired?" : "Ίσως το κοινόχρηστο διαγράφηκε ή δεν υπάρχει;",
    "Please select a timezone:" : "Παρακαλώ επιλέξτε χρονική ζώνη:",
    "Select Date" : "Επιλογή ημερομηνίας",
    "from {formattedDate}" : "από {formattedDate}",
    "to {formattedDate}" : "έως {formattedDate}",
    "on {formattedDate}" : "σε {formattedDate}",
    "from {formattedDate} at {formattedTime}" : "από {formattedDate} στις {formattedTime}",
    "to {formattedDate} at {formattedTime}" : "έως {formattedDate} στις {formattedTime}",
    "on {formattedDate} at {formattedTime}" : "σε {formattedDate} στις {formattedTime}",
    "{formattedDate} at {formattedTime}" : "{formattedDate} στις {formattedTime}",
    "Please enter a valid date" : "Παρακαλώ εισάγετε έγκυρη ημερομηνία",
    "Please enter a valid date and time" : "Παρακαλώ εισάγετε έγκυρη ημερομηνία και ώρα",
    "Type to search timezone" : "Πληκρολογίστε για αναζήτηση ζώνης ώρας",
    "Personal" : "Προσωπικά",
    "The automatic timezone detection determined your timezone to be UTC.\nThis is most likely the result of security measures of your web browser.\nPlease set your timezone manually in the calendar settings." : "Η αυτόματη επιλογή ζώνης ώρας καθορίστηκε σε UTC.\nΑυτό συμβαίνει συνήθως λόγω ρυθμίσεων ασφαλείας του περιηγητή σας.\nΠαρακαλώ επιλέξτε ζώνη ώρας χειροκίνητα από τις ρυθμίσεις ημερολογίου.",
    "Your configured timezone ({timezoneId}) was not found. Falling back to UTC.\nPlease change your timezone in the settings and report this issue." : "Η ζώνη ώρας ({timezoneId}) που καθορίσατε δεν βρέθηκε. Επιστροφή σε UTC.\nΠαρακαλώ αλλαξτε την ζώνη ώρας σας από τις ρυθμίσεις και αναφέρετε το σφάλμα.",
    "Delete this occurrence" : "Διαγράψτε το περιστατικό",
    "Delete this and all future" : "Διαγράψτε αυτό και όλα τα σχετικά",
    "Details" : "Λεπτομέρειες",
    "Attendees" : "Συμμετέχοντες",
    "Reminders" : "Υπενθυμίσεις",
    "Activity" : "Δραστηριότητα",
    "Projects" : "Projects",
    "Show more details" : "Δείτε περισσότερες λεπτομέρειες",
    "Close" : "Κλείσιμο",
    "Subscribe to {name}" : "Εγγραφείτε στον {name}",
    "Download {name}" : "Λήψη {name}",
    "Anniversary" : "Επέτειος",
    "Appointment" : "Ραντεβού",
    "Business" : "Επιχείρηση",
    "Education" : "Εκπαίδευση",
    "Holiday" : "Διακοπές",
    "Meeting" : "Συνάντηση",
    "Miscellaneous" : "Διάφορα",
    "Non-working hours" : "Μη εργάσιμες ώρες",
    "Not in office" : "Εκτός γραφείου",
    "Phone call" : "Τηλεφωνική κλήση",
    "Sick day" : "Ημέρα ανάρρωσης",
    "Special occasion" : "Ειδική περίπτωση",
    "Travel" : "Ταξίδι",
    "Vacation" : "Διακοπές",
    "Midnight on the day the event starts" : "Το γεγονός ξεκινά μεσάνυχτα",
    "_%n day before the event at {formattedHourMinute}_::_%n days before the event at {formattedHourMinute}_" : ["%n ημέρα πριν το γεγονός σε {formattedHourMinute}","%n ημέρες πριν το γεγονός σε {formattedHourMinute}"],
    "_%n week before the event at {formattedHourMinute}_::_%n weeks before the event at {formattedHourMinute}_" : ["%n εβδομάδα πριν το γεγονός σε {formattedHourMinute}","%n εβδομάδες πριν το γεγονός σε {formattedHourMinute}"],
    "on the day of the event at {formattedHourMinute}" : "την ημέρα της εκδήλωσης στο {formattedHourMinute}",
    "at the event's start" : "στην έναρξη του γεγονότος",
    "at the event's end" : "στο τέλος του γεγονότος",
    "{time} before the event starts" : "{time} πριν την έναρξη του γεγονότος",
    "{time} before the event ends" : "{time} πριν τη λήξη του γεγονότος",
    "{time} after the event starts" : "{time} μετά την έναρξη του γεγονότος",
    "{time} after the event ends" : "{time} μετά τη λήξη του γεγονότος",
    "on {time}" : "στις {time}",
    "on {time} ({timezoneId})" : "στις {time} ({timezoneId})",
    "Week {number} of {year}" : "Εβδομάδα {number} του {year}",
    "Does not repeat" : "Δεν επαναλαμβάνεται",
    "Daily" : "Ημερησίως",
    "Weekly" : "Εβδομαδιαίως",
    "Monthly" : "Μηνιαίως",
    "Yearly" : "Ετησίως",
    "_Every %n day_::_Every %n days_" : ["Κάθε %n ημέρα","Κάθε %n ημέρες"],
    "_Every %n week_::_Every %n weeks_" : ["Κάθε %n εβδομάδα","Κάθε %n εβδομάδες"],
    "_Every %n month_::_Every %n months_" : ["Κάθε %n μήνα","Κάθε %n μήνες"],
    "_Every %n year_::_Every %n years_" : ["Κάθε %n χρόνο","Κάθε %n χρόνια"],
    "_on {weekday}_::_on {weekdays}_" : ["σε {weekday}","σε {weekdays}"],
    "_on day {dayOfMonthList}_::_on days {dayOfMonthList}_" : ["σε ημέρα {dayOfMonthList}","σε ημέρες {dayOfMonthList}"],
    "on the {ordinalNumber} {byDaySet}" : "την {ordinalNumber} {byDaySet}",
    "in {monthNames}" : "τον {monthNames}",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "τον {monthNames} στις {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "έως {untilDate}",
    "_%n time_::_%n times_" : ["%n φορά","%n φορές"],
    "_+%n more_::_+%n more_" : ["+ %n επιπλέον","+ %n επιπλέον"],
    "Untitled event" : "Συμβάν χωρίς τίτλο",
    "When shared show" : "Εμφάνιση με τον διαμοιρασμό",
    "When shared show full event" : "Προβολή πλήρους συμβάντος, όταν κοινοποιείται",
    "When shared show only busy" : "Προβολή μόνο απασχολημένων, όταν κοινοποιείται",
    "When shared hide this event" : "Απόκρυψη αυτού του συμβάντος, όταν κοινοποιείται",
    "The visibility of this event in shared calendars." : "Η αμφάνιση του γεγονότος στα ημερολόγια κοινής χρήσης.",
    "Location" : "Τοποθεσία",
    "Add a location" : "Προσθήκη τοποθεσίας",
    "Description" : "Περιγραφή",
    "Add a description" : "Προσθήκη περιγραφής",
    "Status" : "Κατάσταση",
    "Confirmed" : "Επιβεβαιώθηκε",
    "Tentative" : "Δοκιμαστικό",
    "Cancelled" : "Ακυρώθηκε",
    "Confirmation about the overall status of the event." : "Επιβεβαίωση της συνολικής κατάστασης του γεγονότος.",
    "Show as" : "Εμφάνιση ως",
    "Take this event into account when calculating free-busy information." : "Κατά τον υπολογισμό των πληροφοριών που είναι εργασίας-ρεπό υπολόγισε και αυτό το γεγονός.",
    "Free" : "Ελεύθερο",
    "Categories" : "Κατηγορίες",
    "Categories help you to structure and organize your events." : "Οι κατηγορίες σας βοηθούν να χτίσετε και να οργανώσετε τις εκδηλώσεις σας.",
    "Search or add categories" : "Αναζήτηση ή προσθήκη κατηγοριών",
    "Add this as a new category" : "Προσθήκη αυτού σε νέα κατηγορία",
    "Custom color" : "Προσαρμοσμένο χρώμα",
    "Special color of this event. Overrides the calendar-color." : "Ειδικό χρώμα αυτού του γεγονότος. Υπερισχύει του ημερολογίου.",
    "Chat room for event" : "Χώρος μηνυμάτων για την εκδήλωση",
    "Imported {filename}" : "Εισήχθει {filename}",
    "Meditation" : "Διαλογισμός",
    "Relaxing" : "Χαλάρωση",
    "Relax" : "Ξεκούραση",
    "Presentation" : "Παρουσίαση",
    "Present" : "Παρόν",
    "Camping" : "Κατασκήνωση",
    "Camp" : "Κατασκήνωση",
    "Movie" : "Ταινία",
    "Cinema" : "Σινεμά",
    "Graduation" : "Αποφοίτηση",
    "Brainstorm" : "Καταιγισμός ιδεών",
    "Baseball" : "Μπέισμπολ",
    "Meet" : "Συνάντηση",
    "Planning" : "Σχεδιασμός",
    "Pointing" : "Επισήμανση",
    "Retrospective" : "Αναδρομικά",
    "Review" : "Επισκόπηση",
    "Office" : "Γραφείο",
    "Contributor week" : "Εβδομάδα συνεργάτη",
    "Party" : "Πάρτυ",
    "Celebration" : "Εορτασμός",
    "Mail" : "Αλληλογραφία",
    "Soccer" : "Ποδόσφαιρο",
    "Football" : "Ποδόσφαιρο",
    "Gaming" : "Παιχνίδια",
    "Play" : "Αναπαραγωγή",
    "Game" : "Παιχνίδι",
    "Drive" : "Οδήγηση",
    "Bicycle" : "Ποδήλατο",
    "Cycle" : "Cycle",
    "Biking" : "Ποδηλασία",
    "Podcast" : "Podcast",
    "Basketball" : "Μπάσκετ",
    "Fishing" : "Ψάρεμα",
    "Hiking" : "Πεζοπορία",
    "Hike" : "Πεζοπόρος",
    "Art" : "Τέχνη",
    "Exhibition" : "Εκθεση",
    "Museum" : "Μουσείο",
    "Pilates" : "Πιλάτες",
    "Park" : "Πάρκο",
    "Studying" : "Μελετώντας",
    "Doctor" : "Ιατρός",
    "Health" : "Υγεία",
    "Dentist" : "Οδοντίατρος",
    "Interview" : "Συνέντευξη",
    "Training" : "Εκπαίδευση",
    "Practice" : "Πρακτική",
    "Sports" : "Αθλήματα",
    "Exercise" : "Ασκηση",
    "Work out" : "Άθληση",
    "Working out" : "Εκτέλεση",
    "Gym" : "Γυμναστήριο",
    "Barber" : "Μπαρμπέρης",
    "Haircut" : "Κόμμωση",
    "Exam" : "Εξετάσεις",
    "Working" : "Εργαζόμενος",
    "New Years Eve" : "Πρωτοχρονιά",
    "NYE" : "Νέα χρονιά",
    "Fireworks" : "Πυροτεχνήματα",
    "Running" : "Τρέξιμο",
    "Go for a run" : "Πηγαίνετε για ένα τρέξιμο",
    "Marathon" : "Μαραθώνιος",
    "Call" : "Κλήση",
    "Calling" : "Σε κλήση",
    "Christmas" : "Χριστούγεννα",
    "Conference" : "Τηλεδιάσκεψη",
    "Pizza" : "Πίτσα",
    "Travelling" : "Ταξιδεύοντας",
    "Journey" : "Διαδρομή",
    "Collaborate" : "Συνεργασία",
    "Pair" : "Ζεύγος",
    "Lecture" : "Ανάγνωση",
    "Seminar" : "Σεμινάριο",
    "Photograph" : "Φωτογραφία",
    "Celebrate" : "Εορτασμός",
    "Shopping" : "Ψώνια",
    "Skate" : "Πατινάζ",
    "Skateboard" : "Skateboard",
    "Wine tasting" : "Γευσιγνωσία κρασιού",
    "Golf" : "Γκόλφ",
    "Dinner" : "Δείπνο",
    "Lunch" : "Γεύμα",
    "Global" : "Καθολικό"
},
"nplurals=2; plural=(n != 1);");
