OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Ημερολόγιο",
    "%s has published the calendar »%s«" : "%s δημοσίευσε το ημερολόγιο »%s«",
    "Hello," : "Γεια σας,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Θα θέλαμε να σας πληροφορήσουμε ότι  ο χρήστης %s δημοσίευσε το ημερολόγιο »%s«.",
    "Open »%s«" : "Άνοιγμα »%s«",
    "Cheers!" : "Με εκτίμηση!",
    "A Calendar app for Nextcloud" : "Η εφαρμογή ημερολογίου για το Nextcloud",
    "Today" : "Σήμερα",
    "Day" : "Ημέρα",
    "Week" : "Εβδομάδα",
    "Month" : "Μήνας",
    "Shared" : "Κοινόχρηστα",
    "Download" : "Λήψη",
    "Delete" : "Διαγραφή",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "can edit" : "δυνατότητα επεξεργασίας",
    "New calendar" : "Νέο ημερολόγιο",
    "Cancel" : "Άκυρο",
    "Settings & import" : "Ρυθμίσεις & εισαγωγή",
    "Show week numbers" : "Εμφάνιση αριθμού εβδομάδας",
    "Email" : "Email",
    "from" : "από",
    "to" : "προς",
    "never" : "ποτέ",
    "after" : "μετά",
    "Repeat" : "Επανάληψη",
    "More" : "Περισσότερα",
    "Update" : "Ενημέρωση",
    "Details" : "Λεπτομέρειες",
    "Attendees" : "Συμμετέχοντες",
    "Reminders" : "Υπενθυμίσεις",
    "Close" : "Κλείσιμο",
    "Subscribe" : "Εγγραφή"
},
"nplurals=2; plural=(n != 1);");
