OC.L10N.register(
    "calendar-rework",
    {
    "Calendar" : "Calendar",
    "New event" : "New event",
    "Global" : "Global",
    "None" : "None",
    "Attendees" : "Attendees",
    "Reminders" : "Reminders",
    "Does not repeat" : "Does not repeat",
    "Daily" : "Daily",
    "Weekly" : "Weekly",
    "Every Weekday" : "Every Weekday",
    "Bi-weekly" : "Bi-weekly",
    "Monthly" : "Monthly",
    "Yearly" : "Yearly",
    "never" : "never",
    "by occurances" : "by occurances",
    "by date" : "by date",
    "by monthday" : "by day of month",
    "by weekday" : "by weekday",
    "by events date" : "by event's date",
    "by yearday(s)" : "by yearday(s)",
    "by week no(s)" : "by week no(s)",
    "by day and month" : "by day and month",
    "Monday" : "Monday",
    "Tuesday" : "Tuesday",
    "Wednesday" : "Wednesday",
    "Thursday" : "Thursday",
    "Friday" : "Friday",
    "Saturday" : "Saturday",
    "Sunday" : "Sunday",
    "Other" : "Other",
    "Individual" : "Individual",
    "Group" : "Group",
    "Resource" : "Resource",
    "Room" : "Room",
    "Unknown" : "Unknown",
    "Required" : "Required",
    "Optional" : "Optional",
    "Does not attend" : "Does not attend",
    "When shared show full event" : "When shared show full event",
    "When shared show only busy" : "When shared show only busy",
    "When shared hide this event" : "When shared hide this event",
    "At time of event" : "At time of event",
    "5 minutes before" : "5 minutes before",
    "10 minutes before" : "10 minutes before",
    "15 minutes before" : "15 minutes before",
    "30 minutes before" : "30 minutes before",
    "1 hour before" : "1 hour before",
    "2 hours before" : "2 hours before",
    "Custom" : "Custom",
    "Audio" : "Audio",
    "E Mail" : "Email",
    "Pop up" : "Pop-up",
    "sec" : "sec",
    "min" : "min",
    "hours" : "hours",
    "days" : "days",
    "week" : "week",
    "Before" : "Before",
    "After" : "After",
    "Start" : "Start",
    "End" : "End",
    "Week {number} of {year}" : "Week {number} of {year}",
    "Successfully imported" : "Successfully imported",
    "Partially imported, 1 failure" : "Partially imported, 1 failure",
    "Partially imported, {n} failures" : "Partially imported, {n} failures",
    "Audio alarm" : "Audio alarm",
    "Pop-up" : "Pop-up",
    "E-Mail" : "Email",
    "{type} {time} before the event starts" : "{type} {time} before the event starts",
    "{type} {time} before the event ends" : "{type} {time} before the event ends",
    "{type} {time} after the event starts" : "{type} {time} after the event starts",
    "{type} {time} after the event ends" : "{type} {time} after the event ends",
    "{type} at the event's start" : "{type} at the event's start",
    "{type} at the event's end" : "{type} at the event's end",
    "{type} at {time}" : "{type} at {time}",
    "{calendar} shared by {owner}" : "{calendar} shared by {owner}",
    "Day" : "Day",
    "Week" : "Week",
    "Month" : "Month",
    "Today" : "Today",
    "Share Calendar" : "Share Calendar",
    "group" : "group",
    "New Calendar" : "New Calendar",
    "Create" : "Create",
    "Subscriptions" : "Subscriptions",
    "New Subscription" : "New Subscription",
    "Url" : "URL",
    "Edit event" : "Edit event",
    "Delete Event" : "Delete Event",
    "Save Event" : "Save Event",
    "Time" : "Time",
    "Type" : "Type",
    "Relative" : "Relative",
    "Absolute" : "Absolute",
    "Date" : "Date",
    "Repeat" : "Repeat",
    "times every" : "times every",
    "Add" : "Add",
    "Name of attendee" : "Name of attendee",
    "Please add your email address in the personal settings in order to add attendees." : "Please add your email address in the personal settings in order to add attendees.",
    "Title of the Event" : "Title of the Event",
    "from" : "from",
    "to" : "to",
    "All day Event" : "All day Event",
    "Location" : "Location",
    "starts" : "starts",
    "ends" : "ends",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "More ..." : "More ...",
    "Update" : "Update",
    "Close" : "Close",
    "Interval" : "Interval",
    "Description" : "Description",
    "Export" : "Export",
    "Import Calendars" : "Import Calendars",
    "Import canceled" : "Import cancelled",
    "Analyzing calendar" : "Analysing calendar",
    "The file contains objects incompatible with the selected calendar" : "The file contains objects incompatible with the selected calendar",
    "New calendar" : "New calendar",
    "Import scheduled" : "Import scheduled",
    "Settings" : "Settings",
    "Import calendar" : "Import calendar",
    "No Calendars selected for import" : "No Calendars selected for import",
    "Primary CalDAV address" : "Primary CalDAV address",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV address"
},
"nplurals=2; plural=(n != 1);");
