OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "%s has published the calendar »%s«" : "%s ha publicado el calendario »%s«",
    "Hello," : "Hola,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Queremos informarte de  que %s ha publicado el calendario »%s«.",
    "Open »%s«" : "Abrir »%s«",
    "Cheers!" : "¡Saludos!",
    "A Calendar app for Nextcloud" : "Una app de calendario para Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "La app de Calendario es una interfaz de usuario para el servidor CalDAV de Nextcloud. Sincroniza fácilmente eventos en varios dispositivos con tu Nextcloud y edítalos en línea.\n\n* 🚀 **Integración con otras apps de Nextcloud.** Actualmente Contactos. Otras por llegar.\n* 🌐 **Soporte de WebCal.** ¿Quieres ver los partidos de tu equipo favorito en tu calendario? ¡No hay problema!\n* 🙋 **Asistentes** Invita a gente a tus eventos.\n* 🙈 **No reinvientamos la rueda.** Basada en las grandes bibliotecas  [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) y [fullcalendar](https://github.com/fullcalendar/fullcalendar).",
    "Today" : "Hoy",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Shared" : "Compartido",
    "Download" : "Descargar",
    "Delete" : "Eliminar",
    "Share link" : "Compartir enlace",
    "can edit" : "puede editar",
    "New calendar" : "Nuevo calendario",
    "Cancel" : "Cancelar",
    "Settings & import" : "Ajustes & importar",
    "Show week numbers" : "Mostrar numero de semana",
    "Email" : "Correo electrónico",
    "from" : "desde",
    "to" : "para",
    "never" : "nunca",
    "after" : "después de",
    "Repeat" : "Repetir",
    "More" : "Más",
    "Update" : "Actualizar",
    "Details" : "Detalles",
    "Attendees" : "Asistentes",
    "Reminders" : "Recordatorios",
    "Close" : "Cerrar",
    "Subscribe" : "Suscribirse"
},
"nplurals=2; plural=(n != 1);");
