OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "%s has published the calendar »%s«" : "%s ha publicado el calendario »%s«",
    "Unexpected error sending email. Please contact your administrator." : "error inesperado al enviar el correo. Por favor contacte con su administrador.",
    "Successfully sent email to " : "Correo enviado con éxito a",
    "Hello," : "Hola,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Queremos informarte de  que %s ha publicado el calendario »%s«.",
    "Open »%s«" : "Abrir »%s«",
    "Cheers!" : "¡Saludos!",
    "A Calendar app for Nextcloud" : "Una app de calendario para Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "La app de Calendario es una interfaz de usuario para el servidor CalDAV de Nextcloud. Sincroniza fácilmente eventos en varios dispositivos con tu Nextcloud y edítalos en línea.\n\n* 🚀 **Integración con otras apps de Nextcloud.** Actualmente Contactos. Otras por llegar.\n* 🌐 **Soporte de WebCal.** ¿Quieres ver los partidos de tu equipo favorito en tu calendario? ¡No hay problema!\n* 🙋 **Asistentes** Invita a gente a tus eventos.\n* 🙈 **No reinvientamos la rueda.** Basada en las grandes bibliotecas  [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) y [fullcalendar](https://github.com/fullcalendar/fullcalendar).",
    "Previous day" : "Día anterior",
    "Previous week" : "Semana previa",
    "Previous month" : "Mes anterior",
    "Next day" : "Siguiente día",
    "Next week" : "Semana siguiente",
    "Next month" : "mes siguiente",
    "+ New event" : "+ Nuevo evento",
    "Today" : "Hoy",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Untitled calendar" : "calendario sin título",
    "Shared" : "Compartido",
    "Edit name" : "Editar el nombre",
    "Saving name ..." : "Guardando nombre ...",
    "Edit color" : "Editar color",
    "Saving color ..." : "Guardando color ...",
    "Copy private link" : "Copiar enlace privado",
    "Download" : "Descargar",
    "Unshare from me" : "Dejado de compartir por mí",
    "Delete" : "Eliminar",
    "An error occurred, unable to change visibility of the calendar." : "Se ha producido un error, no fue posible cambiar la visibilidad del calendario.",
    "An error occurred, unable to delete the calendar." : "Se ha producido un error, no fue posible borrar el calendario.",
    "Calendar link copied to clipboard." : "Enlace del calendario copiado al portapapeles.",
    "Calendar link could not be copied to clipboard." : "No se ha podido copiar al portapapeles el enlace de calendario.",
    "An error occurred, unable to rename the calendar." : "Se ha producido un error, no fue posible renombrar el calendario.",
    "An error occurred, unable to change the calendar's color." : "Se ha producido un error, no fue posible cambiar el color del calendario.",
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Borrando el calendario en {countdown} segundo","Borrando el calendario en {countdown} segundos"],
    "Share link" : "Compartir enlace",
    "Publish calendar" : "Publicar calendario",
    "Publishing calendar" : "Publicando calendario",
    "Copy public link" : "Copiar enlace público",
    "Send link to calendar via email" : "Enviado enlace al calendario por correo",
    "Sending email ..." : "Enviando correo…",
    "Copy subscription link" : "Copiar enlace de suscripción",
    "Copying link ..." : "Copiando enlace ...",
    "Copied link" : "Enlace copiado",
    "Could not copy link" : "No se ha podido copiar el enlace",
    "Copy embedding code" : "Copiar código incrustado",
    "Copying code ..." : "Copiando código ...",
    "Copied code" : "Código copiado",
    "Could not copy code" : "No se ha podido copiar el código",
    "Delete share link" : "Borrar enlace de compartir",
    "Deleting share link ..." : "Borrar enlace de compartir ...",
    "An error occurred, unable to publish calendar." : "Se ha producido un error, no fue posible publicar el calendario.",
    "Embed code copied to clipboard." : "Código incrustado copiado al portapapeles.",
    "Embed code could not be copied to clipboard." : "No se ha podido copiar al portapapeles el código incrustado.",
    "Share with users or groups" : "Compartir con otros usuarios o grupos",
    "No users or groups" : "No hay usuarios ni grupos.",
    "can edit" : "puede editar",
    "Unshare with {displayName}" : "Dejar de compartir con {displayName}",
    "An error occurred, unable to change the unshare the calendar." : "Se ha producido un error, no fue posible cambiar el dejar de compartir el calendario.",
    "An error occurred, unable to change the permission of the share." : "Se ha producido un error, no fue posible cambiar los permisos del recurso compartido.",
    "+ New calendar" : "Nuevo calendario",
    "New calendar" : "Nuevo calendario",
    "Creating calendar ..." : "Creando calendario ...",
    "New calendar with task list" : "Nuevo calendario con lista de tareas",
    "New subscription from link" : "Nueva suscripción desde el enlace",
    "Creating subscription ..." : "Creando suscripción ...",
    "An error occurred, unable to create the calendar." : "Se ha producido un error, no fue posible crear el calendario.",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Por favor escriba un enlace válido (comenzando con http://, https://, webcal://, o webcals://)",
    "Import calendars" : "Importar calendarios",
    "Please select a calendar to import into ..." : "Por favor, selecciona un calendario del cual importar ...",
    "Filename" : "Nombre de archivo",
    "Calendar to import into" : "Calendario en el cual importar",
    "Cancel" : "Cancelar",
    "_Import calendar_::_Import calendars_" : ["Importar calendario","Importar calendarios"],
    "Import partially failed. Imported {accepted} out of {total}." : "La importación ha fallado parcialmente. Importados {accepted} sobre {total}.",
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["Se ha importado con éxito%n objeto","Se han importado con éxito %nobjetos"],
    "Automatic" : "Automático",
    "Automatic ({detected})" : "Automático ({detected})",
    "New setting was not saved successfully." : "El nuevo ajuste no ha podido ser guardado correctamente.",
    "Settings & import" : "Ajustes & importar",
    "Enable birthday calendar" : "Permitir calendario de cumpleaños",
    "Enable simplified editor" : "Activar editor simplificado",
    "Show weekends" : "Mostrar fines de semana",
    "Show week numbers" : "Mostrar numero de semana",
    "Copy primary CalDAV address" : "Copiar dirección primaria de CalDAV",
    "before at" : "antes a las",
    "Edit reminder" : "Editar recordatorio",
    "Notification" : "Notificación",
    "Email" : "Correo electrónico",
    "Audio notification" : "Notificación de audio",
    "Other notification" : "Otras notificaciones",
    "On date" : "en fecha",
    "Remove reminder" : "Eliminar recordatorio",
    "on" : "activo",
    "at" : "a",
    "Add reminder" : "Añadir recordatorio",
    "_second_::_seconds_" : ["segundo","segundos"],
    "_minute_::_minutes_" : ["minuto","minutos"],
    "_hour_::_hours_" : ["hora","horas"],
    "_day_::_days_" : ["día","días"],
    "_week_::_weeks_" : ["semana","semanas"],
    "This event does not have any reminders." : "Este evento no tiene todavía ningún recordatorio.",
    "{name} accepted your invitation." : "{name}  ha aceptado su invitación.",
    "{name} declined your invitation." : "{name}  ha rechazado su invitación.",
    "{name} has delegated their invitation." : "{name}  ha delegado su invitación.",
    "{name} did not respond to your invitation yet." : "{name} todavía no ha contestado a su invitación.",
    "Send e-mail" : "Enviar correo",
    "Chairperson" : "Presidente/a",
    "Required participant" : "Participante requerido",
    "Optional participant" : "Participante opcional",
    "(organizer)" : "(organizer)",
    "Event title" : "Título del evento",
    "All day" : "Todo el día",
    "from" : "desde",
    "to" : "para",
    "from {startDate}" : "desde {startDate}",
    "from {startDate} at {startTime}" : "desde {startDate} a las {startTime}",
    "to {endDate}" : "hasta {endDate}",
    "to {endDate} at {endTime}" : "hasta {endDate} a las {endTime}",
    "End repeat" : "inalizar repetición",
    "never" : "nunca",
    "on date" : "en fecha",
    "after" : "después de",
    "_time_::_times_" : ["vez","veces"],
    "first" : "primero",
    "third" : "tercero",
    "fourth" : "cuarto",
    "fifth" : "quinto",
    "second to last" : "penúltimo",
    "last" : "último",
    "Repeat" : "Repetir",
    "Repeat every" : "Repetir cada",
    "By day of the month" : "Por día del mes",
    "_month_::_months_" : ["mes","meses"],
    "_year_::_years_" : ["año","años"],
    "Monday" : "Lunes",
    "weekday" : "día laborable",
    "weekend day" : "día de fin de semana",
    "Summary" : "Resumen",
    "Does not repeat" : "No repetir",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensualmente",
    "Yearly" : "Anualmente",
    "in {monthNames}" : "n {monthNames}",
    ", until {untilDate}" : ", hasta {untilDate}",
    "_Every %n day_::_Every %n days_" : ["Cada %n día","Cada %n días"],
    "_Every %n week_::_Every %n weeks_" : ["Cada %n semana","Cada %n semanas"],
    "_Every %n month_::_Every %n months_" : ["Cada %n mes","Cada %n meses"],
    "_Every %n year_::_Every %n years_" : ["Cada %n año","Cada %n años"],
    "More" : "Más",
    "Save" : "Guardar",
    "Update" : "Actualizar",
    "Maybe the share was deleted or has expired?" : "¿Puede ser que el recurso compartido haya sido borrado o haya expirado?",
    "Select Date" : "Seleccione la fecha",
    "Personal" : "Personal",
    "Details" : "Detalles",
    "Attendees" : "Asistentes",
    "Reminders" : "Recordatorios",
    "Activity" : "Actividad",
    "Projects" : "Proyectos",
    "Close" : "Cerrar"
},
"nplurals=2; plural=(n != 1);");
