OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "Hello," : "Hola,",
    "Cheers!" : "¡Saludos!",
    "Recipient" : "Recipiente",
    "Too many redirects. Aborting ..." : "Demasiadas redirecciones. Abortando...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "El servidor remoto no proporcionó acceso al calendario (error {%s} HTTP)",
    "Error connecting to remote server" : "Se presentó un error al conectarse al servidor remoto",
    "Error requesting resource on remote server. This could possible be related to a certificate mismatch" : "Se presentó un error al solicitar el recurso en el servidor remoto. Esto se pudo haber presentado por una diferencia en el certificado",
    "Error requesting resource on remote server" : "Se presentó un error al solcitar el recurso al servidor remoto",
    "Individual" : "Individual",
    "Group" : "Grupo",
    "Resource" : "Recurso",
    "Room" : "Sala",
    "Unknown" : "Desconocido",
    "Required" : "Requerido",
    "Optional" : "Opcional",
    "Does not attend" : "No va a asistir",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Se encuentra en una zona horaria desconocida ({tz}), restableciendo UTC",
    "Please create a calendar first." : "Favor de crear un calendario primero.",
    "New event" : "Nuevo evento",
    "CalDAV address for clients" : "Dirección CalDAV para clientes",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Algunos eventos en este calenario están rotos. Favor de verificar la consola JS para más información. ",
    "Share Calendar" : "Compartir calendario",
    "Shared" : "Compartido",
    "WebDAV address for subscriptions" : "Dirección WebDav para suscripciones",
    "Email sent." : "Email enviado.",
    "Could not send your email." : "No se pudo enviar tu correo electrónico.",
    "group" : "grupo",
    "Details" : "Detalles",
    "Attendees" : "Asistentes",
    "Reminders" : "Recordatorios",
    "Repeating" : "Repitiendo",
    "When shared show full event" : "Al compartir, mostrar el evento completo",
    "When shared show only busy" : "Al compartir, mostrar sólo como ocupado ",
    "When shared hide this event" : "Al compartir, ocultar este evento ",
    "Confirmed" : "Confirmado",
    "Tentative" : "Tentativo",
    "Cancelled" : "Cancelado",
    "Please add a title." : "Favor de agregar un título.",
    "Please select a calendar." : "Favor de seleccionar un calendario.",
    "The event can not end before it starts." : "El evento no puede terminar antes de que inicie.",
    "Global" : "Global",
    "None" : "Ninguno",
    "Every day" : "Todos los días",
    "Every week" : "Todas las semanas",
    "Every month" : "Todos los meses",
    "Every year" : "Todos los años",
    "never" : "nunca",
    "after" : "después",
    "Automatic ({timezone})" : "Automático ({timezone})",
    "How about getting started by importing some calendars?" : "¿Qué tal si empieza importando algunos calendarios?",
    "At time of event" : "A la hora del evento",
    "5 minutes before" : "5 minutos antes",
    "10 minutes before" : "10 minutos antes",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Custom" : "Personalizado",
    "Audio" : "Audio",
    "Email" : "Correo electrónico",
    "Pop-up" : "Ventana emergente",
    "sec" : "seg",
    "min" : "min",
    "hours" : "horas",
    "days" : "días",
    "week" : "semana",
    "before" : "antes",
    "start" : "inicia",
    "end" : "termina",
    "Editing reminders of unknown type not supported." : "Los recordatorios de tipo desconocido no están soportados. ",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Successfully imported {imported} objects" : "Objetos {imported} importados exitosamente",
    "{type} {time} before the event starts" : "{type} {time} antes de que el evento inicie",
    "{type} {time} before the event ends" : "{type} {time} antes de que el evento termine",
    "{type} {time} after the event starts" : "{type} {time} después de que el evento inicie",
    "{type} {time} after the event ends" : "{type} {time} después de que el evento termine",
    "{type} at the event's start" : "{type} al inicio del evento",
    "{type} at the event's end" : "{type} al final del evento",
    "Audio alarm at {time}" : "Alarma de audio a las {time}",
    "Email at {time}" : "Correo electrónico a {time}",
    "None at {time}" : "Ninguno a la {time}",
    "{type} at {time}" : "{type} a las {time}",
    "{calendar} shared by {owner}" : "{calendar} compartido por {owner}",
    "Please enter a valid WebCal-URL" : "Favor de ingresar una URL WebCal válida",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Se presentó un error severo en el proxy webcal. Favor de contactar al adminsitrador para más información. ",
    "A Calendar app for Nextcloud" : "Una aplicación de calendario para Nextcloud",
    "Title of the Event" : "Título del Evento",
    "Starts" : "Comienza",
    "Ends" : "Termina",
    "All day Event" : "Evento de todo el día",
    "Delete" : "Borrar",
    "Cancel" : "Cancelar",
    "More ..." : "Más...",
    "Create" : "Crear",
    "Update" : "Actualizar",
    "Close" : "Cerrar",
    "Location" : "Ubicación",
    "Description" : "Descripción",
    "Event status" : "Estatus del evento",
    "Visibility when sharing" : "Visibilidad al compartir",
    "Export" : "Exportar",
    "%s has published the calendar %s" : "%s ha publicado el calendario %s",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Queremos informarle que %s ha publicado el calendario {boldstart}%s{boldend}.",
    "Click here to access it" : "De click aquí para acceder",
    "We wanted to inform you that %s has published the calendar %s." : "Queremos informarle que %s ha publicado el calendario %s.",
    "Click on the link below to access it" : "Siga el link para accederlo",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Today" : "Hoy",
    "More" : "Más",
    "Edit" : "Editar",
    "Link" : "Link",
    "iCal link" : "Link iCal",
    "Download" : "Descargar",
    "can edit" : "puede editar",
    "Share link" : "Compartir link",
    "Public access" : "Acceso público",
    "Email link to person" : "Enviar correo electrónico a la persona",
    "Send" : "Enviar",
    "New Calendar" : "Nuevo calendario",
    "Name" : "Nombre",
    "New Subscription" : "Nueva suscripción",
    "Go back" : "Regresar",
    "Go forward" : "Adelante",
    "Calendar does not exist" : "El calendario no existe",
    "Maybe you got a wrong link or the calendar was unshared?" : "¿Tal vez tiene un link equivocada o el calendario dejó de ser compartido?",
    "Edit event" : "Editar evento",
    "Delete Event" : "Borrar evento",
    "Save Event" : "Guardar Evento",
    "Time" : "Hora",
    "Type" : "Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Repeat" : "Repetir",
    "times every" : "veces cada",
    "Email reminders have not been implemented in the CalDAV server yet, so none will be sent." : "Los recordatorios de correo electrónico aún no se han implementado en el servidor CalDAV, por lo que no se enviará ninguno.",
    "Add" : "Agregar",
    "Email address of attendee" : "Dirección de correo electrónico del asistente",
    "Please add your email address in the personal settings in order to add attendees." : "Favor de agregar su dirección de correo electrónico en los configuraciones personales para poder agregar asistentes. ",
    "from" : "de",
    "to" : "para",
    "This event's repeating rule is not supported yet." : "La regla de repetición de este evento aún no está soportada. ",
    "Support for advanced rules will be added with subsequent updates." : "El soporte a reglas avanzadas se integrará en actualizaciones posteriores.",
    "Reset repeating rule" : "Reesablecer la regla de repetción",
    "Repeat every ..." : "Repitir cada ...",
    "end repeat ..." : "fin de repetición ...",
    "times" : "veces",
    "Import Calendars" : "Importar Calendarios",
    "Import canceled" : "Importación calcelada",
    "Analyzing calendar" : "Analizando calendario",
    "The file contains objects incompatible with the selected calendar" : "El archivo contiene objetos incompatibles con el calendario seleccionado",
    "New calendar" : "Nuevo calendario",
    "File is empty" : "El archivo está vacío",
    "File could not be parsed" : "No se pudo analizar el archivo",
    "Import scheduled" : "Importar agendados",
    "%s shared the calendar <strong>%s</strong> with you" : "%s compartió el calendario <strong>%s</strong> con usted",
    "Embed" : "Integrar",
    "Iframe to integrate" : "Iframe a integrar",
    "Publish URL" : "Publicar URL",
    "Settings & import" : "Configuraciones & importar",
    "Import calendar" : "Importar calendario",
    "No Calendars selected for import" : "No se han seleccionado Caldenarios para importar",
    "Skip simple event editor" : "Omitir el editor de eventos simple",
    "Show week numbers" : "Mostrar número de semana",
    "Timezone" : "Zona horaria",
    "Primary CalDAV address" : "Dirección principal de CalDAV",
    "iOS/macOS CalDAV address" : "Dirección de iOS/macOS CalDAV",
    "Subscribe" : "Suscribirse"
},
"nplurals=2; plural=(n != 1);");
