OC.L10N.register(
    "calendar",
    {
    "Provided email-address is too long" : "La dirección de correo electrónico proporcionada es demasiado larga",
    "User-Session unexpectedly expired" : "La sesión de usuario expiró inesperadamente",
    "Provided email-address is not valid" : "La dirección de correo electrónico proporcionada es inválida",
    "%s has published the calendar »%s«" : "%s ha publicado el calendario »%s«",
    "Unexpected error sending email. Please contact your administrator." : "Error inesperado al enviar el correo electrónico. Por favor, contacte a su administrador.",
    "Successfully sent email to %1$s" : "Correo electrónico enviado exitosamente a %1$s",
    "Hello," : "Hola,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Queremos informarte que %s ha publicado el calendario »%s«.",
    "Open »%s«" : "Abrir »%s«",
    "Cheers!" : "¡Saludos!",
    "Upcoming events" : "Próximos eventos",
    "More events" : "Más eventos",
    "No more events today" : "No hay más eventos hoy",
    "No upcoming events" : "No hay eventos próximos",
    "%1$s with %2$s" : "%1$s con %2$s",
    "Calendar" : "Calendario",
    "New booking {booking}" : "Nueva reservación {booking}",
    "{display_name} ({email}) booked the appointment \"{config_display_name}\" on {date_time}." : "{display_name} ({email}) reservó la cita \"{config_display_name}\" el {date_time}.",
    "Appointments" : "Citas",
    "Schedule appointment \"%s\"" : "Programar cita \"%s\"",
    "Schedule an appointment" : "Programar una cita",
    "%1$s - %2$s" : "%1$s - %2$s",
    "Prepare for %s" : "Preparación para %s",
    "Follow up for %s" : "Seguimiento para %s",
    "Your appointment \"%s\" with %s needs confirmation" : "Su cita \"%s\" con %s necesita confirmación",
    "Dear %s, please confirm your booking" : "Estimado(a) %s, por favor, confirme su reservación",
    "Confirm" : "Confirmar",
    "Appointment with:" : "Cita con:",
    "Description:" : "Descripción:",
    "This confirmation link expires in %s hours." : "Este enlace de confirmación caduca en %s horas.",
    "Appointment for:" : "Cita para:",
    "Date:" : "Fecha:",
    "Where:" : "Dónde:",
    "Comment:" : "Comentario:",
    "A Calendar app for Nextcloud" : "Una aplicación de Calendario para Nextcloud",
    "Previous day" : "Día anterior",
    "Today" : "Hoy",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Year" : "Año",
    "List" : "Lista",
    "Preview" : "Previsualizar",
    "Copy link" : "Copiar liga",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Untitled calendar" : "Calendario sin título",
    "New calendar" : "Nuevo calendario",
    "Export" : "Exportar",
    "Name" : "Nombre",
    "Deleted" : "Eliminado",
    "Restore" : "Restaurar",
    "Delete permanently" : "Borrar permanentemente",
    "Empty trash bin" : "Vaciar la papelera de reciclaje",
    "Internal link" : "Enlace interno",
    "Copy internal link" : "Copiar enlace interno",
    "Share link" : "Compartir liga",
    "Copy public link" : "Copiar enlace público",
    "can edit" : "puede editar",
    "Share with users or groups" : "Compartir con otros usuarios o grupos",
    "Save" : "Guardar",
    "Filename" : "Nombre del archivo",
    "Cancel" : "Cancelar",
    "Invalid location selected" : "Ubicación seleccionada inválida",
    "Automatic" : "Automático",
    "or" : "o",
    "List view" : "Vista de lista",
    "Actions" : "Acciones",
    "Show week numbers" : "Mostrar número de semana",
    "Personal availability settings" : "Configuración de disponibilidad personal",
    "_{duration} minute_::_{duration} minutes_" : ["{duration} minuto","{duration} minutos","{duration} minutos"],
    "0 minutes" : "0 minutos",
    "Location" : "Ubicación",
    "Description" : "Descripción",
    "Visibility" : "Visibilidad",
    "Duration" : "Duración",
    "to" : "para",
    "Delete slot" : "Eliminar ranura",
    "Add" : "Agregar",
    "Monday" : "Lunes",
    "Tuesday" : "Martes",
    "Wednesday" : "Miércoles",
    "Thursday" : "Jueves",
    "Friday" : "Viernes",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Weekdays" : "Días laborales",
    "Update" : "Actualizar",
    "Your email address" : "Tu dirección de correo electrónico",
    "Notification" : "Notificación",
    "Email" : "Correo electrónico",
    "_minute_::_minutes_" : ["minuto","minutos","minutos"],
    "Add from Files" : "Agregar desde Archivos",
    "Delete file" : "Borrar archivo",
    "Choose a file to add as attachment" : "Selecciona el archivo a agregar como adjunto",
    "Available" : "Disponible",
    "Not available" : "No disponible",
    "Checking availability" : "Comprobando disponibilidad",
    "Availability of attendees, resources and rooms" : "Disponibilidad de asistentes, recursos y salas",
    "Done" : "Terminado",
    "Busy" : "Ocupado",
    "Out of office" : "Fuera de la oficina",
    "Unknown" : "Desconocido",
    "Accept" : "Aceptar",
    "Decline" : "Rechazar",
    "Tentative" : "Tentativo",
    "Attendees" : "Asistentes",
    "Remove group" : "Eliminar grupo",
    "Search for emails, users, contacts or groups" : "Buscar correos electrónicos, usuarios, contactos o grupos",
    "All day" : "Todo el día",
    "Repeat" : "Repetir",
    "never" : "nunca",
    "after" : "después",
    "available" : "disponible",
    "Pick a time" : "Elige una hora",
    "Pick a date" : "Elige una fecha",
    "Global" : "Global",
    "Subscribe" : "Suscríbete",
    "Time:" : "Hora:",
    "Personal" : "Personal",
    "Create a new event" : "Crear un nuevo evento",
    "Details" : "Detalles",
    "Invite" : "Invitar",
    "Resources" : "Recursos",
    "Close" : "Cerrar",
    "Untitled event" : "Evento sin título",
    "Anniversary" : "Aniversario",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Untitled task" : "Tarea sin título",
    "Other" : "Otro",
    "When shared show full event" : "Al compartir, mostrar el evento completo",
    "When shared show only busy" : "Al compartir, mostrar sólo como ocupado ",
    "When shared hide this event" : "Al compartir, ocultar este evento ",
    "Status" : "Estatus",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelada",
    "Categories" : "Categorías",
    "User not found" : "No se encontró el usuario"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
