OC.L10N.register(
    "calendar",
    {
    "Provided email-address is too long" : "Sisestatud e-postiaadress on liiga pikk",
    "User-Session unexpectedly expired" : "Kasutajasessioon aegus ootamatult",
    "Provided email-address is not valid" : "Sisestatud e-postiaadress pole korrektne",
    "%s has published the calendar »%s«" : "%s avaldas kalendri „%s“",
    "Unexpected error sending email. Please contact your administrator." : "Ootamatu viga e-kirja saatmisel. Palun võta ühendust oma peakasutajaga.",
    "Successfully sent email to %1$s" : "E-kiri on saadetud kasutajale %1$s",
    "Hello," : "Tere,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Tahtsime Sind informeerida, et %s on avaldanud „%s“ kalendri.",
    "Open »%s«" : "Ava „%s“",
    "Cheers!" : "Tervist!",
    "Upcoming events" : "Tulekul sündmused",
    "No more events today" : "Täna rohkem sündmuseid pole",
    "No upcoming events" : "Tulekul sündmuseid pole",
    "More events" : "Rohkem sündmuseid",
    "%1$s with %2$s" : "%1$s ja %2$s",
    "Calendar" : "Kalender",
    "New booking {booking}" : "Uus broneering „{booking}“",
    "{display_name} ({email}) booked the appointment \"{config_display_name}\" on {date_time}." : "{display_name} ({email}) leppis kokku kohtumise „{config_display_name}“ algusega {date_time}.",
    "Appointments" : "Kohtumised",
    "Schedule appointment \"%s\"" : "Ajasta kokkulepitud kohtumine „%s“",
    "Schedule an appointment" : "Ajasta kokkulepitud kohtumine",
    "%1$s - %2$s" : "%1$s - %2$s",
    "Your appointment \"%s\" with %s needs confirmation" : "Sinu „%s“ osalejaga „%s“ vajab kinnitamist",
    "Dear %s, please confirm your booking" : "Lugupeetud %s, palun kinnita oma broneering",
    "Confirm" : "Kinnita",
    "Appointment with:" : "Kokkulepitud kohtumine kasutajaga:",
    "Description:" : "Kirjeldus:",
    "This confirmation link expires in %s hours." : "See kinnituslink aegub %s tunni möödudes.",
    "Date:" : "Kuupäev:",
    "You will receive a link with the confirmation email" : "Sa saad lingi kinnituskirjaga",
    "Where:" : "Kus:",
    "Comment:" : "Kommentaar:",
    "A Calendar app for Nextcloud" : "Nextcloudi kalendrirakendus",
    "Previous day" : "Eelmine päev",
    "Previous week" : "Eelmine nädal",
    "Previous year" : "Eelmine aasta",
    "Previous month" : "Eelmine kuu",
    "Next day" : "Järgmine päev",
    "Next week" : "Järgmine nädal",
    "Next year" : "Järgmine aasta",
    "Next month" : "Järgmine kuu",
    "Create new event" : "Lisa uus sündmus",
    "Event" : "Sündmus",
    "Today" : "Täna",
    "Day" : "Päev",
    "Week" : "Nädal",
    "Month" : "Kuu",
    "Year" : "Aasta",
    "List" : "Loend",
    "Appointment link was copied to clipboard" : "Kohtumise link on kopeeritud lõikelauale",
    "Appointment link could not be copied to clipboard" : "Kohtumise linki ei õnnestunud lõikelauale kopeerida",
    "Preview" : "Eelvaade",
    "Copy link" : "Kopeeri link",
    "Edit" : "Redigeeri",
    "Delete" : "Kustuta",
    "Appointment schedules" : "Kokkulepitud kohtumiste ajakava",
    "Create new" : "Loo uus",
    "Disable calendar \"{calendar}\"" : "Lülita välja „{calendar}“ kalender",
    "Disable untitled calendar" : "Lülita välja nimetu kalender",
    "Enable calendar \"{calendar}\"" : "Lülita sisse „{calendar}“ kalender",
    "Enable untitled calendar" : "Lülita sisse nimetu kalender",
    "An error occurred, unable to change visibility of the calendar." : "Tekkis viga ja kalendri nähtavust pole võimalik muuta.",
    "Untitled calendar" : "Nimetu kalender",
    "Shared with you by" : "Seda jagas sinuga",
    "Edit and share calendar" : "Muuda ja jaga kalendrit",
    "Edit calendar" : "Muuda kalendrit",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Lõpetan kalendri jagamise {countdown} sekundi möödumisel","Lõpetan kalendri jagamise {countdown} sekundi möödumisel"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Kustutan kalendri {countdown} sekundi möödumisel","Kustutan kalendri {countdown} sekundi möödumisel"],
    "An error occurred, unable to create the calendar." : "Tekkis viga ja kalendri loomine pole võimalik",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Palun sisesta korrektne link (alguses peab olema http://, https://, webcal:// või webcals://)",
    "Calendars" : "Kalendrid",
    "Add new" : "Lisa uus",
    "New calendar" : "Uus kalender",
    "Name for new calendar" : "Uue kalendri nimi",
    "Creating calendar …" : "Loon kalendrit…",
    "New calendar with task list" : "Uus kalender ülesannete loendiga",
    "New subscription from link (read-only)" : "Uus tellimus lingi põhjal (vaid lugemisõigustes)",
    "Creating subscription …" : "Loon tellimust…",
    "Add public holiday calendar" : "Lisa riigipühade kalender",
    "Add custom public calendar" : "Lisa kohandatud riigipühade kalender",
    "Calendar link copied to clipboard." : "Kalendri link on kopeeritud lõikelauale.",
    "Calendar link could not be copied to clipboard." : "Kalendri linki ei õnnestunud lõikelauale kopeerida.",
    "Copy subscription link" : "Kopeeri tellimuse link",
    "Copying link …" : "Kopeerin linki…",
    "Copied link" : "Link on kopeeritud",
    "Could not copy link" : "Linki ei õnnestunud kopeerida",
    "Export" : "Ekspordi",
    "Untitled item" : "Tundmatu kirje",
    "Unknown calendar" : "Tundmatu kalender",
    "Could not load deleted calendars and objects" : "Kustutatud kalendrite ja objektide laadimine ei õnnestunud",
    "Could not delete calendar or event" : "Kalendri või sündmuse kustutamine ei õnnestunud",
    "Could not restore calendar or event" : "Kalendri või sündmuse taastamine ei õnnestunud",
    "Do you really want to empty the trash bin?" : "Oled sa kindel, et soovid prügikasti tühjendada?",
    "Empty trash bin" : "Tühjenda prügikast",
    "Trash bin" : "Prügikast",
    "Loading deleted items." : "Laadin kustutatud kirjeid.",
    "You do not have any deleted items." : "Sul pole kustutatud kirjeid.",
    "Name" : "Nimi",
    "Deleted" : "Kustutatud",
    "Restore" : "Taasta",
    "Delete permanently" : "Kustuta jäädavalt",
    "_Items in the trash bin are deleted after {numDays} day_::_Items in the trash bin are deleted after {numDays} days_" : ["Prügikastis olevad objektid kustutatakse {numDays} päeva pärast","Prügikastis olevad objektid kustutatakse {numDays} päeva pärast"],
    "Could not update calendar order." : "Kalendri järjekorda ei õnnestunud uuendada.",
    "Shared calendars" : "Jagatud kalendrid",
    "Deck" : "Deck",
    "Hidden" : "Peidetud",
    "Internal link" : "Sisemine link",
    "A private link that can be used with external clients" : "Privaatne link, mida saad kasutada väliste klientide jaoks",
    "Copy internal link" : "Kopeeri sisemine link",
    "An error occurred, unable to publish calendar." : "Tekkis viga ja kalendri avaldamine pole võimalik",
    "An error occurred, unable to send email." : "Tekkis viga ja e-kirja saatmine pole võimalik.",
    "Embed code copied to clipboard." : "Lõimitav kood on kopeeritud lõikelauale.",
    "Embed code could not be copied to clipboard." : "Ei õnnestunud kopeerida lõimitavat koodi lõikelauale.",
    "Unpublishing calendar failed" : "Ei õnnestunud lõpetada kalendri avaldamist",
    "Share link" : "Jaga linki",
    "Copy public link" : "Kopeeri avalik link",
    "Send link to calendar via email" : "Saada link kalendrisse e-posti teel",
    "Enter one address" : "Sisesta üks aadress",
    "Sending email …" : "E-kiri on saatmisel…",
    "Copy embedding code" : "Kopeeri lõimitav kood",
    "Copying code …" : "Kopeerin koodi…",
    "Copied code" : "Kood on kopeeritud",
    "Could not copy code" : "Koodi ei õnnestunud kopeerida",
    "Delete share link" : "Kustuta jagamise link",
    "Deleting share link …" : "Kustutan jagamislinki…",
    "{teamDisplayName} (Team)" : "{teamDisplayName} (tiim)",
    "An error occurred while unsharing the calendar." : "Kalendri jagamise lõpetamisel tekkis viga.",
    "An error occurred, unable to change the permission of the share." : "Tekkis viga ja jaosmeedia õigusi pole võimalik muuta.",
    "can edit" : "saab muuta",
    "Unshare with {displayName}" : "Lõpeta jagamine kasutajaga: {displayName}",
    "Share with users or groups" : "Jaga kasutajate või gruppidega",
    "No users or groups" : "Ei ole kasutajaid või gruppe",
    "Failed to save calendar name and color" : "Kalendri värvi ja nime salvestamine ei õnnestunud",
    "Calendar name …" : "Kalendri nimi…",
    "Never show me as busy (set this calendar to transparent)" : "Ära iialgi näita, et ma olen hõivatud (muuda see kalender läbipaistvaks)",
    "Share calendar" : "Jaga kalendrit",
    "Unshare from me" : "Eemalda minult see jagamine",
    "Save" : "Salvesta",
    "Import calendars" : "Impordi kalendrid",
    "Please select a calendar to import into …" : "Palun vali kalender, kuhu soovid importida…",
    "Filename" : "Failinimi",
    "Calendar to import into" : "Imporditav kalender",
    "Cancel" : "Loobu",
    "_Import calendar_::_Import calendars_" : ["Impordi kalender","Impordi kalendrid"],
    "Select the default location for attachments" : "Vali manustele vaikimisi asukoht",
    "Pick" : "Vali",
    "Invalid location selected" : "Vigane asukoht valitud",
    "Attachments folder successfully saved." : "Manuste kausta salvestamine õnnestus.",
    "Error on saving attachments folder." : "Viga manuste kausta salvestamisel.",
    "Default attachments location" : "Manuste vaikimisi asukoht",
    "{filename} could not be parsed" : "{filename} töötlemine ei õnnestunud",
    "No valid files found, aborting import" : "Ühtegi korrektset faili ei  leidu, katkestan impordi",
    "_Successfully imported %n event_::_Successfully imported %n events_" : ["%n sündmuse importimine õnnestus","%n sündmuse importimine õnnestus"],
    "Import partially failed. Imported {accepted} out of {total}." : "Importimine osaliselt ei õnnestunud. Importisin {accepted} kokku {total}-st kirjest.",
    "Automatic" : "Automaatne",
    "Automatic ({detected})" : "Automaatne ({detected})",
    "New setting was not saved successfully." : "Uue seadistuse salvestamine ei õnnestunud.",
    "Navigation" : "Liikumine",
    "Previous period" : "Eelmine periood",
    "Next period" : "Järgmine periood",
    "Views" : "Vaated",
    "Day view" : "Päeva vaade",
    "Week view" : "Nädala vaade",
    "Month view" : "Kuuvaade",
    "Year view" : "Aasta vaade",
    "List view" : "Nimekirjavaade",
    "Actions" : "Tegevused",
    "Create event" : "Lisa sündmus",
    "Show shortcuts" : "Näita kiirklahve",
    "Editor" : "Muutmisvaade",
    "Close editor" : "Sulge muutmisvaade",
    "Save edited event" : "Salvesta muudetud sündmus",
    "Delete edited event" : "Kustuta muudetud sündmus",
    "Duplicate event" : "Tee sündmusest koopia",
    "Shortcut overview" : "Kiirklahvide ülevaade",
    "or" : "või",
    "Calendar settings" : "Kalendri seadistused",
    "At event start" : "Sündmuse algamisel",
    "No reminder" : "Meeldetuletust pole",
    "Failed to save default calendar" : "Vaikimisi kalendri salvestamine ei õnnestunud",
    "CalDAV link copied to clipboard." : "CalDAV-i link on kopeeritud lõikelauale.",
    "CalDAV link could not be copied to clipboard." : "CalDAV-i linki ei õnnestunud lõikelauale kopeerida.",
    "Enable birthday calendar" : "Lülita sisse sünnipäevade kalender",
    "Show tasks in calendar" : "Näita kalendris ülesandeid",
    "Limit the number of events displayed in the monthly view" : "Piira kuuvaates kuvatavate sündmuste arvu",
    "Show weekends" : "Näita nädalavahetusi",
    "Show week numbers" : "Näita nädalanumberid",
    "Time increments" : "Ajasammud",
    "Default calendar for incoming invitations" : "Vaikimisi kalender sulle saadetud kutsetele",
    "Default reminder" : "Vaikimisi meeldetuletus",
    "Copy primary CalDAV address" : "Kopeeri primaarne CalDAV-i aadress",
    "Copy iOS/macOS CalDAV address" : "Kopeeri CalDAV-i aadress iOS/macOS-i jaoks",
    "Personal availability settings" : "Isikliku kohaloleku seadistused",
    "Show keyboard shortcuts" : "Näita klaviatuuri kiirklahve",
    "Appointment schedule successfully created" : "Kokkulepitud kohtumiste ajakava loomine õnnestus",
    "Appointment schedule successfully updated" : "Kokkulepitud kohtumiste ajakava uuendamine õnnestus",
    "_{duration} minute_::_{duration} minutes_" : ["{duration} minut","{duration} minutit"],
    "0 minutes" : "0 minutit",
    "_{duration} hour_::_{duration} hours_" : ["{duration} tund","{duration} tundi"],
    "_{duration} day_::_{duration} days_" : ["{duration} päev","{duration} päeva"],
    "_{duration} week_::_{duration} weeks_" : ["{duration} nädal","{duration} nädalat"],
    "_{duration} month_::_{duration} months_" : ["{duration} kuu","{duration} kuud"],
    "_{duration} year_::_{duration} years_" : ["{duration} aasta","{duration} aastat"],
    "To configure appointments, add your email address in personal settings." : "Kokkulepitud kohtumiste seadistamiseks palun lisa oma seadistustesse e-posti aadress.",
    "Appointment schedule saved" : "Kokkulepitud kohtumiste ajakava on salvestatud",
    "Create appointment schedule" : "Loo kokkulepitud kohtumiste ajakava",
    "Edit appointment schedule" : "Muuda kokkulepitud kohtumiste ajakava",
    "Update" : "Uuenda",
    "Appointment name" : "Kohtumise nimi",
    "Location" : "Asukoht",
    "Description" : "Kirjeldus",
    "Visibility" : "Nähtavus",
    "Duration" : "Kestus",
    "to" : "saaja",
    "Delete slot" : "Kustuta ajavahemik",
    "Add" : "Lisa",
    "Monday" : "Esmaspäev",
    "Tuesday" : "Teisipäev",
    "Wednesday" : "Kolmapäev",
    "Thursday" : "Neljapäev",
    "Friday" : "Reede",
    "Saturday" : "Laupäev",
    "Sunday" : "Pühapäev",
    "Before the event" : "Enne sündmust",
    "Your email address" : "Sinu e-posti aadress",
    "Please share anything that will help prepare for our meeting" : "Palun jaga kõike, mis võiks aidata kohtumiseks valmistuda",
    "Back" : "Tagasi",
    "Book appointment" : "Broneeri kohtumine",
    "Conversation does not have a valid URL." : "Vestlusel pole korrektset võrguaadressi",
    "Create a new conversation" : "Loo uus vestlus",
    "Select conversation" : "Vali vestlus",
    "Reminder" : "Meeldetuletused",
    "before at" : "enne",
    "Notification" : "Teavitus",
    "Email" : "E-post",
    "Audio notification" : "Heliteavitus",
    "Other notification" : "Muu teavitus",
    "On date" : "Kuupäeval",
    "Edit time" : "Muuda aega",
    "Save time" : "Salvesta aeg",
    "Remove reminder" : "Eemalda meeldetuletus",
    "+ Add reminder" : "+ Lisa meeldetuletus",
    "Add reminder" : "Lisa meeldetuletus",
    "seconds" : "sekundit",
    "minutes" : "minutit",
    "hours" : "tundi",
    "days" : "päeva",
    "weeks" : "nädalat",
    "Choose a file to add as attachment" : "Vali fail, mida manustada",
    "Attachment {name} already exist!" : "Manus {name} on juba olemas!",
    "No attachments" : "Manuseid pole",
    "Add from Files" : "Lisa failidest",
    "Upload from device" : "Laadi üles seadmest",
    "Delete file" : "Kustuta fail",
    "Confirmation" : "Kinnitus",
    "_{count} attachment_::_{count} attachments_" : ["{count} manus","{count} manust"],
    "Available" : "Saadaval",
    "Participation marked as tentative" : "Osalemine on kinnitatud esialgsena",
    "Invitation is delegated" : "Kutse on suunatud edasi",
    "Not available" : "Pole saadaval",
    "Availability will be checked" : "Saadavus saab olema kontrollitud",
    "Invitation will be sent" : "Kutse saab olema saadetud",
    "Failed to check availability" : "Ei õnnestunud kontrollida saadavust",
    "Failed to deliver invitation" : "Ei õnnestunud kutset kohale toimetada",
    "Busy (tentative)" : "Hõivatud (esialgselt)",
    "Busy" : "Hõivatud",
    "Out of office" : "Kontorist väljas",
    "Unknown" : "Teadmata",
    "Availability of attendees, resources and rooms" : "Osalejate, vahendite ja ruumide saadavus",
    "Done" : "Valmis",
    "Accept" : "Nõustu",
    "Decline" : "Keeldu",
    "Tentative" : "Esialgne",
    "Error creating Talk room" : "Viga kõnerakendusse jututoa loomisel",
    "Attendees" : "Osalejad",
    "_%n more guest_::_%n more guests_" : ["veel %n külaline","veel %n külalist"],
    "Remove group" : "Eemalda grupp",
    "Remove attendee" : "Eemalda osaleja",
    "Request reply" : "Palun vastust",
    "Chairperson" : "Eesistuja",
    "Required participant" : "Vajalik osaleja",
    "Optional participant" : "Võimalik osaleja",
    "Non-participant" : "Mitteosaleja",
    "_%n member_::_%n members_" : ["%n liige","%n liiget"],
    "Search for emails, users, contacts, contact groups or teams" : "Otsi e-posti aadresse, kasutajaid, kontakte, gruppe või tiime",
    "No match found" : "Vastet ei leidu",
    "(organizer)" : "(korraldaja)",
    "Make {label} the organizer" : "Määra {label} korraldajaks",
    "Make {label} the organizer and attend" : "Määra {label} korraldajaks ja osalejaks",
    "Remove color" : "Eemalda värv",
    "Event title" : "Sündmuse peakiri",
    "From" : "Saatja",
    "To" : "Saaja",
    "All day" : "Kogu päev",
    "Repeat" : "Korda",
    "_time_::_times_" : ["kord","korda"],
    "never" : "mitte kunagi",
    "after" : "pärast",
    "End repeat" : "Lõpeta kordamine",
    "Select to end repeat" : "Vali kordamise lõpetamiseks",
    "_day_::_days_" : ["päev","päeva"],
    "_week_::_weeks_" : ["nädal","nädalat"],
    "_month_::_months_" : ["kuu","kuud"],
    "_year_::_years_" : ["aasta","aastat"],
    "On specific day" : "Kindlal päeval",
    "Does not repeat" : "Ei kordu",
    "No rooms or resources yet" : "Pole veel ruume ega ressursse",
    "Suggestions" : "Soovitused",
    "_{seatingCapacity} seat_::_{seatingCapacity} seats_" : ["{seatingCapacity} koht","{seatingCapacity} kohta"],
    "Add resource" : "Lisa ressurss",
    "Has a projector" : "Olemas on projektor",
    "Has a whiteboard" : "Olemas on tahvel",
    "Wheelchair accessible" : "Ligipääsetav ratastooliga",
    "Remove resource" : "Eemalda ressurss",
    "Search for resources or rooms" : "Otsi ressurssii või ruume",
    "available" : "saadaval",
    "unavailable" : "pole saadaval",
    "Show all rooms" : "Näita kõiki ruume",
    "Projector" : "Projektor",
    "Whiteboard" : "Tahvel",
    "Room type" : "Roomu tüüp",
    "Any" : "Kõik",
    "Minimum seating capacity" : "Väikseim kohtade arv",
    "More details" : "Täiendavad üksikasjad",
    "on {formattedDate}" : "{formattedDate}",
    "from {formattedDate} at {formattedTime}" : " {formattedDate}, {formattedTime}",
    "Please enter a valid date" : "Palun sisesta korrektne kuupäev",
    "Please enter a valid date and time" : "Palun sisesta korrektne kuupäev ja aeg",
    "Select a time zone" : "Vali ajavöönd",
    "Please select a time zone:" : "Palun vali ajavöönd:",
    "Pick a time" : "Vali aeg",
    "Pick a date" : "Vali kuupäev",
    "Type to search time zone" : "Ajavööndi otsimiseks alusta kirjutamist",
    "Global" : "Üldine",
    "Subscribe" : "Telli",
    "Select a date" : "Vali kuupäev",
    "Appointment Details:" : "Kohtumise üksikasjad:",
    "Time:" : "Aeg:",
    "Book another appointment:" : "Broneeri mõni muu kokkulepitud kohtumise aeg:",
    "Book an appointment with {name}" : "Broneeri kohtumine: „{name}“",
    "No public appointments found for {name}" : "Ei leidu avalikku kohtumist: „{name}“",
    "Personal" : "Isiklik",
    "Availability of {displayName}" : "{displayName} saadavus",
    "Event does not exist" : "Sündmust pole olemas",
    "Modifications wont get propagated to the organizer and other attendees" : "Muudatused ei jõua ei korraldaja ega muude osalejateni",
    "Details" : "Üksikasjad",
    "Invite" : "Kutse",
    "Resources" : "Ressursid",
    "Untitled event" : "Ilma nimeta sündmus",
    "Close" : "Sulge",
    "Modifications will not get propagated to the organizer and other attendees" : "Muudatused ei jõua ei korraldaja ega muude osalejateni",
    "Show availability" : "Näita saadavust",
    "Anniversary" : "Aastapäev",
    "Appointment" : "Kohtumine",
    "Vacation" : "Puhkus",
    "on {time}" : " {time}",
    "on {time} ({timezoneId})" : " {time} ({timezoneId})",
    "Week {number} of {year}" : "Nädal nr. {number} aastas {year}",
    "Daily" : "Iga päev",
    "Weekly" : "Iga nädal",
    "Monthly" : "Igakuine",
    "Yearly" : "Igaastane",
    "in {monthNames} on the {dayOfMonthList}" : "{monthNames} kuus {dayOfMonthList}. päeval",
    "until {untilDate}" : "kuni {untilDate}",
    "_%n time_::_%n times_" : ["%n kord","%n korda"],
    "second" : "teine",
    "Untitled task" : "Ilma nimeta pealkiri",
    "You are not allowed to edit this event as an attendee." : "Kutsutuna pole sul õigust selle sündmuse muutmiseks.",
    "%n more" : "Veel %n",
    "No events to display" : "Pole sündmusi, mida kuvada",
    "All participants declined" : "Kõik  osalejad keeldusid",
    "Please confirm your participation" : "Palun kinnita oma osalemine",
    "You declined this event" : "Sa keeldusid sündmusel osalemast",
    "Your participation is tentative" : "Oled esialgselt kinnitanud oma osalemise",
    "No events" : "Sündmusi pole",
    "Create a new event or change the visible time-range" : "Loo uus sündmus või muuda kuvatavat ajavahemikku",
    "It might have been deleted, or there was a typo in a link" : "Ta kas on kustutatud või on lingis trükiviga",
    "It might have been deleted, or there was a typo in the link" : "Ta kas on kustutatud või on lingis trükiviga",
    "Meeting room" : "Koosolekuruum",
    "Lecture hall" : "Loengusaal",
    "Seminar room" : "Seminariruum",
    "Other" : "Muu",
    "When shared show full event" : "Kui on jagatud, siis näita kogu sündmust",
    "When shared show only busy" : "Kui on jagatud, siis näita ainult, kas on hõivatud",
    "When shared hide this event" : "Kui on jagatud, siis peida see sündmus",
    "Status" : "Staatus",
    "Confirmed" : "Kinnitatud",
    "Canceled" : "Tühistatud",
    "Categories" : "Kategooriad",
    "Search or add categories" : "Otsi või lisa kategooriaid",
    "Add this as a new category" : "Lisa see uue kategooriana",
    "Custom color" : "Sinu valitud värv",
    "Special color of this event. Overrides the calendar-color." : "Sellele sündmusele määratud värv, mis asendab kalendri standardvärvi.",
    "Error while sharing file" : "Viga faili jagamisel",
    "Error while sharing file with user" : "Viga kasutajale jagamisel",
    "Attachment {fileName} already exists!" : "Manus nimega „{fileName}“ on  juba olemas!",
    "An error occurred during getting file information" : "Fail teabe kättesaamisel tekkis viga",
    "Talk conversation for event" : "Kõnerakenduse vestlus ürituse jaoks",
    "An error occurred, unable to delete the calendar." : "Tekkis viga ja kalendri kustutamine pole võimalik.",
    "Imported {filename}" : "Importisin „{filename}“ faili",
    "This is an event reminder." : "See on sündmuse meeldetuletus.",
    "Appointment not found" : "Kokkulepitud kohtumist ei leidu",
    "User not found" : "Kasutajat ei leitud",
    "Default calendar for invitations and new events" : "Vaikimisi kalender kutsetele ja uutele sündmustele",
    "Appointment was created successfully" : "Kohtumise loomine õnnestus",
    "Appointment was updated successfully" : "Kohtumise uuendamine õnnestus",
    "Create appointment" : "Loo kohtumine",
    "Edit appointment" : "Muuda kohtumist",
    "Book the appointment" : "Broneeri kohtumine",
    "You do not own this calendar, so you cannot add attendees to this event" : "See kalender pole sinu oma ja seega sa ei saa sellele sündmusele lisada osalejaid",
    "Create Talk room for this event" : "Loo selle sündmuse jaoks kõnerakendusse jututuba",
    "Search for emails, users, contacts or groups" : "Otsi e-posti aadresse, kasutajaid, kontakte või gruppe",
    "Select date" : "Vali kuupäev",
    "[Today]" : "[Täna]",
    "[Tomorrow]" : "[Homme]",
    "[Yesterday]" : "[Eile]",
    "[Last] dddd" : "[Eelmine] dddd",
    "Create a new event" : "Lisa uus sündmus"
},
"nplurals=2; plural=(n != 1);");
