OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Egutegia",
    "%s has published the calendar »%s«" : "%s(e)k »%s« egutegia argitaratu du",
    "Hello," : "Kaixo,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Jakinarazi nahi dizugu %s(e)k »%s« egutegia argitaratu duela",
    "Open »%s«" : " Ireki »%s«",
    "Cheers!" : "Topa!",
    "Recipient" : "Hartzailea",
    "URL violates local access rules" : "URLak tokiko sarbide arauak urratzen ditu",
    "The remote server did not give us access to the calendar (HTTP 404 error)" : "Urruneko zerbitzariak ez digu egutegiari sarbiderik eman (HTTP 404 errorea)",
    "Too many redirects. Aborting ..." : "Berbideraketa gehiegi. Abortatzen...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Urruneko zerbitzariak ez digu egutegiari sarbiderik eman ({$s} HTTP errorea)",
    "Error connecting to remote server" : "Urruneko zerbitzarira konektatzean errorea",
    "Error requesting resource on remote server. This could possible be related to a certificate mismatch" : "Edukia urruneko zerbitzarian eskatzean errorea eman du. Ziurtagiri desegokia erabiltzeagatik izan daiteke.",
    "Error requesting resource on remote server" : "Errorea edukia urruneko zerbitzarian eskatzean",
    "Individual" : "Bakarkakoa",
    "Group" : "Taldea",
    "Resource" : "Edukia",
    "Room" : "Gela",
    "Unknown" : "Ezezaguna",
    "Required" : "Beharrezkoa",
    "Optional" : "Aukerakoa",
    "Does not attend" : "Ez du kaso egin",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Ordu-zona ezezagunean zaude ({tz}), UTCra erabiliko da",
    "Please create a calendar first." : "Aurretik, egutegi bat sortu, mesedez.",
    "New event" : "Gertaera berria",
    "CalDAV address for clients" : "Bezeroentzako CalDAV helbidea",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Egutegi honetako gertaera batzuk apurtuta daude. Informazio gehiagorako JS kontsola kontsulta ezazu",
    "Share Calendar" : "Elkarbanatu egutegia",
    "Shared" : "Elkarbanatuta",
    "Could not save WebCal-calendar" : "Ezin da WebCal- egutegia gorde",
    "WebDAV address for subscriptions" : "Harpidetzak egiteko WebDAV helbidea ",
    "Email sent." : "Eposta bidali da",
    "Could not send your email." : "Eposta ezin da bidali",
    "group" : "taldea",
    "Details" : "Xehetasunak",
    "Attendees" : "Partaideak",
    "Reminders" : "Oroigarriak",
    "Repeating" : "Errepikapena",
    "When shared show full event" : "Partekatzean erakutsi gertaera osoa",
    "When shared show only busy" : "Partekatzean okupatua bezala erakutsi soilik",
    "When shared hide this event" : "Partekatzean ezkutatu gertaera hau",
    "Confirmed" : "Baieztatua",
    "Tentative" : "Saiakera",
    "Cancelled" : "Ezeztatua",
    "Please add a title." : "Izenburua gehitu",
    "Please select a calendar." : "Egutegia hautatu",
    "The event can not end before it starts." : "Gertaera ezin da bukatu hasi baino lehen.",
    "Global" : "Globala",
    "None" : "Ezer",
    "Every day" : "Egunero",
    "Every week" : "Astero",
    "Every month" : "Hilabetero",
    "Every year" : "Urtero",
    "never" : "inoiz",
    "after" : "gero",
    "Automatic ({timezone})" : "Automatikoa ({timezone})",
    "How about getting started by importing some calendars?" : "Ze iruditzen egutegi batzuk inportatzen hasten bagara?",
    "At time of event" : "Gertaeraren unean",
    "5 minutes before" : "5 minutu lehenago",
    "10 minutes before" : "10 minutu lehenago",
    "15 minutes before" : "15 minutu lehenago",
    "30 minutes before" : "30 minutu lehenago",
    "1 hour before" : "Ordu 1 lehenago",
    "2 hours before" : "2 ordu lehenago",
    "Custom" : "Guk hautatutakoa",
    "Audio" : "Audio",
    "Email" : "Eposta",
    "Pop-up" : "Pop-up",
    "sec" : "seg",
    "min" : "min",
    "hours" : "ordu",
    "days" : "egun",
    "week" : "aste",
    "before" : "lehenago",
    "start" : "Hasi",
    "end" : "bukatu",
    "Editing reminders of unknown type not supported." : "Ezin da formatu ezezaguna duten oroitzapenik editatu",
    "Week {number} of {year}" : "{year}ko {number} astea",
    "Successfully imported {imported} objects" : "{imported} objektu ongi inportatu dira",
    "Imported {imported} out of {all}, skipped one duplicate" : " {all}-tik {imported} inportatu da, bikoizketa bat baztertu da",
    "Imported {imported} out of {all}, one failure" : " {all}-tik {imported} inportatu da, akats bat",
    "Imported {imported} out of {all}, {errors} failures" : " {all}-tik {imported} inportatu da, {errors}  akats",
    "Imported {imported} out of {all}, skipped {duplicates} duplicates" : " {all}-tik {imported} inportatu da, {duplicates} bikoizketa baztertu dira",
    "Imported {imported} out of {all}, {errors} failures, skipped {duplicates} duplicates" : " {all}-tik {imported} inportatu da, {errors} akats, {duplicates} bikoizketa baztertu dira",
    "Audio alarm {time} before the event starts" : "Jo audio alarma gertaera hasi baino {time} aurretik",
    "Pop-up {time} before the event starts" : "Jakinarazi gertaera hasi baino {time} aurretik",
    "Email {time} before the event starts" : "Bidali posta gertaera hasi baino {time} aurretik",
    "None {time} before the event starts" : "Ez egin ezer gertaera hasi baino {time} aurretik",
    "{type} {time} before the event starts" : "{type} {time} gertaera hasi aurretik",
    "Audio alarm {time} before the event ends" : "Jo audio alarma gertaera bukatu baino {time} aurretik",
    "Pop-up {time} before the event ends" : "Jakinarazi gertaera bukatu baino {time} aurretik",
    "Email {time} before the event ends" : "Bidali posta gertaera bukatu baino {time} aurretik",
    "None {time} before the event ends" : "Ez egin ezer gertaera bukatu baino {time} aurretik",
    "{type} {time} before the event ends" : "{type} {time} gertaera bukatu aurretik",
    "Audio alarm {time} after the event starts" : "Jo audio alarma gertaera hasi eta {time} ondoren",
    "Pop-up {time} after the event starts" : "Jakinarazi gertaera hasi eta {time} ondoren",
    "Email {time} after the event starts" : "Bidali posta gertaera hasi eta {time} ondoren",
    "None {time} after the event starts" : "Ez egin ezer gertaera hasi eta {time} ondoren",
    "{type} {time} after the event starts" : "{type} {time} gertaera hasi ondoren",
    "Audio alarm {time} after the event ends" : "Jo audio alarma gertaera bukatu eta {time} ondoren",
    "Pop-up {time} after the event ends" : "Jakinarazi gertaera bukatu eta {time} ondoren",
    "Email {time} after the event ends" : "Bidali posta gertaera bukatu eta {time} ondoren",
    "None {time} after the event ends" : "Ez egin ezer gertaera bukatu eta {time} ondoren",
    "{type} {time} after the event ends" : "{type} {time} gertaera bukatu ondoren",
    "Audio alarm at the event's start" : "Audio alarma gertaera hastean",
    "Pop-up at the event's start" : "Jakinarazi gertaera hastean",
    "Email at the event's start" : "Bidali posta gertaera hastean",
    "None at the event's start" : "Ez egin ezer ez gertaera hastean",
    "{type} at the event's start" : "{type} gertaera hastean",
    "Audio alarm at the event's end" : "Audio alarma gertaera bukatzean",
    "Pop-up at the event's end" : "Jakinarazi gertaera bukatzean",
    "Email at the event's end" : "Bidali posta gertaera bukatzean",
    "None at the event's end" : "Ez egin ezer ez gertaera bukatzean",
    "{type} at the event's end" : "{type} gertaeraren  bukaeran",
    "Audio alarm at {time}" : "Audio alarma {time}etan",
    "Pop-up at {time}" : "Jakinarazi {time}etan",
    "Email at {time}" : "Bidali posta {time}etan",
    "None at {time}" : "Bat ere ez {time}etan",
    "{type} at {time}" : "{type} {time}n",
    "{calendar} shared by {owner}" : "{owner}-rek parteketutako {calendar}",
    "Please enter a valid WebCal-URL" : "Baliozko WebCal-URLa sartu mesedez",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Webcal proxyan errore larria egon da. Informazio gehiagorako administradorearekin harremanetanjar zaitez ",
    "A Calendar app for Nextcloud" : "Nextclouderako egutegi app-a",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "Egutegia app-a Nextclouden CalDAV zerbitzariaren erabiltzaile interfazea da. Sinkronizatu era errazean hainbat gailutako gertaerak Nextclouden bidez eta edita itzazu online.\n\n* 🚀 **Nextclouden gainerako app-ekin integratua!** Kontaktuak eta gehiago\n* 🌐 **Onartzen du WebCal!** Zure gogoko ekipoen partida-egunak ikusi nahi dituzu egutegian? Ez dago arazorik!\n* 🙋 **Partaideak!** Gonbidatu jendea zure gertaeretara.\n* 🙈 **Ez gabiltza gurpila berrasmatzen!** Hauek ditu oinarri: [davclient.js] handia (https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) eta [fullcalendar](https://github.com/fullcalendar/fullcalendar) liburutegiak. ",
    "Title of the Event" : "Gertaeraren izenburua",
    "Starts" : "Hasiera",
    "Ends" : "Bukaera",
    "All day Event" : "Egun osoko gertaera",
    "Delete" : "Ezabatu",
    "Cancel" : "Ezeztatu",
    "More ..." : "Gehiago ...",
    "Create" : "Sortu",
    "Update" : "Eguneratu",
    "Close" : "Itxi",
    "Location" : "Kokapena",
    "Description" : "Deskribapena",
    "Event status" : "Gertaeraren egoera",
    "Visibility when sharing" : "Ikusgarritasuna partekatzean",
    "Export" : "Esportatu",
    "%s has published the calendar %s" : "%s-k %s egutegia publikatu du",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Jakinarazi nahi dizugu %sk {boldstart}%s{boldend} egutegia publikatu duela",
    "Click here to access it" : "Sartzeko, klik egin hemen ",
    "We wanted to inform you that %s has published the calendar %s." : "Jakinarazi nahi dizugu %sk %s egutegia publikatu duela.",
    "Click on the link below to access it" : "Sartzeko ondoko estekan klik egin ",
    "Day" : "Eguna",
    "Week" : "Astea",
    "Month" : "Hilabetea",
    "Today" : "Gaur",
    "More" : "Gehiago",
    "Edit" : "Editatu",
    "Link" : "Esteka",
    "iCal link" : "iCal esteka",
    "Download" : "Deskargatu",
    "Share with users, groups or circles" : "Erabiltzaile, talde edo zirkulurekin partekatua",
    "can edit" : "editatu dezake",
    "Share link" : "Partekatu esteka",
    "Public access" : "Sarbide publikoa",
    "Email link to person" : "Esteka eposta bidez pertsonari bidali",
    "Send" : "Bidali",
    "New Calendar" : "Egutegi berria",
    "Name" : "Izena",
    "New Subscription" : "Harpidetza berria",
    "Go back" : "Atzera",
    "Go forward" : "Aurrera",
    "Calendar does not exist" : "Egutegia ez da existitzen",
    "Maybe you got a wrong link or the calendar was unshared?" : "Agian esteka apurtua dago edo egutegia ez dago jada partekatua?",
    "Edit event" : "Editatu gertaera",
    "Delete Event" : "Ezabatu gertaera",
    "Save Event" : "Gorde gertaera",
    "Time" : "Noiz",
    "Type" : "Mota",
    "Relative" : "Erlatiboa",
    "Absolute" : "Absolutua",
    "Repeat" : "Errepikatu",
    "times every" : "maiztasuna ",
    "Email reminders have not been implemented in the CalDAV server yet, so none will be sent." : "Posta oroigarriak oraindik ez dira inplementatu CalDAV zerbitzarian, beraz ez da bat ere bidaliko",
    "Add" : "Gehitu",
    "Email address of attendee" : "Partaidearen posta helbidea",
    "Please add your email address in the personal settings in order to add attendees." : "Jarri zure posta helbidea ezarpen pertsonaletan parte hartzaileak gehitzeko.",
    "from" : "Noiztik",
    "to" : "Noiz arte",
    "This event's repeating rule is not supported yet." : "Gertaera honen errepikapen araua ez da oraindik onartzen.",
    "Support for advanced rules will be added with subsequent updates." : "Erregela aurreratuak erabiltzeko aukera hurrengo eguneraketetan gehituko da.",
    "Reset repeating rule" : "Errepikatze erregela hasieratu",
    "Repeat every ..." : "Errepikatu ...",
    "end repeat ..." : "errepikapena bukatu ...",
    "times" : "aldi",
    "Import Calendars" : "Inportatu egutegiak",
    "Import canceled" : "Inportazioa ezeztatua",
    "Analyzing calendar" : "Egutegia analizatzen",
    "The file contains objects incompatible with the selected calendar" : "Fitxategiak hautatutako egutegiarekin bateraezinak diren objektuak ditu",
    "New calendar" : "Egutegi berria",
    "File is empty" : "Fitxategia hutsik dago",
    "File could not be parsed" : "Fitxategia ezin izan da analizatu",
    "Import scheduled" : "Inportazioa programatuta",
    "%s shared the calendar <strong>%s</strong> with you" : "%s-k <strong>%s</strong> egutegia zurekin partekatu du",
    "Embed" : "Kaptsulatu",
    "Iframe to integrate" : "Integratzeko Iframea",
    "Publish URL" : "Publikatu URL-a",
    "Settings & import" : "Ezarpenak eta inportazioa",
    "Import calendar" : "Inportatu egutegia",
    "No Calendars selected for import" : "Inportatzeko egutegirik ez da hautatu",
    "Skip simple event editor" : "Saltatu gertaeren editore sinplea",
    "Show week numbers" : "Erakutsi aste zenbakiak",
    "Timezone" : "Ordu-zona",
    "Primary CalDAV address" : "CalDAV helbide nagusia",
    "iOS/macOS CalDAV address" : "iOS/macOS CalDAV helbidea",
    "Subscribe" : "Harpidetu"
},
"nplurals=2; plural=(n != 1);");
