OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalenteri",
    "Provided email-address is not valid" : "Annettu sähköpostiosoite ei ole kelvollinen",
    "%s has published the calendar »%s«" : "%s on julkaissut kalenterin  »%s«",
    "Hello," : "Hei,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Halusimme ilmoittaa että %s on julkaissut kalenterin »%s«.",
    "Open »%s«" : "Avaa »%s«",
    "Cheers!" : "Kiitos!",
    "A Calendar app for Nextcloud" : "Kalenterisovellus Nextcloudille",
    "Select date to navigate to" : "Valitse päivä mihin siirrytään",
    "Previous day" : "Edellinen päivä",
    "Previous week" : "Edellinen viikko",
    "Previous month" : "Edellinen kuukausi",
    "Next day" : "Seuraava päivä",
    "Next week" : "Seuraava viikko",
    "Next month" : "Seuraava kuukausi",
    "Today" : "Tänään",
    "Day" : "Päivä",
    "Week" : "Viikko",
    "Month" : "Kuukausi",
    "Untitled calendar" : "Nimetön kalenteri",
    "Shared" : "Jaettu",
    "Edit name" : "Muokkaa nimeä",
    "Saving name ..." : "Tallennetaan nimeä...",
    "Edit color" : "Muokkaa väriä",
    "Saving color ..." : "Tallennetaan väri...",
    "Copy private link" : "Kopioi yksityinen linkki",
    "Download" : "Lataa",
    "Delete" : "Poista",
    "An error occurred, unable to delete the calendar." : "Tapahtui virhe, kalenteria ei voitu poistaa.",
    "Calendar link copied to clipboard." : "Kalenterilinkki kopioitu leikepöydälle.",
    "Calendar link could not be copied to clipboard." : "Kalenterilinkkiä ei voitu kopioida leikepöydälle.",
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Poistetaan kalenteri {countdown} sekunnissa","Poistetaan kalenteri {countdown} sekunnissa"],
    "Share link" : "Jaa linkki",
    "Publish calendar" : "Julkaise kalenteri",
    "Publishing calendar" : "Julkaistaan kalenteri",
    "Copy public link" : "Kopioi julkinen linkki",
    "Send link to calendar via email" : "Lähetä kalenteriin johtava linkki sähköpostitse",
    "Sending email ..." : "Lähetetään sähköpostia...",
    "Copy subscription link" : "Kopioi tilauslinkki",
    "Copying link ..." : "Kopioidaan linkki...",
    "Copied link" : "Linkki kopioitu",
    "Could not copy link" : "Linkkiä ei voitu kopioida",
    "Copy embedding code" : "Kopioi upotuskoodi",
    "Copying code ..." : "Kopioidaan koodi...",
    "Copied code" : "Koodi kopioitu",
    "Could not copy code" : "Koodia ei voitu kopioida",
    "Delete share link" : "Poista jakolinkki",
    "Deleting share link ..." : "Poistetaan jakolinkki...",
    "Embed code copied to clipboard." : "Upotuskoodi kopioitu leikepöydälle.",
    "Embed code could not be copied to clipboard." : "Upotuskoodia ei voitu kopioida leikepöydälle.",
    "Share with users or groups" : "Jaa käyttäjien tai ryhmien kanssa",
    "No users or groups" : "Ei käyttäjiä tai ryhmiä",
    "can edit" : "voi muokata",
    "New calendar" : "Uusi kalenteri",
    "Name of calendar" : "Kalenterin nimi",
    "An error occurred, unable to create the calendar." : "Tapahtui virhe, kalenteria ei voitu luoda.",
    "New subscription" : "Uusi tilaus",
    "Link to iCal" : "Linkki iCaliin",
    "Import calendars" : "Tuo kalenterit",
    "Filename" : "Tiedostonimi",
    "Cancel" : "Peruuta",
    "_Import calendar_::_Import calendars_" : ["Tuo kalenteri","Tuo kalenterit"],
    "Automatic" : "Automaattinen",
    "Settings & import" : "Asetukset ja tuonti",
    "Enable birthday calendar" : "Käytä syntymäpäiväkalenteria",
    "Show weekends" : "Näytä viikonloput",
    "Show week numbers" : "Näytä viikkonumerot",
    "Copy primary CalDAV address" : "Kopioi ensisijainen CalDAV-osoite",
    "CalDAV link copied to clipboard." : "CalDAV-linkki kopioitu leikepöydälle.",
    "Edit reminder" : "Muokkaa muistutusta",
    "Notification" : "Ilmoitus",
    "Email" : "Sähköposti",
    "Audio notification" : "Ääni-ilmoitus",
    "Other notification" : "Muu ilmoitus",
    "Remove reminder" : "Poista muistutus",
    "Add reminder" : "Lisää muistutus",
    "This event does not have any reminders." : "Tällä tapahtumalla ei ole mitään muistutuksia.",
    "{name} accepted your invitation." : "{name} hyväksyi kutsusi.",
    "{name} accepted {organizerName}'s invitation." : "{name} hyväksyi järjestäjän {organizerName} kutsun.",
    "Required participant" : "Vaadittu osallistuja",
    "Optional participant" : "Valinnainen osallistuja",
    "This event does not have any attendees." : "Tällä tapahtumalla ei ole yhtäkään osallistujaa.",
    "(organizer)" : "(järjestäjä)",
    "Untitled event" : "Nimetön tapahtuma",
    "All day" : "Koko päivä",
    "from" : "alkaen",
    "to" : "päättyen",
    "never" : "ei koskaan",
    "after" : "jälkeen",
    "Repeat" : "Kertaa",
    "Monday" : "Maanantai",
    "Summary" : "Yhteenveto",
    "More" : "Lisää",
    "Save" : "Tallenna",
    "Update" : "Päivitä",
    "Public calendar does not exist" : "Julkista kalenteria ei ole olemassa",
    "Type to search timezone" : "Kirjoita etsiäksesi aikavyöhykettä",
    "Personal" : "Henkilökohtainen",
    "Details" : "Tiedot",
    "Attendees" : "Osallistujat",
    "Reminders" : "Muistutukset",
    "Projects" : "Projektit",
    "Close" : "Sulje",
    "Subscribe to {name}" : "Tilaa {name}",
    "Download {name}" : "Lataa {name}",
    "Subscribe" : "Tilaa"
},
"nplurals=2; plural=(n != 1);");
