OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "User-Session unexpectedly expired" : "A sesión de usuario caducou inesperadamente",
    "Provided email-address is not valid" : "O enderezo de correo-e indicado non é válido",
    "%s has published the calendar »%s«" : "%s publicou o calendario «%s»",
    "Unexpected error sending email. Please contact your administrator." : "Produciuse un erro inesperado ao enviar correo. Póñase en contacto co seu administrador.",
    "Successfully sent email to " : "O correo foi enviado satisfactoriamente",
    "Hello," : "Ola,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Queremos informarte de que %s publicou o calendario «%s»",
    "Open »%s«" : "Abrir «%s»",
    "Cheers!" : "Saúdos!",
    "A Calendar app for Nextcloud" : "Unha aplicación de calendario para o Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events\n* ⌚️ **Free/Busy:** See when your attendees are available to meet\n* ⏰ **Reminders!** Get alarms for events inside your browser and via email.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [c-dav library](https://github.com/nextcloud/cdav-library), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "A aplicación de Calendario é unha interface de usuario para o servidor CalDAV do Nextcloud. Sincronice doadamente eventos en varios dispositivos co seu Nextcloud e edíteos en líña.\n\n* 🚀 **Integración con outras aplicación do Nextcloud!** Actualmente Contactos – outras por chegar.\n* 🌐 **Compatibilidade con WebCal!** Quere ver os partidos do seu equipo favorito no seu calendario? Non hai problema!\n* 🙋 **Asistentes** Convide á xente aos seus eventos.\n* ⌚️ **Libre/Ocupado:** Verá cando os asistentes están dispoñíbeis\n* ⏰ **Recordatorios!** Obteña alarmas para eventos no navegador e por correo-e.\n* 🙈 **Non reinventamos a roda!** Baseada nas grandes bibliotecas [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) e [fullcalendar](https://github.com/fullcalendar/fullcalendar).",
    "Previous day" : "Día anterior",
    "Previous week" : "Semana anterior",
    "Previous month" : "Mes anterior",
    "Next day" : "Día seguinte",
    "Next week" : "Semana seguinte",
    "Next month" : "Mes seguinte",
    "+ New event" : "+ Novo evento ",
    "Today" : "Hoxe",
    "Day" : "Día",
    "Week" : "Semana",
    "Month" : "Mes",
    "Untitled calendar" : "Calendario sen título",
    "Edit name" : "Editar o nome",
    "Saving name …" : "Gardando o nome …",
    "Edit color" : "Editar a cor",
    "Saving color …" : "Gardando a cor …",
    "Copy private link" : "Copiar a ligazón privada",
    "Download" : "Descargar",
    "Unshare from me" : "Non compartir dende min",
    "Delete" : "Eliminar",
    "An error occurred, unable to change visibility of the calendar." : "Produciuse un erro, non é posíbel cambiar a visibilidade do calendario.",
    "An error occurred, unable to delete the calendar." : "Produciuse un erro, non é posíbel eliminar o calendario.",
    "Calendar link copied to clipboard." : "A ligazón do calendario foi copiada no portapapeis.",
    "Calendar link could not be copied to clipboard." : "Non foi posíbel copiar a ligazón do calendario no portapapeis.",
    "An error occurred, unable to rename the calendar." : "Produciuse un erro, non é posíbel renomear o calendario.",
    "An error occurred, unable to change the calendar's color." : "Produciuse un erro, non é posíbel cambiar a cor do calendario.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Deixar de compartir o calendario en {countdown} segundo","Deixar de compartir o calendario en {countdown} segundos"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Eliminar o calendario en {countdown} segundo","Eliminar o calendario en {countdown} segundos"],
    "Share link" : "Compartir ligazón",
    "Publish calendar" : "Publicar o calendario",
    "Publishing calendar" : "Publicando o calendario",
    "Copy public link" : "Copiar a ligazón pública",
    "Send link to calendar via email" : "Enviar a ligazón ao calendario por correo",
    "Enter one address" : "Insira un enderezo",
    "Sending email …" : "Enviando correo …",
    "Copy subscription link" : "Copiar a ligazón de subscrición",
    "Copying link …" : "Copiando a ligazón …",
    "Copied link" : "Ligazón copiada",
    "Could not copy link" : "Non foi posíbel copiar a ligazón",
    "Copy embedding code" : "Copia o código incrustado",
    "Copying code …" : "Copiando o código …",
    "Copied code" : "Código copiado",
    "Could not copy code" : "Non foi posíbel copiar o código",
    "Delete share link" : "Eliminar a ligazón compartida",
    "Deleting share link …" : "Eliminando a ligazón compartida …",
    "An error occurred, unable to publish calendar." : "Produciuse un erro, non é posíbel publicar o calendario.",
    "An error occurred, unable to send email." : "Produciuse un erro, non é posíbel enviar o correo",
    "Embed code copied to clipboard." : "Código incrustado copiado ao portapapeis.",
    "Embed code could not be copied to clipboard." : "Non foi posíbel copiar o código incrustado no portapapeis.",
    "Unpublishing calendar failed" : "Produciuse un fallo ao deixar de publicar o calendario",
    "Share with users or groups" : "Compartir con usuarios ou grupos",
    "No users or groups" : "Non hai usuarios nin grupos",
    "can edit" : "pode editar",
    "Unshare with {displayName}" : "Deixar de compartir con {displayName}",
    "An error occurred, unable to change the unshare the calendar." : "Produciuse un erro, non é posíbel cambiar a non compartición do calendario.",
    "An error occurred, unable to change the permission of the share." : "Produciuse un erro, non é posíbel cambiar o permiso da compartición.",
    "+ New calendar" : "+ Novo calendario",
    "New calendar" : "Novo calendario",
    "Creating calendar …" : "Creando o calendario …",
    "New calendar with task list" : "Novo calendario con lista de tarefas",
    "New subscription from link" : "Nova subscrición dende ligazón",
    "Creating subscription …" : "Creando subscrición …",
    "An error occurred, unable to create the calendar." : "Produciuse un erro, non é posíbel crear o calendario.",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Introduza unha ligazón correcta (comezando con http://, https://, webcal://, or webcals://)",
    "Import calendars" : "Importar calendarios",
    "Please select a calendar to import into …" : "Seleccione un calendario para importalo a …",
    "Filename" : "Nome de ficheiro",
    "Calendar to import into" : "Calendario ao que importar",
    "Cancel" : "Cancelar",
    "_Import calendar_::_Import calendars_" : ["Importar calendario","Importar calendarios"],
    "Import partially failed. Imported {accepted} out of {total}." : "Fallou parcialmente a importación. Importáronse {accepted} de {total}.",
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["Importouse satisfactoriamente %n evento","Importaronse satisfactoriamente %n eventos."],
    "Automatic" : "Automatico",
    "Automatic ({detected})" : "Automático ({detected})",
    "New setting was not saved successfully." : "O novo axuste non foi fardado correctamente.",
    "Enable birthday calendar" : "Activar o calendario de aniversarios",
    "Enable simplified editor" : "Activar o editor simplificado",
    "Show weekends" : "Amosar os fins de semana",
    "Show week numbers" : "Amosar o número da semana",
    "Copy primary CalDAV address" : "Copiar o enderezo principal do CalDAV",
    "Copy iOS/macOS CalDAV address" : "Copira o enderezo CalDAV de iOS/macOS",
    "Settings & import" : "Axustes e importar",
    "CalDAV link copied to clipboard." : "Copiada a ligazón CalDAV ao portapapeis.",
    "CalDAV link could not be copied to clipboard." : "Non foi posíbel copiar a ligazón CalDAV ao portapapeis.",
    "before at" : "antes dás",
    "Notification" : "Notificación",
    "Email" : "Correo-e",
    "Audio notification" : "Notificación de son",
    "Other notification" : "Outra notificación",
    "Relative to event" : "Relativo ao evento",
    "On date" : "Na data",
    "Edit time" : "Editar a hora",
    "Save time" : "Gardar a hora",
    "Remove reminder" : "Retirar o recordatorio",
    "on" : "o",
    "at" : "ás",
    "+ Add reminder" : "+ Engadir recordatorio",
    "_second_::_seconds_" : ["segundo","segundos"],
    "_minute_::_minutes_" : ["minuto","minutos"],
    "_hour_::_hours_" : ["hora","horas"],
    "_day_::_days_" : ["día","días"],
    "_week_::_weeks_" : ["semana","semanas"],
    "No reminders yet" : "Aínda non hai comentarios",
    "Availability of attendees, resources and rooms" : "Dispoñibilidade de asistentes, recursos e salas",
    "Attendees, Resources and Rooms" : "Asistentes, recursos e salas",
    "Busy (tentative)" : "Ocupado (tentativa)",
    "Busy" : "Ocupado",
    "Out of office" : "Fóra da oficina",
    "Unknown" : "Descoñecido",
    "{name} accepted your invitation." : "{name} aceptou o seu convite",
    "{name} accepted {organizerName}'s invitation." : "{name} aceptou o convite de {organizerName}",
    "{name} declined your invitation." : "{name} declinou o seu convite",
    "{name} declined {organizerName}'s invitation." : "{name} declinou o convite de {organizerName}",
    "{name} has delegated their invitation." : "{name} delegou o seu convite.",
    "{name} marked their participation as tentative." : "{name} marcou a súa participación como tentativa.",
    "{name} did not respond to your invitation yet." : "{name} aínda non respondeu ao seu convite",
    "{name} did not respond to {organizerName}'s invitation yet." : "{name} aínda non respondeu ao convite de {organizerName}.",
    "Create Talk room for this event" : "Crear sala de conversas para este evento",
    "Show busy times" : "Amosar as horas ocupadas",
    "Successfully appended link to talk room to description." : "Engadiuse satisfactoriamente unha ligazón á descrición da  sala de conversas.",
    "Error creating Talk room" : "Produciuse un erro ao crear a sala de conversas",
    "Send e-mail" : "Enviar correo",
    "Chairperson" : "Presidente",
    "Required participant" : "Participante obrigatorio",
    "Optional participant" : "Participante opcional",
    "Non-participant" : "Non participantes",
    "Remove attendee" : "Eliminar o asistente",
    "Search for e-mails, users, contacts, resources or rooms" : "Buscar correos, usuarios, contactos, recursos ou salas",
    "No match found" : "Non se atopou ningunha coincidencia",
    "No attendees yet" : "Aínda non hai participantes",
    "(organizer)" : "(organizador)",
    "To send out invitations and handle responses,  [linkopen]add your email address in personal settings[linkclose]." : "Para enviar convites e xestionar respostas, [linkopen]engada o seu enderezo de correo electrónico na configuración persoal[linkclose].",
    "Event title" : "Título do evento",
    "All day" : "Todo o día",
    "Can not modify all-day setting for events that are part of a recurrence-set." : "Non é posíbel modificar a configuración de todo o día para os eventos que forman parte dun conxunto de recorrencias.",
    "from" : "dende",
    "to" : "ata",
    "from {startDate}" : "dende {startDate}",
    "from {startDate} at {startTime}" : "dende {startDate} ás {startTime}",
    "to {endDate}" : "ata {endDate}",
    "to {endDate} at {endTime}" : "ata {endDate} ás {endTime}",
    "End repeat" : "Fin da repetición",
    "Select to end repeat" : "Seleccionar para finalizar a repetición",
    "never" : "nunca",
    "on date" : "na data",
    "after" : "despóis",
    "_time_::_times_" : ["vez","veces"],
    "This event is the recurrence-exception of a recurrence-set. You can not add a recurrence-rule to it." : "Este evento é a excepción de recorrencia dun conxunto de recorrencias. Non se lle pode engadir unha regra de recorrencia.",
    "first" : "primeiro",
    "third" : "terceiro",
    "fourth" : "cuarto",
    "fifth" : "quinto",
    "second to last" : "penúltimo",
    "last" : "último",
    "Changes to the recurrence-rule will only apply to this and all future occurrences." : "Os cambios na regra de recorrencia só se aplicarán a esta e a todas as futuras recorrencias.",
    "Repeat" : "Repetir",
    "Repeat every" : "Repetir cada",
    "By day of the month" : "Por día do mes",
    "On the" : "Durante o",
    "_month_::_months_" : ["meses","mes"],
    "_year_::_years_" : ["ano","anos"],
    "Monday" : "luns",
    "weekday" : "día da semana",
    "weekend day" : "día da fin de semana",
    "Summary" : "Resumo",
    "The recurrence definition of this event is not fully supported by Nextcloud. If you edit the recurrence-options, certain recurrences may be lost." : "Nextcloud non é totalmente compatíbel coa definición de recorrencia deste evento. Se edita as opcións de recorrencia, pódense perder certas recorrencias.",
    "More" : "Máis",
    "Save" : "Gardar",
    "Update" : "Actualizar",
    "Update this occurrence" : "Actualizar esta recorrencia",
    "Update this and all future" : "Actualizar esta e todas as futuras",
    "Public calendar does not exist" : "O calendario público non existe",
    "Maybe the share was deleted or has expired?" : "Quizais a acción foi eliminada ou caducou.",
    "Please select a timezone:" : "Seleccione un fuso horario:",
    "Select Date" : "Seleccione a data",
    "from {formattedDate}" : "dende {formattedDate}",
    "to {formattedDate}" : "ata {formattedDate}",
    "on {formattedDate}" : "o {formattedDate}",
    "from {formattedDate} at {formattedTime}" : "dende {formattedDate} ás {formattedTime}",
    "to {formattedDate} at {formattedTime}" : "ata {formattedDate} ás {formattedTime}",
    "on {formattedDate} at {formattedTime}" : "o {formattedDate} ás {formattedTime}",
    "{formattedDate} at {formattedTime}" : "{formattedDate} ás {formattedTime}",
    "Please enter a valid date" : "Introduza unha data válida",
    "Please enter a valid date and time" : "Introduza unha data e hora válidas",
    "Type to search timezone" : "Escriba para buscar o fuso horario",
    "Personal" : "Persoal",
    "The automatic timezone detection determined your timezone to be UTC.\nThis is most likely the result of security measures of your web browser.\nPlease set your timezone manually in the calendar settings." : "A detección automática do fuso horario determinou que a súa franxa horaria é UTC.\nEste é probablemente o resultado das medidas de seguridade do seu navegador web.\nEstabeleza a súa zona horaria manualmente nos axustes do calendario.",
    "Your configured timezone ({timezoneId}) was not found. Falling back to UTC.\nPlease change your timezone in the settings and report this issue." : "Non se atopou o fuso horario ({timezoneId}) configurado. Retornase a UTC.\nCambie o fuso horario nos axustes e informe deste problema.",
    "Delete this occurrence" : "Eliminar esta recorrencia",
    "Delete this and all future" : "Eliminar esta e todas as futuras",
    "Details" : "Detalles",
    "Attendees" : "Asistentes",
    "Reminders" : "Recordatorios",
    "Activity" : "Actividade",
    "Projects" : "Proxectos",
    "Show more details" : "Amosar máis detalles",
    "Close" : "Pechar",
    "Subscribe to {name}" : "Subscribirse a {name}",
    "Download {name}" : "Descargar {name}",
    "Anniversary" : "Aniversario",
    "Appointment" : "Cita",
    "Business" : "Negocios",
    "Education" : "Educación",
    "Holiday" : "Festivo",
    "Meeting" : "Xuntanza",
    "Miscellaneous" : "Miscelánea",
    "Non-working hours" : "Horas non laborábeis",
    "Not in office" : "Fóra da oficina",
    "Phone call" : "Chamada telefónica",
    "Sick day" : "Día de enfermidade",
    "Special occasion" : "Ocasión especial",
    "Travel" : "Viaxe",
    "Vacation" : "Vacacións",
    "Midnight on the day the event starts" : "Media noite do día que comeza o evento",
    "_%n day before the event at {formattedHourMinute}_::_%n days before the event at {formattedHourMinute}_" : ["%n día antes do evento ás {formattedHourMinute}","%n días antes do evento ás {formattedHourMinute}"],
    "_%n week before the event at {formattedHourMinute}_::_%n weeks before the event at {formattedHourMinute}_" : ["%n semana antes do evento ás {formattedHourMinute}","%n semanas antes do evento ás {formattedHourMinute}"],
    "on the day of the event at {formattedHourMinute}" : "o día do evento ás {formattedHourMinute}",
    "at the event's start" : "no inicio do evento",
    "at the event's end" : "no remate do evento",
    "{time} before the event starts" : "{time} antes do inicio do evento",
    "{time} before the event ends" : "{time} antes do remate do evento",
    "{time} after the event starts" : "{time} após o inicio do evento",
    "{time} after the event ends" : "{time} após que remate o evento",
    "on {time}" : "ás {time}",
    "on {time} ({timezoneId})" : "ás {time} ({timezoneId})",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Does not repeat" : "Non repetir",
    "Daily" : "Cada día",
    "Weekly" : "Cada semana",
    "Monthly" : "Cada mes",
    "Yearly" : "Cada ano",
    "_Every %n day_::_Every %n days_" : ["Cada día","Cada %n días"],
    "_Every %n week_::_Every %n weeks_" : ["Cada semana","Cada %n semanas"],
    "_Every %n month_::_Every %n months_" : ["Cada mes","Cada %n meses"],
    "_Every %n year_::_Every %n years_" : ["Cada ano","Cada %n anos"],
    "_on {weekday}_::_on {weekdays}_" : ["o {weekday}","os {weekdays}"],
    "_on day {dayOfMonthList}_::_on days {dayOfMonthList}_" : ["o día {dayOfMonthList}","os días {dayOfMonthList}"],
    "on the {ordinalNumber} {byDaySet}" : "o {ordinalNumber} {byDaySet}",
    "in {monthNames}" : "en {monthNames}",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "en {monthNames} no {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "ata {untilDate}",
    "_%n time_::_%n times_" : ["%n vez","%n veces"],
    "_+%n more_::_+%n more_" : ["+%n máis","+%n máis"],
    "Untitled event" : "Evento sen título",
    "When shared show" : "Amosar ao compartir",
    "When shared show full event" : "Amosar o evento completo ao compartir",
    "When shared show only busy" : "Amosar só o ocupado ao compartir",
    "When shared hide this event" : "Agochar este evento ao compartir",
    "The visibility of this event in shared calendars." : "A visibilidade deste evento nos calendarios compartidos.",
    "Location" : "Localización",
    "Add a location" : "Engadir unha localización",
    "Description" : "Descrición",
    "Add a description" : "Engadir unha descrición",
    "Status" : "Estado",
    "Confirmed" : "Confirmado",
    "Tentative" : "Tentativa",
    "Cancelled" : "Cancelado",
    "Confirmation about the overall status of the event." : "Confirmación sobre o estado xeral do evento.",
    "Show as" : "Amosar como",
    "Take this event into account when calculating free-busy information." : "Teña en conta este evento ao calcular a información da ocupación.",
    "Free" : "Libre",
    "Categories" : "Categorías",
    "Categories help you to structure and organize your events." : "As categorías axudan a estruturar e organizar os seus eventos.",
    "Search or add categories" : "Buscar ou engadir categorías",
    "Add this as a new category" : "Engadir isto como unha nova categoría",
    "Custom color" : "Cor personalizada",
    "Special color of this event. Overrides the calendar-color." : "Cor especial deste evento. Anula a cor do calendario.",
    "Chat room for event" : "Sala de conversas para o evento",
    "Imported {filename}" : "{filename} foi importado",
    "Meditation" : "Meditación",
    "Relaxing" : "Relaxante",
    "Relax" : "Relaxamento",
    "Presentation" : "Presentación",
    "Present" : "Presentar",
    "Camping" : "Campismo",
    "Camp" : "Campo",
    "Movie" : "Filme",
    "Cinema" : "Cinema",
    "Graduation" : "Graduación",
    "Brainstorm" : "Tormenta de ideas",
    "Baseball" : "Béisbol",
    "Meet" : "Xuntanza",
    "Review" : "Revisar",
    "Office" : "Oficina",
    "Contributor week" : "Semana de colaboradores",
    "Party" : "Festa",
    "Celebration" : "Celebración",
    "Mail" : "Correo",
    "Soccer" : "Futbol",
    "Football" : "Rugby",
    "Gaming" : "Xogos",
    "Play" : "Xogar",
    "Game" : "Xogo",
    "Drive" : "Conducir",
    "Bicycle" : "Bicicleta",
    "Cycle" : "Bici",
    "Biking" : "Ciclismo",
    "Podcast" : "Podcast",
    "Basketball" : "Baloncesto",
    "Fishing" : "Pesca",
    "Hiking" : "Excursionismo",
    "Hike" : "Camiñada",
    "Art" : "Arte",
    "Exhibition" : "Exhibición",
    "Museum" : "Museo",
    "Pilates" : "Pilates",
    "Park" : "Parque",
    "Studying" : "Estudando",
    "Doctor" : "Médico",
    "Health" : "Saúde",
    "Dentist" : "Dentista",
    "Interview" : "Entrevista",
    "Training" : "Adestramento",
    "Practice" : "Práctica",
    "Sports" : "Deportes",
    "Exercise" : "Exercicio",
    "Work out" : " Rutina de exercicio",
    "Working out" : "Facendo exercicio",
    "Gym" : "Ximnasio",
    "Barber" : "Perruqueiro",
    "Haircut" : "Corte de pelo",
    "Exam" : "Exame",
    "Working" : "Traballando",
    "New Years Eve" : "Serán de fin de ano",
    "NYE" : "Noitevella",
    "Fireworks" : "Fogos artificiais",
    "Running" : "Correndo",
    "Go for a run" : "Ir correr",
    "Marathon" : "Maratón",
    "Call" : "Chamada",
    "Calling" : "Chamando",
    "Christmas" : "Nadal",
    "Conference" : "Conferencia",
    "Pizza" : "Pizza",
    "Travelling" : "Viaxando",
    "Journey" : "Traxecto",
    "Collaborate" : "Colaborar",
    "Lecture" : "Lectura",
    "Seminar" : "Seminario",
    "Photograph" : "Fotografo",
    "Celebrate" : "Celebrar",
    "Shopping" : "Compras",
    "Skate" : "Patinar",
    "Skateboard" : "Monopatín",
    "Wine tasting" : "Cata de viños",
    "Golf" : "Golf",
    "Dinner" : "Cea",
    "Global" : "Global"
},
"nplurals=2; plural=(n != 1);");
