OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendar",
    "%s has published the calendar »%s«" : "%s je objavio kalendar »%s«",
    "Hello," : "Pozdrav,",
    "We wanted to inform you that %s has published the calendar »%s«." : "htjeli bismo vas obavijestiti da je %s objavio kalendar »%s«.",
    "Open »%s«" : "Otvori »%s«",
    "Cheers!" : "Bok!",
    "Recipient" : "Primatelj",
    "URL violates local access rules" : "URL krši lokalna pravila pristupa",
    "The remote server did not give us access to the calendar (HTTP 404 error)" : "Udaljeni poslužitelj nam nije omogućio pristup kalendaru (pogreška HTTP 404)",
    "Too many redirects. Aborting ..." : "Previše preusmjeravanja. Prekid...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Udaljeni poslužitelj nam nije omogućio pristup kalendaru (pogreška HTTP {%s})",
    "Error connecting to remote server" : "Pogreška pri povezivanju s udaljenim poslužiteljem",
    "Error requesting resource on remote server. This could possible be related to a certificate mismatch" : "Pogreška pri traženju resursa na udaljenom poslužitelju. Može biti povezano s neusklađenošću vjerodajnica",
    "Error requesting resource on remote server" : "Pogreška pri traženju resursa na udaljenom poslužitelju",
    "Individual" : "Pojedinac",
    "Group" : "Grupa",
    "Resource" : "Resurs",
    "Room" : "Soba",
    "Unknown" : "Nepoznata pogreška",
    "Required" : "Obvezno",
    "Optional" : "Neobavezno",
    "Does not attend" : "Ne sudjeluje",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Nalazite se u nepoznatoj vremenskoj zoni ({tz}) i vraćate se na UTC",
    "Please create a calendar first." : "Prvo stvorite kalendar.",
    "New event" : "Novi događaj",
    "CalDAV address for clients" : "Adresa CalDAV za klijente",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Neki događaji u ovom kalendaru su neispravni. Više informacija potražite u JS konzoli.",
    "Share Calendar" : "Dijeli kalendar",
    "Shared" : "Dijeljeno",
    "Could not save WebCal-calendar" : "Spremanje WebCal kalendara nije uspjelo",
    "WebDAV address for subscriptions" : "Adresa WebDAV za pretplate",
    "Email sent." : "E-pošta je poslana.",
    "Could not send your email." : "Nije moguće poslati poruku e-pošte.",
    "group" : "Grupa",
    "circle" : "krug",
    "Details" : "Pojedinosti",
    "Attendees" : "Sudionici",
    "Reminders" : "Podsjetnici",
    "Repeating" : "Ponavljanje",
    "When shared show full event" : "Kada se dijeli, prikaži cijeli događaj",
    "When shared show only busy" : "Kada se dijeli, prikaži samo zauzeto",
    "When shared hide this event" : "Kada se dijeli, sakrij događaj",
    "Confirmed" : "Potvrđeno",
    "Tentative" : "Probno",
    "Cancelled" : "Otkazano",
    "Please add a title." : "Dodajte naslov.",
    "Please select a calendar." : "Odaberite kalendar.",
    "The event can not end before it starts." : "Događaj ne može završiti prije početka.",
    "Global" : "Globalno",
    "None" : "Ništa",
    "Every day" : "Svakodnevno",
    "Every week" : "Svaki tjedan",
    "Every month" : "Svaki mjesec",
    "Every year" : "Svake godine",
    "never" : "nikad",
    "after" : "nakon",
    "Automatic ({timezone})" : "Automatski ({timezone})",
    "How about getting started by importing some calendars?" : "Želite li započeti uvozom kalendara?",
    "At time of event" : "U vrijeme događaja",
    "5 minutes before" : "5 minuta prije",
    "10 minutes before" : "10 minuta prije",
    "15 minutes before" : "15 minuta prije",
    "30 minutes before" : "30 minuta prije",
    "1 hour before" : "1 sat prije",
    "2 hours before" : "2 sata prije",
    "Custom" : "Prilagođeno",
    "Audio" : "Audio",
    "Email" : "E-pošta",
    "Pop-up" : "Skočno",
    "sec" : "s",
    "min" : "min",
    "hours" : "sati",
    "days" : "dana",
    "week" : "tjedan",
    "before" : "prije",
    "start" : "početak",
    "end" : "završetak",
    "Editing reminders of unknown type not supported." : "Nije podržano uređivanje podsjetnika nepoznate vrste.",
    "Week {number} of {year}" : "{number} tjedan {year}",
    "Successfully imported {imported} objects" : "Uspješno uvezeno {imported} objekata",
    "Imported {imported} out of {all}, skipped one duplicate" : "Uvezeno {imported} od {all}, preskočen jedan duplikat",
    "Imported {imported} out of {all}, one failure" : "Uvezeno {imported} od {all}, jedna pogreška",
    "Imported {imported} out of {all}, {errors} failures" : "Uvezeno {imported} od {all}, {errors} pogrešaka",
    "Imported {imported} out of {all}, skipped {duplicates} duplicates" : "Uvezeno {imported} od {all}, preskočeno {duplicates} duplikata",
    "Imported {imported} out of {all}, {errors} failures, skipped {duplicates} duplicates" : "Uvezeno {imported} od {all}, {errors} pogrešaka, preskočeno {duplicates} duplikata",
    "Audio alarm {time} before the event starts" : "Zvučno upozorenje {time} prije početka događaja",
    "Pop-up {time} before the event starts" : "Skočni {time} prije početka događaja",
    "Email {time} before the event starts" : "E-pošta {time} prije početka događaja",
    "None {time} before the event starts" : "Nema {time} prije početka događaja",
    "{type} {time} before the event starts" : "{type} {time} prije početka događaja",
    "Audio alarm {time} before the event ends" : "Zvučno upozorenje {time} prije završetka događaja",
    "Pop-up {time} before the event ends" : "Skočni {time} prije završetka događaja",
    "Email {time} before the event ends" : "E-pošta {time} prije završetka događaja",
    "None {time} before the event ends" : "Nema {time} prije završetka događaja",
    "{type} {time} before the event ends" : "{type} {time} prije završetka događaja",
    "Audio alarm {time} after the event starts" : "Zvučno upozorenje {time} nakon početka događaja",
    "Pop-up {time} after the event starts" : "Skočni {time} nakon početka događaja",
    "Email {time} after the event starts" : "E-pošta {time} nakon početka događaja",
    "None {time} after the event starts" : "Nema {time} nakon početka događaja",
    "{type} {time} after the event starts" : "{type} {time} nakon početka događaja",
    "Audio alarm {time} after the event ends" : "Zvučno upozorenje {time} nakon završetka događaja",
    "Pop-up {time} after the event ends" : "Skočni {time} nakon završetka događaja",
    "Email {time} after the event ends" : "E-pošta {time} nakon završetka događaja",
    "None {time} after the event ends" : "Nema {time} nakon završetka događaja",
    "{type} {time} after the event ends" : "{type} {time} nakon završetka događaja",
    "Audio alarm at the event's start" : "Zvučno upozorenje na početku događaja",
    "Pop-up at the event's start" : "Skočni na početku događaja",
    "Email at the event's start" : "E-pošta na početku događaja",
    "None at the event's start" : "Nema na početku događaja",
    "{type} at the event's start" : "{type} na početku događaja",
    "Audio alarm at the event's end" : "Zvučno upozorenje na završetku događaja",
    "Pop-up at the event's end" : "Skočni na završetku događaja",
    "Email at the event's end" : "E-pošta na završetku događaja",
    "None at the event's end" : "Nema na završetku događaja",
    "{type} at the event's end" : "{type} na završetku događaja",
    "Audio alarm at {time}" : "Zvučno upozorenje u {time}",
    "Pop-up at {time}" : "Skočni u {time}",
    "Email at {time}" : "E-pošta u {time}",
    "None at {time}" : "Nema u {time}",
    "{type} at {time}" : "{type} u {time}",
    "{calendar} shared by {owner}" : "{kalendar} dijeli {owner}",
    "Please enter a valid WebCal-URL" : "Unesite važeći WebCal-URL",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Kritična pogreška u webcal proxyju. Obratite se administratoru za više informacija.",
    "A Calendar app for Nextcloud" : "Aplikacija Kalendar za Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "Aplikacija Kalendar je korisničko sučelje za Nextcloudov CalDAV poslužitelj. Jednostavno sinkronizirajte događaje s raznih uređaja s Nextcloudom i uređujte ih na mreži.\n\n* 🚀 **Integracija s drugim Nextcloudovim aplikacijama!** Trenutno kontakti – i još puno toga.\n* 🌐 **Podrška za WebCal!** Želite li u kalendaru vidjeti važne dane svojeg omiljenog tima? Nema problema!\n* 🙋 **Sudionici!** Pozovite ljude na svoje događaje.\n* 🙈 **Ne izmišljamo toplu vodu!** Na temelju odličnih [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) i [fullcalendar](https://github.com/fullcalendar/fullcalendar) biblioteka.",
    "Title of the Event" : "Naslov događaja",
    "Starts" : "Započinje",
    "Ends" : "Završava",
    "All day Event" : "Cjelodnevni događaj",
    "Delete" : "Izbriši",
    "Cancel" : "Odustani",
    "More ..." : "Više...",
    "Create" : "Stvori",
    "Update" : "Ažurirajte",
    "Close" : "Zatvori",
    "Location" : "Lokacija",
    "Description" : "Opis",
    "Event status" : "Status događaja",
    "Visibility when sharing" : "Vidljivost prilikom dijeljenja",
    "Export" : "Izvoz",
    "%s has published the calendar %s" : "%s je objavio kalendar %s",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Htjeli bismo vas obavijestiti da je %s objavio kalendar {boldstart}%s{boldend}.",
    "Click here to access it" : "Kliknite ovdje za pristup",
    "We wanted to inform you that %s has published the calendar %s." : "Htjeli bismo vas obavijestiti da je %s objavio kalendar %s.",
    "Click on the link below to access it" : "Kliknite poveznicu u nastavku za pristup",
    "Day" : "Dan",
    "Week" : "Tjedan",
    "Month" : "Mjesec",
    "Today" : "Danas",
    "More" : "Više",
    "Edit" : "Uređivanje",
    "Link" : "Poveznica",
    "iCal link" : "iCal poveznica",
    "Download" : "Preuzmi",
    "Share with users, groups or circles" : "Dijelite s korisnicima, grupama ili krugovima",
    "can edit" : "uređivanje moguće",
    "Share link" : "Dijeli poveznicu",
    "Public access" : "Javni pristup",
    "Email link to person" : "Pošalji osobi poveznicu e-poštom",
    "Send" : "Pošalji",
    "New Calendar" : "Novi kalendar",
    "Name" : "Naziv",
    "New Subscription" : "Nova pretplata",
    "Go back" : "Natrag",
    "Go forward" : "Dalje",
    "Calendar does not exist" : "Kalendar ne postoji",
    "Maybe you got a wrong link or the calendar was unshared?" : "Možda ste primili pogrešnu poveznicu ili kalendar nije dijeljen?",
    "Edit event" : "Uredi događaj",
    "Delete Event" : "Izbriši događaj",
    "Save Event" : "Spremi događaj",
    "Time" : "Vrijeme",
    "Type" : "Vrsta",
    "Relative" : "Relativno",
    "Absolute" : "Apsolutno",
    "Repeat" : "Ponovi",
    "times every" : "puta svaki",
    "Email reminders have not been implemented in the CalDAV server yet, so none will be sent." : "Podsjetnici još uvijek nisu implementirani na CalDAV poslužitelju tako da nijedna poruka e-pošte neće biti poslana.",
    "Add" : "Dodaj",
    "Email address of attendee" : "Adresa e-pošte sudionika",
    "Please add your email address in the personal settings in order to add attendees." : "Dodajte svoju adresu e-pošte u osobne postavke kako biste mogli dodati sudionike.",
    "from" : "od",
    "to" : "do",
    "This event's repeating rule is not supported yet." : "Pravilo o ponavljaju događaja još uvijek nije podržano.",
    "Support for advanced rules will be added with subsequent updates." : "Podrška za napredna pravila bit će dodana u naknadnim ažuriranjima.",
    "Reset repeating rule" : "Resetirajte pravilo o ponavljanju",
    "Repeat every ..." : "Ponovi svakih...",
    "end repeat ..." : "završi ponavljanje...",
    "times" : "puta",
    "Import Calendars" : "Uvoz kalendara",
    "Import canceled" : "Uvoz je otkazan",
    "Analyzing calendar" : "Analiziranje kalendara",
    "The file contains objects incompatible with the selected calendar" : "Datoteka sadrži objekte koji nisu kompatibilni s odabranim kalendarom",
    "New calendar" : "Novi kalendar",
    "File is empty" : "Datoteka je prazna",
    "File could not be parsed" : "Datoteku nije moguće parsirati",
    "Import scheduled" : "Zakazan uvoz",
    "%s shared the calendar <strong>%s</strong> with you" : "%s dijeli kalendar <strong>%s</strong> s vama",
    "Embed" : "Ugradi",
    "Iframe to integrate" : "Iframe za integraciju",
    "Publish URL" : "URL objavljivanja",
    "Settings & import" : "Postavke i uvoz",
    "Import calendar" : "Uvezi kalendar",
    "No Calendars selected for import" : "Nije odabran kalendar za uvoz",
    "Skip simple event editor" : "Preskoči jednostavni uređivač događaja",
    "Show week numbers" : "Prikaži brojeve tjedana",
    "Timezone" : "Vremenska zona",
    "Primary CalDAV address" : "Primarna CalDAV adresa",
    "iOS/macOS CalDAV address" : "iOS/macOS CalDAV adresa",
    "Subscribe" : "Preplata"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
