OC.L10N.register(
    "calendar",
    {
    "User-Session unexpectedly expired" : "Felhasználói folyamat váratlanul lejárt",
    "Provided email-address is not valid" : "A megadott email cím nem érvényes",
    "%s has published the calendar »%s«" : "%s közzétette ezt a naptárt: »%s«",
    "Unexpected error sending email. Please contact your administrator." : "Váratlan hiba üzenet küldés közben. Kérem lépjen kapcsolatba a rendszergazdával.",
    "Successfully sent email to " : "Üzenet sikeresen elküldve",
    "Hello," : "Szia!",
    "We wanted to inform you that %s has published the calendar »%s«." : "Szeretnénk tájékoztatni, hogy %s közzétette ezt a naptárt: %s.",
    "Open »%s«" : "»%s« megnyitása",
    "Cheers!" : "Üdv!",
    "Calendar" : "Naptár",
    "A Calendar app for Nextcloud" : "Naptár alkalmazás a Nextcloud-hoz",
    "Previous day" : "Előző nap",
    "Previous week" : "Előző hét",
    "Previous month" : "Előző hónap",
    "Next day" : "Következő nap",
    "Next week" : "Következő hét",
    "Next month" : "Következő hónap",
    "+ New event" : "+ Új esemény",
    "Today" : "Ma",
    "Day" : "Nap",
    "Week" : "Hét",
    "Month" : "Hónap",
    "List" : "Lista",
    "Untitled calendar" : "Cím nélküli naptár",
    "Edit name" : "Név szerkesztése",
    "Saving name …" : "Név mentése …",
    "Edit color" : "Színek szerkesztése",
    "Saving color …" : "Szín mentése …",
    "Copy private link" : "Személyes hivatkozás másolása",
    "Download" : "Letöltés",
    "Unshare from me" : "Megosztás visszavonása",
    "Delete" : "Törlés",
    "An error occurred, unable to change visibility of the calendar." : "Hiba lépett fel, a naptár kinézetét nem lehet megváltoztatni.",
    "An error occurred, unable to delete the calendar." : "Hiba lépett fel, a naptárat nem lehet törölni.",
    "Calendar link copied to clipboard." : "Naptári hivatkozás vágólapra másolva.",
    "Calendar link could not be copied to clipboard." : "Naptári hivatkozást nem lehet vágólapra másolni.",
    "An error occurred, unable to rename the calendar." : "Hiba lépett fel, a naptárat nem lehet átnevezni.",
    "An error occurred, unable to change the calendar's color." : "Hiba lépett fel, a naptár színét nem lehet megváltoztatni.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Megosztás leállítása {countdown} másodperc múlva","Megosztás leállítása {countdown} másodperc múlva"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Naptár törlése {countdown} másodperc múlva","Naptár törlése {countdown} másodperc múlva"],
    "Share link" : "Megosztás hivatkozással",
    "Publish calendar" : "Naptár megosztása",
    "Publishing calendar" : "Naptár megosztása",
    "Copy public link" : "Nyilvános hivatkozás másolása",
    "Send link to calendar via email" : "Hivatkozás küldése a naptárba emailen keresztül",
    "Enter one address" : "Adj meg egy címet",
    "Sending email …" : "Email küldése …",
    "Copy subscription link" : "Feliratkozási link másolása",
    "Copying link …" : "Link másolása  ...",
    "Copied link" : "Link másolva",
    "Could not copy link" : "A hivatkozást nem lehet másolni",
    "Copy embedding code" : "Beépülő kód másolása",
    "Copying code …" : "Kód másolása …",
    "Copied code" : "Kód lemásolva",
    "Could not copy code" : "A kódot nem lehet másolni",
    "Delete share link" : "Megosztási hivatkozás törlése",
    "Deleting share link …" : "Megosztott hivatkozás törlése …",
    "An error occurred, unable to publish calendar." : "Hiba lépett fel, nem lehet megosztani a naptárat.",
    "An error occurred, unable to send email." : "Hiba lépett fel, nem lehet emailt küldeni.",
    "Embed code copied to clipboard." : "Vágólapra másolt kód beágyazása.",
    "Embed code could not be copied to clipboard." : "Vágólapra másolt kód beágyazása sikertelen.",
    "Unpublishing calendar failed" : "Naptár közzétételének visszavonása sikertelen",
    "Share with users or groups" : "Megosztás felhasználókkal vagy csoportokkal",
    "No users or groups" : "Nincsenek felhasználók vagy csoportok.",
    "can edit" : "szerkesztheti",
    "Unshare with {displayName}" : "Megosztás {displayName}-vel törölve",
    "An error occurred, unable to change the unshare the calendar." : "Hiba lépett fel, nem lehet a naptár megosztását visszavonni.",
    "An error occurred, unable to change the permission of the share." : "Hiba lépett fel, nem lehet a megosztás jogait megváltoztatni.",
    "+ New calendar" : "+ Új naptár",
    "New calendar" : "Új naptár",
    "Creating calendar …" : "Naptár létrehozása …",
    "New calendar with task list" : "Új naptár feladat listával",
    "New subscription from link (read-only)" : "Új feliratkozás linkből (csak olvasható)",
    "Creating subscription …" : "Előfizetés létrehozása …",
    "An error occurred, unable to create the calendar." : "Hiba lépett fel, a naptárat nem lehet létrehozni.",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Kérem érvényes linket adjon meg (http://, https://, webcal://, vagy webcals:// -al kezdje)",
    "Import calendars" : "Naptárak importálása",
    "Please select a calendar to import into …" : "Válasszon naptárat, amit ide importál  ... ",
    "Filename" : "Fájlnév",
    "Calendar to import into" : "Naptár importálva ide:",
    "Cancel" : "Mégsem",
    "_Import calendar_::_Import calendars_" : ["Naptár importálása","Naptárak importálása"],
    "{filename} is an unsupported file-type" : "A {filename} nem támogatott fájl típus",
    "{filename} could not be parsed" : "A {filename} nem feldolgozható",
    "No valid files found, aborting import" : "Nem található érvényes fájl, importálás megszakítva",
    "Import partially failed. Imported {accepted} out of {total}." : "Importálás nem teljes. {accepted} a {total}-ből lett importálva.",
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["Sikeresen importált %n eseményt.","Sikeresen importált %n eseményt."],
    "Automatic" : "Automatikus",
    "Automatic ({detected})" : "Automatikus ({detected})",
    "New setting was not saved successfully." : "Az új beállítások nem lettek elmentve.",
    "or" : "vagy",
    "Navigation" : "Navigáció",
    "Previous period" : "Előző időszak",
    "Next period" : "Következő időszak",
    "Views" : "Megtekintések",
    "Day view" : "Nap nézet",
    "Week view" : "Hét nézet",
    "Month view" : "Hónap nézet",
    "Actions" : "Műveletek",
    "Create event" : "Esemény létrehozása",
    "Enable birthday calendar" : "Születésnapokat tartalamzó naptár engedélyezése",
    "Show tasks in calendar" : "Feladatok mutatása a naptárban",
    "Enable simplified editor" : "Egyszerűsített szerkesztő engedélyezése",
    "Limit visible events per view" : "Látható események számának korlátozása nézetenként",
    "Show weekends" : "Hétvégék mutatása",
    "Show week numbers" : "Hetek számának megjelenítése",
    "Copy primary CalDAV address" : "Elsődleges CalDAV cím másolása",
    "Copy iOS/macOS CalDAV address" : "iOS/macOS CalDAV cím másolása",
    "Show keyboard shortcuts" : "Billentyűparancsok mutatása",
    "Settings & import" : "Beállítások és Importálás",
    "CalDAV link copied to clipboard." : "CalDAV hivatkozási vágólapra másolva.",
    "CalDAV link could not be copied to clipboard." : "CalDAV hivatkozást nem lehet vágólapra másolni.",
    "before at" : "előtt",
    "Notification" : "Értesítés",
    "Email" : "E-mail",
    "Audio notification" : "Audio értesítés",
    "Other notification" : "Egyéb értesítés",
    "Relative to event" : "Az eseményhez viszonyítva",
    "On date" : "Időpontban",
    "Edit time" : "Idő szerkesztése",
    "Save time" : "Időpont mentése",
    "Remove reminder" : "Értesítés eltávolítása",
    "on" : "Be",
    "+ Add reminder" : "+ Emlékeztető hozzáadása",
    "_second_::_seconds_" : ["másodperc","másodpercek"],
    "_minute_::_minutes_" : ["perc","percek"],
    "_hour_::_hours_" : ["óra","órák"],
    "_day_::_days_" : ["nap","napok"],
    "_week_::_weeks_" : ["hét","hetek"],
    "No reminders yet" : "Nincs még emlékeztetője",
    "Availability of attendees, resources and rooms" : "A résztvevők, az erőforrások és a szobák rendelkezésre állása",
    "Busy (tentative)" : "Foglalt (ideiglenes)",
    "Busy" : "Foglalt",
    "Out of office" : "Irodán kívül",
    "Unknown" : "Ismeretlen",
    "{name} accepted your invitation." : "{name} elfogadta a meghívásodat.",
    "{name} accepted {organizerName}'s invitation." : "{name} elfogadta {organizerName} meghívását.",
    "{name} declined your invitation." : "{name} elutasította a meghívásodat.",
    "{name} declined {organizerName}'s invitation." : "{name} elíutasította {organizerName} meghívását.",
    "{name} has delegated their invitation." : "{name} átruházta meghívását.",
    "{name} marked their participation as tentative." : "{name} ideiglenesként jelölte meg részvételüket.",
    "{name} did not respond to your invitation yet." : "{name} még nem válaszolt a meghívásodra.",
    "{name} did not respond to {organizerName}'s invitation yet." : "{name} még nem válaszolt {organizerName} meghívására.",
    "Create Talk room for this event" : "Talk szoba létrehozása erre az eseményre",
    "Show busy times" : "Mutassa az elfoglalt időket",
    "Successfully appended link to talk room to description." : "Talk szoba linkjének sikeres csatolása a leíráshoz.",
    "Error creating Talk room" : "Hiba a Talk szoba létrehozásakor",
    "Send e-mail" : "Küldjön e-mailt",
    "Chairperson" : "Az elnök",
    "Required participant" : "Kötelező résztvevő",
    "Optional participant" : "Opcionális résztvevő",
    "Non-participant" : "Nem résztvevő",
    "Remove attendee" : "Résztvevő eltávolítása",
    "Search for e-mails, users, contacts, resources or rooms" : "Keressen e-maileket, felhasználókat, névjegyeket, forrásokat vagy szobákat",
    "No match found" : "Nem található egyezés",
    "No attendees yet" : "Nincs még résztvevő",
    "(organizer)" : "(szervező)",
    "Remove color" : "Szín eltávolítása",
    "Event title" : "Esemény cím",
    "All day" : "Egész napos",
    "Can not modify all-day setting for events that are part of a recurrence-set." : "Az egész napos beállítást nem lehet megváltoztatni az ismétlődési halmaz részét képező eseményeknél.",
    "from {startDate}" : "{startDate}-tól",
    "from {startDate} at {startTime}" : "{startDate}-tól {startTime}-kor",
    "to {endDate}" : "{endDate}-ig",
    "to {endDate} at {endTime}" : "{endDate}-ig {endTime}-kor",
    "End repeat" : "Ismétlés vége",
    "Select to end repeat" : "Válassza az ismétlés befejezéséhez",
    "never" : "soha",
    "on date" : "dátumon",
    "after" : "után",
    "_time_::_times_" : ["alkalommal","alkalommal"],
    "This event is the recurrence-exception of a recurrence-set. You can not add a recurrence-rule to it." : "Ez az esemény az ismétlődők kivétele. Nem adhat hozzá ismétlődési szabályt.",
    "first" : "első",
    "third" : "harmadik",
    "fourth" : "negyedik",
    "fifth" : "ötödik",
    "second to last" : "második hátulról",
    "last" : "utolsó",
    "Changes to the recurrence-rule will only apply to this and all future occurrences." : "Az ismétlődési szabály változásai csak erre és minden jövőbeli eseményre vonatkoznak.",
    "Repeat" : "Ismétlés",
    "Repeat every" : "Ismételje minden",
    "By day of the month" : "A hónap ezen napján",
    "_month_::_months_" : ["hónap","hónapok"],
    "_year_::_years_" : ["év","évek"],
    "Monday" : "Hétfő",
    "weekday" : "hétköznap",
    "weekend day" : "hétvége",
    "Summary" : "Összefoglalás",
    "The recurrence definition of this event is not fully supported by Nextcloud. If you edit the recurrence-options, certain recurrences may be lost." : "Az esemény megismétlődésének meghatározását a Nextcloud nem támogatja teljes mértékben. Az ismétlődési lehetőségek szerkesztésekor bizonyos ismétlődések elveszhetnek.",
    "More" : "Több",
    "Save" : "Mentés",
    "Update" : "Frissítés",
    "Update this occurrence" : "Frissítse ezt az előfordulást",
    "Update this and all future" : "Frissítse ezt és az összes jövőbenit",
    "Public calendar does not exist" : "Nyilvános naptár nem létezik",
    "Maybe the share was deleted or has expired?" : "Lehet, hogy a megosztást törölték, vagy lejárt?",
    "Please select a timezone:" : "Kérjük, válassza ki az időzónát:",
    "Pick a time" : "Válasszon egy időt",
    "Pick a date" : "Válassz egy dátumot",
    "from {formattedDate}" : "{formattedDate}-tól",
    "to {formattedDate}" : "{formattedDate}-ig",
    "on {formattedDate}" : "{formattedDate}-on",
    "from {formattedDate} at {formattedTime}" : "{formattedDate}-tól {formattedTime}-kor",
    "to {formattedDate} at {formattedTime}" : "{formattedDate}-ig {formattedTime}-kor",
    "on {formattedDate} at {formattedTime}" : "{formattedDate}-on {formattedTime}-kor",
    "{formattedDate} at {formattedTime}" : "{formattedDate} {formattedTime}-kor",
    "Please enter a valid date" : "Kérjük, adjon meg egy érvényes dátumot",
    "Please enter a valid date and time" : "Adjon meg egy érvényes dátumot és időt",
    "Type to search timezone" : "Írja be az időzóna kereséséhez",
    "Personal" : "Személyes",
    "The automatic timezone detection determined your timezone to be UTC.\nThis is most likely the result of security measures of your web browser.\nPlease set your timezone manually in the calendar settings." : "Az automatikus időzóna-észlelés meghatározta, hogy az időzónája UTC.\nEz valószínűleg a böngésző biztonsági intézkedéseinek eredménye.\nKérjük, manuálisan állítsa be az időzónát a naptárbeállításokban.",
    "Your configured timezone ({timezoneId}) was not found. Falling back to UTC.\nPlease change your timezone in the settings and report this issue." : "A beállított időzónád ({timezoneId}) nem található. Visszaállás az UTC-re.\nKérjük, módosítsa az időzónát a beállításokban, és jelentse ezt a problémát.",
    "Delete this occurrence" : "Törölje ezt az eseményt",
    "Delete this and all future" : "Törölje ezt és az összes jövőbenit",
    "Details" : "Részletek",
    "Attendees" : "Résztvevők",
    "Reminders" : "Emlékeztetők",
    "Close" : "Bezárás",
    "Show more details" : "Részletek megjelenítése",
    "Subscribe to {name}" : "Feliratkozás {name}",
    "Download {name}" : "Töltse le {name}",
    "Anniversary" : "Évforduló",
    "Appointment" : "Találkozók",
    "Business" : "Üzleti",
    "Education" : "Oktatás",
    "Holiday" : "Szabadság",
    "Meeting" : "Találkozó",
    "Miscellaneous" : "Vegyes",
    "Non-working hours" : "Nem munkaidő",
    "Not in office" : "Nem irodában",
    "Phone call" : "Telefonhívás",
    "Sick day" : "Beteg szabadság",
    "Special occasion" : "Különleges alkalom",
    "Travel" : "Utazás",
    "Vacation" : "Nyaralás",
    "Midnight on the day the event starts" : "Az éjszaka az esemény kezdete napján",
    "_%n day before the event at {formattedHourMinute}_::_%n days before the event at {formattedHourMinute}_" : ["%n nappal az esemény előtt {formattedHourMinute}-kor","%n nappal az esemény előtt {formattedHourMinute}-kor"],
    "_%n week before the event at {formattedHourMinute}_::_%n weeks before the event at {formattedHourMinute}_" : ["%n héttel az esemény előtt {formattedHourMinute}-kor","%n héttel az esemény előtt {formattedHourMinute}-kor"],
    "on the day of the event at {formattedHourMinute}" : "az esemény napján {formattedHourMinute}-kor",
    "at the event's start" : "az esemény kezdetén",
    "at the event's end" : "az esemény végén",
    "{time} before the event starts" : "{time} az esemény kezdete előtt",
    "{time} before the event ends" : "{time} az esemény vége előtt",
    "{time} after the event starts" : "{idő} az esemény kezdete után",
    "{time} after the event ends" : "{idő} az esemény vége után",
    "on {time}" : "{time}-kor",
    "on {time} ({timezoneId})" : "{time}-kor ({timezoneId})",
    "Week {number} of {year}" : "{year} év {number}. hete",
    "Does not repeat" : "Nem ismétlődik",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "Monthly" : "Havi",
    "Yearly" : "Évi",
    "_Every %n day_::_Every %n days_" : ["Minden %n napon","Minden %n napon"],
    "_Every %n week_::_Every %n weeks_" : ["Minden %n héten","Minden %n héten"],
    "_Every %n month_::_Every %n months_" : ["Minden %n hónapon","Minden %n hónapon"],
    "_Every %n year_::_Every %n years_" : ["Minden %n éven","Minden %n éven"],
    "_on {weekday}_::_on {weekdays}_" : ["{weekdays}-on","{weekdays}-okon"],
    "until {untilDate}" : "eddig: {untilDate}",
    "Untitled event" : "Névtelen esemény",
    "Untitled task" : "Névtelen feladat",
    "next year" : "következő évben",
    "today" : "ma",
    "When shared show" : "Megosztáskor mutassa",
    "When shared show full event" : "Megosztáskor mutassa a teljes eseményt.",
    "When shared show only busy" : "Megosztáskor csak a foglaltságot mutassa",
    "When shared hide this event" : "Megosztáskor rejtse el ezt az eseményt",
    "The visibility of this event in shared calendars." : "Az esemény láthatósága megosztott naptárakban.",
    "Location" : "Hely",
    "Add a location" : "Helyszín hozzáadása",
    "Description" : "Leírás",
    "Add a description" : "Leírás hozzáadása",
    "Status" : "Állapot",
    "Confirmed" : "Elfogadva",
    "Tentative" : "Valószínűleg",
    "Canceled" : "Megszakítva",
    "Show as" : "Mutasd mint",
    "Free" : "Szabad",
    "Categories" : "Kategóriák",
    "Search or add categories" : "Kategóriák keresése vagy hozzáadása",
    "Add this as a new category" : "Hozzáadás új kategóriaként",
    "Custom color" : "Egyéni szín",
    "Special color of this event. Overrides the calendar-color." : "Megkülönböztető szín ehhez az eseményhez.Felülírva a naptár színét.",
    "Chat room for event" : "Csevegő szoba az eseményhez",
    "Imported {filename}" : "Importált {filename}",
    "Meditation" : "Meditáció",
    "Relaxing" : "Pihenés",
    "Relax" : "Pihen",
    "Presentation" : "Bemutató",
    "Present" : "Jelen",
    "Camping" : "Kemping",
    "Camp" : "Tábor",
    "Movie" : "Film",
    "Cinema" : "Mozi",
    "Graduation" : "Vizsga",
    "Baseball" : "Baseball",
    "Meet" : "Találkozik",
    "Planning" : "Tervezés",
    "Retrospective" : "Visszatekintő",
    "Review" : "Visszajelzés",
    "Office" : "Munkahely",
    "Party" : "Parti",
    "Celebration" : "Ünnep",
    "Mail" : "Levél",
    "Soccer" : "Futbal",
    "Football" : "Foci",
    "Gaming" : "Játék",
    "Play" : "Lejátszás",
    "Game" : "Játék",
    "Drive" : "Vezetés",
    "Bicycle" : "Kerékpár",
    "Cycle" : "Ciklus",
    "Biking" : "Kerékpározás",
    "Basketball" : "Kosárlabda",
    "Fishing" : "Horgászás",
    "Hiking" : "Túrázás",
    "Hike" : "Túra",
    "Art" : "Művészet",
    "Exhibition" : "Kiállítás",
    "Museum" : "Múzeum",
    "Pilates" : "Pilates",
    "Park" : "Park",
    "Studying" : "Tanulás",
    "Doctor" : "Doktor",
    "Health" : "Egészség",
    "Dentist" : "Fogorvos",
    "Interview" : "Interjú",
    "Training" : "Képzés",
    "Practice" : "Gyakorlás",
    "Sports" : "Sportok",
    "Exercise" : "Feladat",
    "Work out" : "Edzés",
    "Working out" : "Edzeni",
    "Barber" : "Borbély",
    "Haircut" : "Fodrász",
    "Exam" : "Vizsga",
    "Working" : "Munka",
    "New Years Eve" : "Új Év",
    "NYE" : "Új év",
    "Fireworks" : "Tüzijáték",
    "Running" : "Futni",
    "Go for a run" : "Futni menni",
    "Marathon" : "Maraton",
    "Call" : "Hívás",
    "Calling" : "Hívni",
    "Christmas" : "Karácsony",
    "Conference" : "Konferencia",
    "Pizza" : "Pizza",
    "Travelling" : "Utazás",
    "Journey" : "Utazás",
    "Pair" : "Pár",
    "Lecture" : "Előadás",
    "Seminar" : "Szeminárium",
    "Photograph" : "Fénykép",
    "Celebrate" : "Ünneplés",
    "Shopping" : "Bevásárlás",
    "Skate" : "Korcsolya",
    "Skateboard" : "Gördeszka",
    "Wine tasting" : "Borkóstolás",
    "Golf" : "Golf",
    "Dinner" : "Vacsora",
    "Lunch" : "Ebéd",
    "Global" : "Globális"
},
"nplurals=2; plural=(n != 1);");
