OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendario",
    "Hello," : "Salute %s,",
    "Cheers!" : "Congratulationes!",
    "Today" : "Hodie",
    "Day" : "Die",
    "Week" : "Septimana",
    "Month" : "Mense",
    "Shared" : "Compartite",
    "Download" : "Discargar",
    "Delete" : "Deler",
    "Share link" : "Compartir ligamine",
    "can edit" : "pote modificar",
    "New calendar" : "Nove calendario",
    "Cancel" : "Cancellar",
    "Settings & import" : "Configurationes e importation",
    "Show week numbers" : "Monstrar le numero del septimanas",
    "from" : "ex",
    "to" : "a",
    "never" : "nunquam",
    "after" : "post",
    "Repeat" : "Repeter",
    "More" : "Plus",
    "Update" : "Actualisar",
    "Details" : "Detalios",
    "Attendees" : "Participantes",
    "Reminders" : "Memento",
    "Close" : "Clauder"
},
"nplurals=2; plural=(n != 1);");
