OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendar",
    "Group" : "Grup",
    "Unknown" : "Tidak diketahui",
    "group" : "grup",
    "Attendees" : "Peserta",
    "Repeating" : "Diulang",
    "None" : "Tidak ada",
    "never" : "tidak pernah",
    "Audio" : "Audio",
    "min" : "min",
    "hours" : "jam",
    "days" : "hari",
    "week" : "minggu",
    "Title of the Event" : "Judul Agenda",
    "Delete" : "Hapus",
    "Cancel" : "Batal",
    "Create" : "Buat",
    "Update" : "Perbarui",
    "Close" : "Tutup",
    "Location" : "Lokasi",
    "Description" : "Deskrisi",
    "Export" : "Ekspor",
    "Day" : "Hari",
    "Week" : "Minggu",
    "Month" : "Bulan",
    "Today" : "Hari Ini",
    "Share Calendar" : "Bagikan Kalender",
    "Shared" : "Dibagikan",
    "More" : "Lainnya",
    "Edit" : "Sunting",
    "Link" : "Tautan",
    "Download" : "Unduh",
    "can edit" : "dapat disunting",
    "New Calendar" : "Kalendar Baru",
    "Name" : "Nama",
    "Edit event" : "Sunting agenda",
    "Time" : "Waktu",
    "Type" : "tipe",
    "Repeat" : "Ulangi",
    "Add" : "Tambah",
    "from" : "dari",
    "to" : "untuk",
    "New calendar" : "Kalender baru",
    "Primary CalDAV address" : "Alamat CalDAV Utama",
    "iOS/OS X CalDAV address" : "Alamat CalDAV iOS/OS X"
},
"nplurals=1; plural=0;");
