OC.L10N.register(
    "calendar",
    {
    "Calendar" : "ប្រតិទិន",
    "Share Calendar" : "ចែក​រំលែក​ប្រតិទិន",
    "Shared" : "បាន​ចែក​រំលែក",
    "group" : "ក្រុម",
    "Attendees" : "អ្នក​ចូលរួម",
    "Repeating" : "ការ​ធ្វើ​ឡើង​វិញ",
    "None" : "គ្មាន",
    "never" : "មិនដែរ",
    "Title of the Event" : "ឈ្មោះ​ព្រឹត្តិការណ៍",
    "Delete" : "លុប",
    "Cancel" : "បោះបង់",
    "Create" : "បង្កើត",
    "Update" : "ធ្វើ​បច្ចុប្បន្នភាព",
    "Close" : "បិទ",
    "Location" : "ទីតាំង",
    "Description" : "ការ​អធិប្បាយ",
    "Export" : "នាំចេញ",
    "Day" : "ថ្ងៃ",
    "Week" : "សប្ដាហ៍",
    "Month" : "ខែ",
    "Today" : "ថ្ងៃ​នេះ",
    "More" : "ច្រើន​ទៀត",
    "Edit" : "កែប្រែ",
    "Download" : "ទាញយក",
    "can edit" : "អាច​កែប្រែ",
    "New Calendar" : "ប្រតិទិន​ថ្មី",
    "Name" : "ឈ្មោះ",
    "Edit event" : "កែ​ព្រឹត្តិការណ៍",
    "Time" : "ម៉ោង",
    "Repeat" : "ធ្វើម្ដងទៀត",
    "Add" : "បន្ថែម",
    "from" : "ពី",
    "to" : "ទៅ",
    "New calendar" : "ប្រតិទិន​ថ្មី"
},
"nplurals=1; plural=0;");
