OC.L10N.register(
    "calendar",
    {
    "Hello," : "Moien,",
    "Cheers!" : "Prost!",
    "Calendar" : "Kalenner",
    "Confirm" : "Konfirméieren",
    "Location:" : "Uert:",
    "Today" : "Haut",
    "Day" : "Dag",
    "Week" : "Woch",
    "Month" : "Mount",
    "List" : "Lëscht",
    "Preview" : "Virschau",
    "Copy link" : "Link kopéieren",
    "Edit" : "Änneren",
    "Delete" : "Läschen",
    "Create new" : "Nei erstellen",
    "New calendar" : "Neie Kalenner",
    "Export" : "Exportéieren",
    "Empty trash bin" : "Eidel Dreckskëscht",
    "Name" : "Numm",
    "Deleted" : "Geläscht",
    "Restore" : "Restauréieren",
    "Delete permanently" : "Permanent läschen",
    "Tasks" : "Tâchen",
    "Copy internal link" : "Copy internal link",
    "Share link" : "Link deelen",
    "Share with users or groups" : "Mat Benotzer oder Gruppen deelen",
    "None" : "Keng",
    "Save" : "Späicheren",
    "Cancel" : "Ofbriechen",
    "View" : "Usiicht",
    "Attendees" : "Participanten",
    "Filename" : "Fichiernumm",
    "Automatic" : "Automatesch",
    "Timezone" : "Zäitzon",
    "List view" : "Lëscht Vue",
    "Actions" : "Aktiounen",
    "General" : "Allgemeng",
    "Files" : "Dateien",
    "Update" : "Update",
    "Location" : "Uert",
    "Description" : "Beschreiwung",
    "to" : "bis",
    "Add" : "Derbäimaachen",
    "Monday" : "Méindeg",
    "Tuesday" : "Dënschdeg",
    "Wednesday" : "Mëttwoch",
    "Thursday" : "Donneschdeg",
    "Friday" : "Freideg",
    "Saturday" : "Samschdeg",
    "Sunday" : "Sonndeg",
    "Your email address" : "Deng Email Adress",
    "Email" : "Email",
    "seconds" : "Sekonnen",
    "minutes" : "Minutten",
    "hours" : "Stonnen",
    "days" : "Deeg",
    "weeks" : "Wochen",
    "Available" : "Disponibel",
    "Duration" : "Dauer",
    "Custom" : "Individualiséier",
    "Days" : "Deeg",
    "Hours" : "Stonnen",
    "Minutes" : "Minutten",
    "Attendees:" : "Participanten:",
    "Done" : "Fäerdeg",
    "Unknown" : "Onbekannt",
    "Accept" : "Akzeptéieren",
    "Decline" : "Ofgeleent",
    "Copied to clipboard" : "An d'Tëschenoflag kopéiert",
    "Status" : "Status",
    "Role" : "Roll",
    "Repeat" : "Widderhuelen",
    "never" : "Ni",
    "after" : "No",
    "Resources" : "Ressourcen",
    "available" : "disponibel",
    "unavailable" : "Net disponibel",
    "Projector" : "Projekter",
    "Whiteboard" : "Whiteboard",
    "Any" : "Iergendeen",
    "Yes" : "Jo",
    "No" : "Nee",
    "Create" : "Erstellen",
    "Global" : "Global",
    "Subscribed" : "Abonnéiert",
    "Subscribe" : "Umellen",
    "Personal" : "Perséinlech",
    "Invite" : "Invitéieren",
    "Close" : "Zoumaachen",
    "Selected" : "Ausgewielt",
    "Submit" : "Iwwermëttelen",
    "Week {number} of {year}" : "Woch {Nummer} vum {Joer}",
    "Daily" : "All Dag",
    "Weekly" : "All Woch",
    "second" : "zweet",
    "W" : "W",
    "Other" : "Aner",
    "When shared show full event" : "Wann et gedeelt gouf, dann de ganzen Evenement uweisen",
    "When shared show only busy" : "Wann et gedeelt gouf, dann nëmmen als beschäftegt uweisen",
    "When shared hide this event" : "Wann et gedeelt gouf, dann verstopp dëst Evenement",
    "Canceled" : "Ofgesot",
    "Categories" : "Kategorien"
},
"nplurals=2; plural=(n != 1);");
