OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendorius",
    "%s has published the calendar »%s«" : "%s paskelbė kalendorių \"%s\"",
    "Hello," : "Sveiki,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Norėtume informuoti, kad %s paskelbė kalendorių \"%s\"",
    "Open »%s«" : "Atverti \"%s\"",
    "Cheers!" : "Sveikinimai!",
    "Recipient" : "Gavėjas",
    "URL violates local access rules" : "URL pažeidžia vietinės prieigos taisykles",
    "The remote server did not give us access to the calendar (HTTP 404 error)" : "Nuotolinis serveris nesuteikė mums prieigos prie kalendoriaus (HTTP 404 klaida)",
    "Too many redirects. Aborting ..." : "Per daug nukreipimų. Nutraukiama ...",
    "The remote server did not give us access to the calendar (HTTP {%s} error)" : "Nuotolinis serveris nesuteikė mums prieigos prie kalendoriaus (HTTP {%s} klaida)",
    "Error connecting to remote server" : "Klaida, jungiantis prie nuotolinio serverio",
    "Error requesting resource on remote server. This could possible be related to a certificate mismatch" : "Klaida užklausiant išteklių kitame serveryje. Tai galimai gali būti susiję su liudijimų neatitikimu",
    "Error requesting resource on remote server" : "Klaida gaunant informaciją iš kito serverio",
    "Individual" : "Individualus",
    "Group" : "Grupė",
    "Resource" : "Išteklius",
    "Room" : "Kambarys",
    "Unknown" : "Nežinomas",
    "Required" : "Privaloma",
    "Optional" : "Nebūtina",
    "Does not attend" : "Nedalyvauja",
    "{name} ({email})" : "{name} ({email})",
    "You are in an unknown timezone ({tz}), falling back to UTC" : "Jūsų laiko juosta ({tz}) nežinoma, bus naudojama UTC laiko juosta",
    "Please create a calendar first." : "Iš pradžių, sukurkite kalendorių.",
    "New event" : "Naujas įvykis",
    "CalDAV address for clients" : "CalDAV adresas klientams",
    "Some events in this calendar are broken. Please check the JS console for more info." : "Kai kurie šio kalendoriaus įvykiai yra sugadinti. Išsamesnei informacijai, patikrinkite JS pultą.",
    "Share Calendar" : "Bendrinti kalendorių",
    "Shared" : "Bendrinamas",
    "Could not save WebCal-calendar" : "Nepavyko įrašyti WebCal kalendoriaus",
    "WebDAV address for subscriptions" : "WebDAV adresas prenumeratoms",
    "Email sent." : "Elektroninis laiškas išsiųstas.",
    "Could not send your email." : "Nepavyko išsiųsti jūsų elektroninio laiško.",
    "group" : "grupė",
    "Details" : "Išsamiau",
    "Reminders" : "Priminimai",
    "Repeating" : "Pasikartojimai",
    "When shared show full event" : "Bendrinant, rodyti visą įvykio informaciją",
    "When shared show only busy" : "Bendrinant, rodyti tik kaip užimtą laiką",
    "When shared hide this event" : "Bendrinant, slėpti šį įvykį",
    "Confirmed" : "Patvirtintas",
    "Tentative" : "Preliminarus",
    "Cancelled" : "Atšauktas",
    "Please add a title." : "Pridėkite pavadinimą.",
    "Please select a calendar." : "Pasirinkite kalendorių.",
    "The event can not end before it starts." : "Įvykis negali baigtis anksčiau, nei prasideda.",
    "Global" : "Visuotinis",
    "None" : "Nėra",
    "Every day" : "Kiekvieną dieną",
    "Every week" : "Kiekvieną savaitę",
    "Every month" : "Kiekvieną mėnesį",
    "Every year" : "Kiekvienus metus",
    "never" : "niekada",
    "after" : "po",
    "Automatic ({timezone})" : "Automatinė ({timezone})",
    "How about getting started by importing some calendars?" : "Gal norėtumėte importuoti kalendorius?",
    "At time of event" : "Įvykio metu",
    "5 minutes before" : "Prieš 5 minutes",
    "10 minutes before" : "Prieš 10 minučių",
    "15 minutes before" : "Prieš 15 minučių",
    "30 minutes before" : "Prieš 30 minučių",
    "1 hour before" : "Prieš 1 valandą",
    "2 hours before" : "Prieš 2 valandas",
    "Custom" : "Tinkinti",
    "Audio" : "Garsas",
    "Email" : "Elektroninis laiškas",
    "Pop-up" : "Iškylantysis langas",
    "sec" : "sekundžių",
    "min" : "minučių",
    "hours" : "valandų",
    "days" : "dienų",
    "week" : "savaičių",
    "before" : "prieš",
    "start" : "pradžia",
    "end" : "pabaiga",
    "Editing reminders of unknown type not supported." : "Nežinomo tipo priminimų redagavimas yra nepalaikomas.",
    "Week {number} of {year}" : "{year}-ųjų metų {number} savaitė ",
    "Successfully imported {imported} objects" : "Sėkmingai importuoti {imported} objektai ",
    "Imported {imported} out of {all}, skipped one duplicate" : "Importuoti {imported} iš {all}, vienas dubliuotas praleistas",
    "Imported {imported} out of {all}, one failure" : "Importuoti {imported}  iš {all}, vienas nesėkmingai",
    "Imported {imported} out of {all}, {errors} failures" : "Importuoti {imported} iš {all}, {errors} klaidų",
    "Imported {imported} out of {all}, skipped {duplicates} duplicates" : "Importuoti {imported} iš {all}, praleisti dubliuoti {duplicates}",
    "Imported {imported} out of {all}, {errors} failures, skipped {duplicates} duplicates" : "Importuota {imported} iš  {all}, nepavyko {errors}, praleista dubliuotų {duplicates} ",
    "{type} at {time}" : "{type} ties {time}",
    "{calendar} shared by {owner}" : "{calendar} pasidalino {owner}",
    "Please enter a valid WebCal-URL" : "Prašome įvesti tinkamą WebCal adresą",
    "Severe error in webcal proxy. Please contact administrator for more information." : "Klaida naudojant WebCal įgaliotąjį serverį. Išsamesnei informacijai, susisiekite su administratoriumi.",
    "A Calendar app for Nextcloud" : "Kalendoriaus programėlė, skirta Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "Kalendoriaus programėlė yra Nextcloud CalDAV serverio naudotojo sąsaja. Lengvai sinchronizuokite įvykius iš įvairių įrenginių, naudodami Nextcloud ir redaguokite juos internete.\n\n* 🚀 **Integracija su kitomis Nextcloud programėlėmis!** Šiuo metu tik su Adresatais - greitu laiku ir su kitomis.\n* 🌐 **WebCal palaikymas!** Norite savo kalendoriuje matyti mėgstamos komandos rungtynių dienas? Jokių problemų!\n* 🙋 **Dalyviai!** Pakvieskite žmones prisijungti prie savo įvykių.\n* 🙈 **Mes neišradinėjame dviračio!** Pagrįsta puikiomis [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) ir [fullcalendar](https://github.com/fullcalendar/fullcalendar) bibliotekomis.",
    "Title of the Event" : "Įvykio pavadinimas",
    "Starts" : "Prasideda",
    "Ends" : "Pasibaigia",
    "All day Event" : "Visos dienos įvykis",
    "Delete" : "Ištrinti",
    "Cancel" : "Atsisakyti",
    "More ..." : "Daugiau ...",
    "Create" : "Sukurti",
    "Update" : "Atnaujinti",
    "Close" : "Užverti",
    "Location" : "Vieta",
    "Description" : "Aprašas",
    "Event status" : "Įvykio būsena",
    "Visibility when sharing" : "Matomumas bendrinant",
    "Export" : "Eksportuoti",
    "%s has published the calendar %s" : "%s paskelbė kalendorių %s",
    "We wanted to inform you that %s has published the calendar {boldstart}%s{boldend}." : "Norime jus informuoti, kad %s pasidalino kalendorių {boldstart}%s{boldend}.",
    "Click here to access it" : "Norėdami pamatyti paspauskite čia ",
    "We wanted to inform you that %s has published the calendar %s." : "Norime Jus informuoti, kad %s pasidalino kalendorių %s.",
    "Click on the link below to access it" : "Norėdami pamatyti paspauskite nuorodą ",
    "Day" : "Diena",
    "Week" : "Savaitė",
    "Month" : "Mėnuo",
    "Today" : "Šiandiena",
    "More" : "Daugiau",
    "Edit" : "Taisyti",
    "Link" : "Nuoroda",
    "iCal link" : "iCal nuoroda",
    "Download" : "Atsisiųsti",
    "can edit" : "gali redaguoti",
    "Share link" : "Dalinimosi nuoroda",
    "Public access" : "Viešoji prieiga",
    "Email link to person" : "Siųsti nuorodą el. paštu",
    "Send" : "Siųsti",
    "New Calendar" : "Naujas kalendorius",
    "Name" : "Pavadinimas",
    "New Subscription" : "Nauja prenumerata",
    "Go back" : "Grįžti",
    "Go forward" : "Pirmyn",
    "Calendar does not exist" : "Kalendoriaus nėra",
    "Maybe you got a wrong link or the calendar was unshared?" : "Galbūt, gavote neteisingą nuorodą arba kalendorius nustotas bendrinti?",
    "Edit event" : "Taisyti įvykį",
    "Delete Event" : "Ištrinti įvykį",
    "Save Event" : "Įrašyti įvykį",
    "Time" : "Laikas",
    "Type" : "Tipas",
    "Relative" : "Santykinis laikas",
    "Absolute" : "Tikslus laikas",
    "Repeat" : "Kartoti",
    "times every" : "kartų kas",
    "Add" : "Pridėti",
    "Please add your email address in the personal settings in order to add attendees." : "Norėdami pridėti dalyvius, pridėkite savo el. pašto adresą.",
    "from" : "iš",
    "to" : "į",
    "This event's repeating rule is not supported yet." : "Šio įvykio pasikartojimo taisyklė kol kas nepalaikoma.",
    "Support for advanced rules will be added with subsequent updates." : "Papildomų taisyklių palaikymas bus pridėtas po ateinančių atnaujinimų.",
    "Reset repeating rule" : "Atstatyti pasikartojimą",
    "Repeat every ..." : "Kartoti kas ...",
    "end repeat ..." : "užbaigti kartojimus ...",
    "times" : "kartų",
    "Import Calendars" : "Importuoti kalendorius",
    "Import canceled" : "Importavimo atsisakyta",
    "Analyzing calendar" : "Analizuojamas kalendorius",
    "The file contains objects incompatible with the selected calendar" : "Faile yra objektų, kurie yra nesuderinami su pasirinktu kalendoriumi",
    "New calendar" : "Naujas kalendorius",
    "File is empty" : "Failas tuščias",
    "File could not be parsed" : "Nepavyko išnagrinėti failo",
    "Import scheduled" : "Importavimas suplanuotas",
    "Settings & import" : "Nustatymai ir importavimas",
    "Import calendar" : "Importuoti kalendorių",
    "No Calendars selected for import" : "Nepasirinktas kalendorius importavimui",
    "Show week numbers" : "Rodyti savaičių numerius",
    "Timezone" : "Laiko juosta",
    "Primary CalDAV address" : "Pirminis CalDAV adresas",
    "iOS/macOS CalDAV address" : "iOS/macOS CalDAV adresas",
    "Subscribe" : "Prenumeruoti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
