OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendar",
    "Today" : "Hari ini",
    "Day" : "Hari",
    "Week" : "Minggu",
    "Month" : "Bulan",
    "Download" : "Muat turun",
    "Delete" : "Padam",
    "Share link" : "Share link",
    "can edit" : "boleh mengubah",
    "New calendar" : "Kalendar baru",
    "Cancel" : "Batal",
    "Email" : "Email",
    "never" : "jangan",
    "Repeat" : "Ulang",
    "Monday" : "Isnin",
    "More" : "Lanjutan",
    "Save" : "Simpan",
    "Update" : "Kemaskini",
    "Personal" : "Peribadi",
    "Attendees" : "Jemputan",
    "Close" : "Tutup",
    "Daily" : "Setiap hari",
    "Weekly" : "Setiap minggu",
    "Location" : "Lokasi",
    "Description" : "Keterangan",
    "Mail" : "Mel"
},
"nplurals=1; plural=0;");
