OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "Provided email-address is not valid" : "Oppgitt e-postadresse er ikke gyldig",
    "%s has published the calendar »%s«" : "%s har publisert kalenderen \"%s\"",
    "Successfully sent email to " : "E-post er sendt til",
    "Hello," : "Hei,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Vi ønsker å informere deg om at %s har publisert kalenderen \"%s\".",
    "Open »%s«" : "Åpne \"%s\"",
    "Cheers!" : "Ha det!",
    "A Calendar app for Nextcloud" : "En kalender til Nextcloud",
    "Previous day" : "Forrige dag",
    "Previous week" : "Forrige uke",
    "Previous month" : "Forrige måned",
    "Next day" : "Neste dag",
    "Next week" : "Neste uke",
    "Next month" : "Neste måned",
    "+ New event" : "+ Ny hendelse",
    "Today" : "I dag",
    "Day" : "Dag",
    "Week" : "Uke",
    "Month" : "Måned",
    "Untitled calendar" : "Kalender uten tittel",
    "Edit name" : "Rediger navn",
    "Edit color" : "Rediger farge",
    "Copy private link" : "Kopier privat lenke",
    "Download" : "Last ned",
    "Unshare from me" : "Fjern deling fra meg",
    "Delete" : "Slett",
    "Calendar link copied to clipboard." : "Lenke til kalender kopiert til utklippstavle.",
    "Calendar link could not be copied to clipboard." : "Lenke til kalender kunne ikke bli kopiert til utklippstavle.",
    "An error occurred, unable to rename the calendar." : "Det oppstod en feil, klarte ikke å endre navn på kalenderen.",
    "An error occurred, unable to change the calendar's color." : "En feil oppstod, kunne ikke endre fargen til kalenderen.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Fjerner deling av kalenderen om {countdown} sekund","Fjerner deling av kalenderen om {countdown} sekunder"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Sletter kalenderen om {countdown} sekund","Sletter kalenderen om {countdown} sekunder"],
    "Share link" : "Del lenke",
    "Publish calendar" : "Publiser kalender",
    "Publishing calendar" : "Publiserer kalender",
    "Copy public link" : "Kopier offentlig lenke",
    "Send link to calendar via email" : "Sende lenke til kalenderen via e-post",
    "Copied link" : "Kopier lenke",
    "Could not copy link" : "Klarte ikke å kopiere lenken",
    "Copied code" : "Kode kopiert",
    "Could not copy code" : "Klarte ikke å kopiere koden",
    "Delete share link" : "Slett lenke til deling",
    "An error occurred, unable to publish calendar." : "Det oppstod en feil, klarte ikke å publisere kalenderen.",
    "Unpublishing calendar failed" : "Fjerne publiseringen av kalenderen feilet.",
    "Share with users or groups" : "Del med brukere eller grupper",
    "No users or groups" : "Ingen brukere eller grupper",
    "can edit" : "kan endre",
    "Unshare with {displayName}" : "Fjern deling med {displayName}",
    "+ New calendar" : "+ Ny kalender",
    "New calendar" : "Ny kalender",
    "New calendar with task list" : "Ny kalender med oppgaveliste",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Vennligst angi gyldig lenke (starte med http://, https://, webcal://, eller webcals://)",
    "Import calendars" : "Importer kalender",
    "Filename" : "Filnavn",
    "Calendar to import into" : "Kalenderen det skal importeres til",
    "Cancel" : "Avbryt",
    "_Import calendar_::_Import calendars_" : ["Importer kalender","Importer kalendere"],
    "Automatic" : "Automatisk",
    "Automatic ({detected})" : "Automatisk ({detected})",
    "Enable birthday calendar" : "Aktiver fødselsdagkalender",
    "Enable simplified editor" : "Aktiver forenklet redigering",
    "Show weekends" : "Vis helger",
    "Show week numbers" : "Vis ukenumre",
    "Copy primary CalDAV address" : "Kopier primær CalDAV lenke",
    "Copy iOS/macOS CalDAV address" : "Kopier iOS/macOS CalDAV lenke",
    "Settings & import" : "Innstillinger og import",
    "CalDAV link copied to clipboard." : "CalDAV lenke kopiert til utklippstavlen.",
    "CalDAV link could not be copied to clipboard." : "CalDAV lenke kunne ikke bli kopiert til utklippstavlen.",
    "Notification" : "Varsel",
    "Email" : "E-post",
    "Audio notification" : "Lyd varsel",
    "Other notification" : "Andre varsel",
    "Relative to event" : "Relativ til hendelse",
    "On date" : "På dato",
    "Remove reminder" : "Fjern påminnelse",
    "on" : "på",
    "_second_::_seconds_" : ["sekund","sekunder"],
    "_minute_::_minutes_" : ["minutt","minutter"],
    "_hour_::_hours_" : ["time","timer"],
    "_day_::_days_" : ["dag","dager"],
    "_week_::_weeks_" : ["uke","uker"],
    "Busy" : "Opptatt",
    "Unknown" : "Ukjent",
    "{name} accepted your invitation." : "{name} aksepterte din invitasjon.",
    "{name} accepted {organizerName}'s invitation." : "{name} aksepterte {organizerName}s invitasjon.",
    "{name} declined your invitation." : "{name} avslo din invitasjon.",
    "{name} declined {organizerName}'s invitation." : "{name} avslo {organizerName}s invitasjon.",
    "{name} has delegated their invitation." : "{name} har delegert deres invitasjon.",
    "{name} marked their participation as tentative." : "{name} markerte sin deltakelse som mulig.",
    "{name} did not respond to your invitation yet." : "{name} har ikke respondert på din invitasjon enda.",
    "{name} did not respond to {organizerName}'s invitation yet." : "{name} har ikke svart på {organizerName}s invitasjon enda.",
    "Send e-mail" : "Send e-post",
    "Required participant" : "Påkrevd deltaker",
    "Optional participant" : "Ønsket deltaker",
    "Non-participant" : "Ikke-deltaker",
    "Remove attendee" : "Fjern deltaker",
    "Search for e-mails, users, contacts, resources or rooms" : "Søk for e-poster, brukere, kontakter, ressurser eller rom",
    "No match found" : "Ingen treff",
    "(organizer)" : "(organisator)",
    "Event title" : "Tittel på hendelsen",
    "All day" : "Hele dagen",
    "from" : "fra",
    "to" : "til",
    "from {startDate}" : "fra {startDate}",
    "from {startDate} at {startTime}" : "fra {startDate}, {startTime}",
    "to {endDate}" : "til {endDate}",
    "to {endDate} at {endTime}" : "til {endDate}, {endTime}",
    "End repeat" : "Avslutt gjentakelse",
    "never" : "aldri",
    "on date" : "på dato",
    "after" : "etter",
    "_time_::_times_" : ["gang","ganger"],
    "first" : "første",
    "third" : "tredje",
    "fourth" : "fjerde",
    "fifth" : "femte",
    "last" : "siste",
    "Repeat" : "Gjenta",
    "Repeat every" : "Gjenta hver",
    "_month_::_months_" : ["måned","måneder"],
    "_year_::_years_" : ["år","år"],
    "Monday" : "Mandag",
    "weekday" : "ukedag",
    "weekend day" : "helg",
    "Summary" : "Oppsummering",
    "More" : "Mer",
    "Save" : "Lagre",
    "Update" : "Oppdater",
    "Update this occurrence" : "Oppdater denne hendelsen",
    "Update this and all future" : "Oppdater denne og fremtidige hendelser",
    "Public calendar does not exist" : "Offentlig kalender finnes ikke",
    "Please select a timezone:" : "Velg en tidssone:",
    "Select Date" : "Velg dato",
    "Personal" : "Personlig",
    "Delete this occurrence" : "Slett denne hendelsen",
    "Delete this and all future" : "Slett denne og fremtidige hendelser",
    "Details" : "Detaljer",
    "Attendees" : "Deltakere",
    "Reminders" : "Varsler",
    "Activity" : "Aktivitet",
    "Projects" : "Prosjekter",
    "Show more details" : "Vis flere detaljer",
    "Close" : "Lukk",
    "Download {name}" : "Last ned {name}",
    "Anniversary" : "Jubileum",
    "Appointment" : "Avtale",
    "Business" : "Forretninger",
    "Education" : "Utdanning",
    "Holiday" : "Ferie",
    "Meeting" : "Møte",
    "Miscellaneous" : "Diverse",
    "Not in office" : "Ikke på kontoret",
    "Phone call" : "Telefonsamtale",
    "Sick day" : "Sykedag",
    "Travel" : "Reise",
    "Vacation" : "Ferie",
    "Week {number} of {year}" : "Uke {number} {year}",
    "Does not repeat" : "Gjentas ikke",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Monthly" : "Månedlig",
    "Yearly" : "Årlig",
    "When shared show full event" : "Vis hele hendelsen når delt",
    "When shared show only busy" : "Vis kun opptatt når delt",
    "When shared hide this event" : "Skjul denne hendelsen når delt",
    "Location" : "Sted",
    "Add a location" : "Legg til et sted",
    "Description" : "Beskrivelse",
    "Add a description" : "Legg til en beskrivelse",
    "Status" : "Status",
    "Confirmed" : "Bekreftet",
    "Tentative" : "Foreløpig",
    "Cancelled" : "Avbrutt",
    "Show as" : "Vis som",
    "Free" : "Ledig",
    "Categories" : "Kategorier",
    "Search or add categories" : "Søk eller legg til kategorier",
    "Add this as a new category" : "Legg til som ny kategori",
    "Custom color" : "Tilpasset farge",
    "Presentation" : "Presentasjon",
    "Review" : "Anmeldelse",
    "Office" : "Office",
    "Mail" : "E-post",
    "Play" : "Spill",
    "Global" : "Global"
},
"nplurals=2; plural=(n != 1);");
