OC.L10N.register(
    "calendar",
    {
    "User-Session unexpectedly expired" : "Brukerøkten utløp uventet",
    "Provided email-address is not valid" : "Oppgitt e-postadresse er ikke gyldig",
    "%s has published the calendar »%s«" : "%s har publisert kalenderen \"%s\"",
    "Unexpected error sending email. Please contact your administrator." : "Det oppstod uventet feil under sending av e-post. Kontakt din administrator.",
    "Successfully sent email to %1$s" : "Epost sendt til %1$s",
    "Hello," : "Hei,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Vi ønsker å informere deg om at %s har publisert kalenderen \"%s\".",
    "Open »%s«" : "Åpne \"%s\"",
    "Cheers!" : "Ha det!",
    "Upcoming events" : "Kommende hendelser",
    "More events" : "Flere hendelser",
    "Appointments" : "Avtaler",
    "Schedule appointment \"%s\"" : "Registrer avtale \"%s\"",
    "Schedule an appointment" : "Registrer en avtale",
    "Prepare for %s" : "Forbered for %s",
    "Follow up for %s" : "Følg opp for %s",
    "Your appointment \"%s\" with %s needs confirmation" : "Avtalen din \"%s\" med %s trenger bekreftelse",
    "Dear %s, please confirm your booking" : "Kjære %s, vennligst bekreft bestillingen din",
    "Confirm" : "Bekreft",
    "This confirmation link expires in %s hours." : "Denne bekreftelseslinken utgår om %stimer.",
    "If you wish to cancel the appointment after all, please contact your organizer by replying to this email or by visiting their profile page." : "Hvis du ønsker å avbryte avtalen, vennligst kontakt arrangøren din ved å svare på denne e-posten eller ved å besøke deres profilside.",
    "Your appointment \"%s\" with %s has been accepted" : "Avtalen din \"%s\" med %s har blitt akseptert",
    "Dear %s, your booking has been accepted." : "Kjære%s, bestillingen din har blitt akseptert.",
    "Appointment for:" : "Appointment for:",
    "Date:" : "Dato:",
    "Where:" : "Hvor:",
    "Your Comment:" : "Din kommentar:",
    "Calendar" : "Kalender",
    "A Calendar app for Nextcloud" : "En kalender til Nextcloud",
    "Previous day" : "Forrige dag",
    "Previous week" : "Forrige uke",
    "Previous month" : "Forrige måned",
    "Next day" : "Neste dag",
    "Next week" : "Neste uke",
    "Next month" : "Neste måned",
    "New event" : "Ny hendelse",
    "Today" : "I dag",
    "Day" : "Dag",
    "Week" : "Uke",
    "Month" : "Måned",
    "List" : "Liste",
    "Preview" : "Forhåndsvis",
    "Copy link" : "Kopier lenke",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "Appointment link was copied to clipboard" : "Avtalelenke ble kopiert til utklippstavlen",
    "Appointment link could not be copied to clipboard" : "Avtalelenken ble ikke kopiert til utklippstavlen",
    "Add new" : "Legg til ny",
    "Untitled calendar" : "Kalender uten tittel",
    "Shared with you by" : "Delt med deg av",
    "Edit and share calendar" : "Rediger og del kalender",
    "Edit calendar" : "Rediger kalender",
    "Disable calendar \"{calendar}\"" : "Deaktiver kalender \"{calendar}\"",
    "Disable untitled calendar" : "Deaktiver kalender uten tittel",
    "Enable calendar \"{calendar}\"" : "Aktiver kalenderen \"{calendar}\"",
    "Enable untitled calendar" : "Aktiver kalender uten tittel",
    "An error occurred, unable to change visibility of the calendar." : "En feil oppstod, kan ikke endre synlighet til kalenderen.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Fjerner deling av kalenderen om {countdown} sekund","Fjerner deling av kalenderen om {countdown} sekunder"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Sletter kalenderen om {countdown} sekund","Sletter kalenderen om {countdown} sekunder"],
    "New calendar" : "Ny kalender",
    "Name for new calendar" : "Navn på ny kalender",
    "Creating calendar …" : "Oppretter kalender ...",
    "New calendar with task list" : "Ny kalender med oppgaveliste",
    "New subscription from link (read-only)" : "Nytt abonnement fra lenke (kun lesing)",
    "Creating subscription …" : "Oppretter abonnement ...",
    "An error occurred, unable to create the calendar." : "En feil oppstod, kunne ikke opprette kalenderen",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Vennligst angi gyldig lenke (starte med http://, https://, webcal://, eller webcals://)",
    "Copy subscription link" : "Kopier abonnementslenke",
    "Copying link …" : "Kopierer lenke ...",
    "Copied link" : "Kopier lenke",
    "Could not copy link" : "Klarte ikke å kopiere lenken",
    "Export" : "Eksporter",
    "Calendar link copied to clipboard." : "Lenke til kalender kopiert til utklippstavle.",
    "Calendar link could not be copied to clipboard." : "Lenke til kalender kunne ikke bli kopiert til utklippstavle.",
    "Trash bin" : "Papirkurv",
    "Loading deleted items." : "Laster inn slettede elementer.",
    "You do not have any deleted items." : "Du har ingen slettede elementer.",
    "Name" : "Navn",
    "Deleted" : "Slettet",
    "Restore" : "Gjenopprett",
    "Delete permanently" : "Slett permanent",
    "Empty trash bin" : "Tøm papirkurv",
    "Untitled item" : "Element uten navn",
    "Unknown calendar" : "Ukjent kalender",
    "Could not load deleted calendars and objects" : "Kunne ikke laste slettede kalendere og objekter",
    "Could not restore calendar or event" : "Kunne ikke gjenopprette kalender eller hendelse",
    "Do you really want to empty the trash bin?" : "Vil du virkelig tømme papirkurven?",
    "_Items in the trash bin are deleted after {numDays} day_::_Items in the trash bin are deleted after {numDays} days_" : ["Items in the trash bin are deleted after {numDays} day","Elementer i papirkurven slettes etter {numDays} dager"],
    "Could not update calendar order." : "Kunne ikke oppdatere rekkefølgen på kalendere.",
    "Share link" : "Del lenke",
    "Copy public link" : "Kopier offentlig lenke",
    "Send link to calendar via email" : "Sende lenke til kalenderen via e-post",
    "Enter one address" : "Tast inn en adresse",
    "Sending email …" : "Sender epost ...",
    "Copy embedding code" : "Kopier innbyggingskode",
    "Copying code …" : "Kopierer kode ...",
    "Copied code" : "Kode kopiert",
    "Could not copy code" : "Klarte ikke å kopiere koden",
    "Delete share link" : "Slett delingslenke",
    "Deleting share link …" : "Sletter delingslenke ...",
    "An error occurred, unable to publish calendar." : "Det oppstod en feil, klarte ikke å publisere kalenderen.",
    "An error occurred, unable to send email." : "En feil oppstod, kan ikke sende e-post.",
    "Embed code copied to clipboard." : "Innbyggingskode kopiert til utklippstavle.",
    "Embed code could not be copied to clipboard." : "Innbyggingskode ble ikke kopiert til utklippstavle.",
    "Unpublishing calendar failed" : "Fjerne publiseringen av kalenderen feilet.",
    "can edit" : "kan endre",
    "Unshare with {displayName}" : "Fjern deling med {displayName}",
    "An error occurred, unable to change the unshare the calendar." : "En feil oppstod, kan ikke endre fjerning av deling av kalenderen.",
    "An error occurred, unable to change the permission of the share." : "En feil oppstod, kan ikke endre rettighetene til delingen.",
    "Share with users or groups" : "Del med brukere eller grupper",
    "No users or groups" : "Ingen brukere eller grupper",
    "Calendar name …" : "Kalendernavn…",
    "Share calendar" : "Del kalender",
    "Copy private link" : "Kopier privat lenke",
    "Unshare from me" : "Fjern deling fra meg",
    "Import calendars" : "Importer kalendere",
    "Please select a calendar to import into …" : "Vennligst velg en kalender å importere til ...",
    "Filename" : "Filnavn",
    "Calendar to import into" : "Kalenderen det skal importeres til",
    "Cancel" : "Avbryt",
    "_Import calendar_::_Import calendars_" : ["Importer kalender","Importer kalendere"],
    "Default attachments location" : "Standard plassering for vedlegg",
    "Select the default location for attachments" : "Velg standardplassering for vedlegg",
    "Invalid location selected" : "Invalid location selected",
    "{filename} could not be parsed" : "{filename} kunne ikke leses",
    "No valid files found, aborting import" : "Ingen gyldig filer funnet, avbryter importering",
    "Import partially failed. Imported {accepted} out of {total}." : "Importen mislyktes delvis. Importerte {accepted} av {total}. ",
    "_Successfully imported %n event_::_Successfully imported %n events_" : ["Vellykket importert %n hendelse","Vellykket importert %n hendelser"],
    "Automatic" : "Automatisk",
    "Automatic ({detected})" : "Automatisk ({detected})",
    "New setting was not saved successfully." : "Ny innstilling ble ikke lagret.",
    "Shortcut overview" : "Oversikt over snarveier",
    "or" : "eller",
    "Navigation" : "Navigasjon",
    "Previous period" : "Forrige periode",
    "Next period" : "Neste periode",
    "Views" : "Visninger",
    "Day view" : "Dagsvisning",
    "Week view" : "Ukesvisning",
    "Month view" : "Månedsvisning",
    "List view" : "Listevisning",
    "Actions" : "Handlinger",
    "Create event" : "Opprett hendelse",
    "Show shortcuts" : "Vis snarveier",
    "Editor" : "Tekstredigerer",
    "Close editor" : "Lukk tekstredigerer",
    "Save edited event" : "Lagre endret hendelse",
    "Delete edited event" : "Slett endret hendelse",
    "Duplicate event" : "Dupliser hendelse",
    "Enable birthday calendar" : "Aktiver fødselsdagkalender",
    "Show tasks in calendar" : "Vis oppgaver i kalender",
    "Enable simplified editor" : "Aktiver forenklet redigering",
    "Limit visible events per view" : "Begrens synlige hendelser i brukerutsnitt",
    "Show weekends" : "Vis helger",
    "Show week numbers" : "Vis ukenummer",
    "Time increments" : "Tidsøkninger",
    "Default reminder" : "Standardpåminnelse",
    "Copy primary CalDAV address" : "Kopier primær CalDAV-adresse",
    "Copy iOS/macOS CalDAV address" : "Kopier CalDAV-lenke for iOS/macOS",
    "Personal availability settings" : "Personlig ledighets-innstillinger",
    "Show keyboard shortcuts" : "Vis tastatursnarveier",
    "Calendar settings" : "Kalenderinnstillinger",
    "No reminder" : "Ingen påminnelse",
    "CalDAV link copied to clipboard." : "CalDAV-lenke kopiert til utklippstavlen.",
    "CalDAV link could not be copied to clipboard." : "CalDAV-lenke kunne ikke bli kopiert til utklippstavlen.",
    "Appointment was created successfully" : "Appointment was created successfully",
    "Appointment was updated successfully" : "Avtalen ble oppdatert",
    "_{duration} minute_::_{duration} minutes_" : ["{duration} minutt","{duration} minutter"],
    "0 minutes" : "0 minutter",
    "_{duration} hour_::_{duration} hours_" : ["{duration} time","{duration} timer"],
    "_{duration} day_::_{duration} days_" : ["{duration} dag","{duration} dager"],
    "_{duration} week_::_{duration} weeks_" : ["{duration} uke","{duration} uker"],
    "_{duration} month_::_{duration} months_" : ["{duration} måned","{duration} måneder"],
    "_{duration} year_::_{duration} years_" : ["{duration} år","{duration} år"],
    "To configure appointments, add your email address in personal settings." : "For å konfigurere avtaler, legg til e-postadressen din i personlig innstillinger.",
    "Appointment name" : "Navn på avtale",
    "Location" : "Sted",
    "Description" : "Beskrivelse",
    "Visibility" : "Synlighet",
    "Duration" : "Varighet",
    "Increments" : "Økninger",
    "Additional calendars to check for conflicts" : "Ekstra kalendere for å se etter konflikter",
    "Pick time ranges where appointments are allowed" : "Velg tidsrom der avtaler er tillatt",
    "to" : "til",
    "Delete slot" : "Slett tidsrom",
    "No times set" : "Ingen tidsrom satt",
    "Add" : "Legg til",
    "Monday" : "Mandag",
    "Tuesday" : "Tirsdag",
    "Wednesday" : "Onsdag",
    "Thursday" : "Torsdag",
    "Friday" : "Fredag",
    "Saturday" : "Lørdag",
    "Sunday" : "Søndag",
    "Add time before and after the event" : "Legg til tid før og etter hendelsen",
    "Before the event" : "Før hendelsen",
    "After the event" : "Etter hendelsen",
    "Minimum time before next available slot" : "Minimumstid før neste ledige tidsrom",
    "Max slots per day" : "Maks. antall tidsrom per dag",
    "Limit how far in the future appointments can be booked" : "Begrens hvor langt frem i tid avtaler kan bestilles",
    "Create appointment" : "Opprett avtale",
    "Edit appointment" : "Endre avtale",
    "Save" : "Lagre",
    "Update" : "Oppdater",
    "Please confirm your reservation" : "Vennligst bekreft din reservasjon",
    "Your name" : "Ditt navn",
    "Your email address" : "Din e-postadresse",
    "Book the appointment" : "Bestill avtalen",
    "Reminder" : "Påminnelse",
    "before at" : "før ved",
    "Notification" : "Varsel",
    "Email" : "E-post",
    "Audio notification" : "Lydvarsel",
    "Other notification" : "Andre varsel",
    "Relative to event" : "Relativt til hendelse",
    "On date" : "På dato",
    "Edit time" : "Rediger tidspunkt",
    "Save time" : "Lagre tidspunkt",
    "Remove reminder" : "Fjern påminnelse",
    "on" : "på",
    "at" : "ved",
    "+ Add reminder" : "+ Legg til påminnelse",
    "Add reminder" : "Legg til påminnelse",
    "_second_::_seconds_" : ["sekund","sekunder"],
    "_minute_::_minutes_" : ["minutt","minutter"],
    "_hour_::_hours_" : ["time","timer"],
    "_day_::_days_" : ["dag","dager"],
    "_week_::_weeks_" : ["uke","uker"],
    "No attachments" : "Ingen vedlegg",
    "Add from Files" : "Legg til fra filer",
    "Upload from device" : "Last opp fra enhet",
    "Delete file" : "Slett fil",
    "Choose a file to add as attachment" : "Velg en fil å legge til som vedlegg",
    "Choose a file to share as a link" : "Velg en fil du vil dele som en lenke",
    "Attachment {name} already exist!" : "Vedlegget {name} finnes allerede!",
    "_{count} attachment_::_{count} attachments_" : ["{count} vedlegg","{count} vedlegg"],
    "Invitation accepted" : "Invitasjon akseptert",
    "Available" : "Ledig",
    "Suggested" : "Foreslått",
    "Participation marked as tentative" : "Deltakelse markert som foreløpig",
    "Not available" : "Ikke ledig",
    "Invitation declined" : "Invitasjonen ble avslått",
    "Invitation is delegated" : "Invitasjon er delegert",
    "Checking availability" : "Sjekker ledighet",
    "Invitation sent" : "Invitasjon er sendt",
    "Availability of attendees, resources and rooms" : "Ledighet til deltagere, ressurser og rom",
    "{organizer} (organizer)" : "{organizer} (organisator)",
    "Free" : "Ledig",
    "Busy (tentative)" : "Opptatt (foreløpig)",
    "Busy" : "Opptatt",
    "Out of office" : "Fraværende",
    "Unknown" : "Ukjent",
    "Accept" : "Aksepter",
    "Decline" : "Avslå",
    "Tentative" : "Foreløpig",
    "The invitation has been accepted successfully." : "Invitasjonen er godtatt.",
    "Failed to accept the invitation." : "Kunne ikke godta invitasjonen.",
    "The invitation has been declined successfully." : "Invitasjonen har blitt avslått.",
    "Failed to decline the invitation." : "Kunne ikke avslå invitasjonen.",
    "Your participation has been marked as tentative." : "Din deltakelse er merket som foreløpig.",
    "Failed to set the participation status to tentative." : "Kunne ikke sette deltakelsesstatusen til tentativ.",
    "Create Talk room for this event" : "Opprett Talk-rom for denne hendelsen",
    "Show busy times" : "Vis opptatte tider",
    "No attendees yet" : "Ingen deltakere enda",
    "Successfully appended link to talk room to description." : "La til lenke til Talk-rom til beskrivelsen.",
    "Error creating Talk room" : "Feil ved opprettelse av Talk-rom",
    "Send email" : "Send e-post",
    "Chairperson" : "Ordstyrer",
    "Required participant" : "Påkrevd deltaker",
    "Optional participant" : "Valgfri deltaker",
    "Non-participant" : "Ikke-deltaker",
    "Remove attendee" : "Fjern deltaker",
    "Search for emails, users or contacts" : "Søk blant eposter, brukere eller kontaker",
    "No match found" : "Ingen treff",
    "(organizer)" : "(organisator)",
    "Remove color" : "Fjern farge",
    "Event title" : "Tittel på hendelsen",
    "All day" : "Hele dagen",
    "from {startDate}" : "fra {startDate}",
    "from {startDate} at {startTime}" : "fra {startDate}, {startTime}",
    "to {endDate}" : "til {endDate}",
    "to {endDate} at {endTime}" : "til {endDate}, {endTime}",
    "Repeat" : "Gjenta",
    "End repeat" : "Avslutt gjentakelse",
    "Select to end repeat" : "Velg for å avslutte gjentakelse",
    "never" : "aldri",
    "on date" : "på dato",
    "after" : "etter",
    "_time_::_times_" : ["gang","ganger"],
    "first" : "første",
    "third" : "tredje",
    "fourth" : "fjerde",
    "fifth" : "femte",
    "last" : "siste",
    "Changes to the recurrence-rule will only apply to this and all future occurrences." : "Endringer i gjentakelsesregelen vil kun gjelde for denne og alle fremtidige hendelser.",
    "Repeat every" : "Gjenta hver",
    "By day of the month" : "På en dag i måneden",
    "On the" : "På den",
    "_month_::_months_" : ["måned","måneder"],
    "_year_::_years_" : ["år","år"],
    "weekday" : "ukedag",
    "weekend day" : "helgedag",
    "No recurrence" : "Ingen gjentakelse",
    "The recurrence definition of this event is not fully supported by Nextcloud. If you edit the recurrence-options, certain recurrences may be lost." : "Gjentakelsesregelen av denne hendelsen støttes ikke fullt ut av Nextcloud. Hvis du redigerer gjentakelsesalternativene, kan visse gjentakelser gå tapt.",
    "Suggestions" : "Forslag",
    "No rooms or resources yet" : "Ingen rom eller ressurser enda",
    "Add resource" : "Legg til ressurs",
    "Has a projector" : "Har en projektor",
    "Has a whiteboard" : "Har en tavle",
    "Wheelchair accessible" : "Tilgjengelig for rullestol",
    "Remove resource" : "Fjern ressurs",
    "_{seatingCapacity} seat_::_{seatingCapacity} seats_" : ["{seatingCapacity} sete","{seatingCapacity} seter"],
    "Projector" : "Projektor",
    "Whiteboard" : "Tavle",
    "Search for resources or rooms" : "Søk etter ressurser eller rom",
    "available" : "ledig",
    "unavailable" : "ikke ledig",
    "Room type" : "Romtype",
    "Minimum seating capacity" : "Minimum sittekapasitet",
    "More" : "Mer",
    "Update this occurrence" : "Oppdater denne hendelsen",
    "Update this and all future" : "Oppdater denne og fremtidige hendelser",
    "Public calendar does not exist" : "Offentlig kalender finnes ikke",
    "Maybe the share was deleted or has expired?" : "Er deling slettet eller utløpt?",
    "Please select a time zone:" : "Vennligst velg en tidssone:",
    "Pick a time" : "Velg et tidspunkt",
    "Pick a date" : "Velg en dato",
    "from {formattedDate}" : "fra {formattedDate}",
    "to {formattedDate}" : "til {formattedDate}",
    "on {formattedDate}" : "den {formattedDate}",
    "from {formattedDate} at {formattedTime}" : "fra {formattedDate} kl. {formattedTime}",
    "to {formattedDate} at {formattedTime}" : "til {formattedDate} kl. {formattedTime}",
    "on {formattedDate} at {formattedTime}" : "den {formattedDate} kl. {formattedTime}",
    "{formattedDate} at {formattedTime}" : "{formattedDate} kl. {formattedTime}",
    "Please enter a valid date" : "Vennligst tast inn en gyldig dato",
    "Please enter a valid date and time" : "Vennligst tast inn en gyldig dato og et tidspunkt",
    "Type to search time zone" : "Skriv for å søke etter tidssone",
    "Global" : "Global",
    "Select date" : "Velg dato",
    "Select slot" : "Velg tidsrom",
    "No slots available" : "Ingen tidsrom ledig",
    "The slot for your appointment has been confirmed" : "Tidsrommet for din avtale har blitt bekreftet",
    "Appointment Details:" : "Avtaledetaljer:",
    "Time:" : "Tid:",
    "Booked for:" : "Bestilt for:",
    "Thank you. Your booking from {startDate} to {endDate} has been confirmed." : "Takk skal du ha. Bestillingen din fra {startDate} til {endDate} er bekreftet.",
    "Book another appointment:" : "Bestill en annen avtale:",
    "See all available slots" : "Se ledige tidsrom",
    "The slot for your appointment from {startDate} to {endDate} is not available any more." : "Tidsrommet for din avtale fra {startDate} toø {endDate} er ikke ledig lengre.",
    "Please book a different slot:" : "Vennligst bestill et annet tidsrom:",
    "Book an appointment with {name}" : "Bestill en avtale med {name}",
    "Personal" : "Personlig",
    "No more events today" : "Ingen flere hendelser i dag",
    "No upcoming events" : "Ingen kommende hendelser",
    "Create a new event" : "Opprett en ny hendelse",
    "Event does not exist" : "Hendelsen finnes ikke",
    "Duplicate" : "Duplikat",
    "Delete this occurrence" : "Slett denne hendelsen",
    "Delete this and all future" : "Slett denne og fremtidige hendelser",
    "Details" : "Detaljer",
    "Managing shared access" : "Administrere delt tilgang",
    "Deny access" : "Nekte adgang",
    "Invite" : "Invitere",
    "Attendees" : "Deltakere",
    "Resources" : "Ressurser",
    "_User requires access to your file_::_Users requires access to your file_" : ["Bruker krever tilgang til filen din","Brukere krever tilgang til filen din"],
    "_Attachment requiring shared access_::_Attachments requiring shared access_" : ["Vedlegg som krever delt tilgang","Vedlegg som krever delt tilgang"],
    "Close" : "Lukk",
    "Show more details" : "Vis flere detaljer",
    "Subscribe to {name}" : "Abonner på {name}",
    "Export {name}" : "Eksporter {name}",
    "Anniversary" : "Jubileum",
    "Appointment" : "Avtale",
    "Business" : "Forretninger",
    "Education" : "Utdanning",
    "Holiday" : "Helligdag",
    "Meeting" : "Møte",
    "Miscellaneous" : "Diverse",
    "Non-working hours" : "Utenfor arbeidstid",
    "Not in office" : "Ikke på kontoret",
    "Phone call" : "Telefonsamtale",
    "Sick day" : "Sykedag",
    "Special occasion" : "Spesiell anledning",
    "Travel" : "Reise",
    "Vacation" : "Ferie",
    "Midnight on the day the event starts" : "Midnatt den dagen hendelsen starter",
    "_%n day before the event at {formattedHourMinute}_::_%n days before the event at {formattedHourMinute}_" : ["%n dag før hendelsen kl. {formattedHourMinute}","%n dager før hendelsen kl. {formattedHourMinute}"],
    "_%n week before the event at {formattedHourMinute}_::_%n weeks before the event at {formattedHourMinute}_" : ["%n uke før hendelsen kl. {formattedHourMinute}","%n uker før hendelsen kl. {formattedHourMinute}"],
    "on the day of the event at {formattedHourMinute}" : "på dagen for hendelsen kl. {formattedHourMinute}",
    "at the event's start" : "ved hendelsens start",
    "at the event's end" : "ved hendelsens slutt",
    "{time} before the event starts" : "{time} før hendelsen starter",
    "{time} before the event ends" : "{time} før hendelsen avsluttes",
    "{time} after the event starts" : "{time} etter at hendelsen starter",
    "{time} after the event ends" : "{time} etter at hendelsen avsluttes",
    "on {time}" : "on {time}",
    "Week {number} of {year}" : "Uke {number} {year}",
    "Does not repeat" : "Gjentas ikke",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Monthly" : "Månedlig",
    "Yearly" : "Årlig",
    "_Every %n day_::_Every %n days_" : ["Hver %n dag","Hver %n dager"],
    "_Every %n week_::_Every %n weeks_" : ["Hver %n uke","Hver %n uker"],
    "_Every %n month_::_Every %n months_" : ["Hver %n måned","Hver %n måned"],
    "_Every %n year_::_Every %n years_" : ["Hvert %n år","Hvert %n år"],
    "_on {weekday}_::_on {weekdays}_" : ["på {weekday}","på {weekdays}"],
    "_%n time_::_%n times_" : ["%n gang","%n ganger"],
    "Untitled event" : "Hendelse uten tittel",
    "Untitled task" : "Oppgave uten tittel",
    "Please ask your administrator to enable the Tasks App." : "Ta kontakt med din administrator for å sette opp Oppgaver-appen.",
    "Prev" : "Forrige",
    "Next" : "Neste",
    "Prev year" : "Forrige år",
    "Next year" : "Neste år",
    "Year" : "År",
    "W" : "U",
    "%n more" : "%n mer",
    "No events to display" : "Ingen hendelser å vise",
    "_+%n more_::_+%n more_" : ["+%n mer","+%n mer"],
    "No events" : "Ingen hendelser",
    "Create a new event or change the visible time-range" : "Opprett en ny hendelse eller endre på valgt tidsrom",
    "It might have been deleted, or there was a typo in a link" : "Det kan ha blitt slettet, eller det var en skrivefeil i en lenke",
    "It might have been deleted, or there was a typo in the link" : "Det kan ha blitt slettet, eller det var en skrivefeil i lenken",
    "Meeting room" : "Møterom",
    "Lecture hall" : "Forelesningssal",
    "Seminar room" : "Seminarrom",
    "Other" : "Annet",
    "When shared show" : "Når delt vis",
    "When shared show full event" : "Vis hele hendelsen om den deles",
    "When shared show only busy" : "Vis kun opptatt om den deles",
    "When shared hide this event" : "Skjul denne hendelsen om den deles",
    "The visibility of this event in shared calendars." : "Synlighet for denne oppføringen i delte kalendere",
    "Add a location" : "Legg til et sted",
    "Add a description" : "Legg til en beskrivelse",
    "Status" : "Status",
    "Confirmed" : "Bekreftet",
    "Canceled" : "Avbrutt",
    "Confirmation about the overall status of the event." : "Bekreftelse om den generelle statusen til arrangementet.",
    "Show as" : "Vis som",
    "Take this event into account when calculating free-busy information." : "Ta hensyn til denne hendelsen når det beregnes ledig-opptatt-informasjon.",
    "Categories" : "Kategorier",
    "Categories help you to structure and organize your events." : "Kategorier hjelper deg med å strukturere og organisere arrangementene dine.",
    "Search or add categories" : "Søk eller legg til kategorier",
    "Add this as a new category" : "Legg til som ny kategori",
    "Custom color" : "Tilpasset farge",
    "Special color of this event. Overrides the calendar-color." : "Spesial farge for denne hendelsen. Overstyrer kalenderfargen.",
    "Error while sharing file" : "Feil under deling av fil",
    "Error while sharing file with user" : "Feil under deling av fil med bruker",
    "Error creating a folder {folder}" : "Feil ved opprettelse av mappen {mappe}",
    "Attachment {fileName} already exists!" : "Vedlegget {fileName} eksisterer allerede!",
    "An error occurred during getting file information" : "Det oppstod en feil under henting av filinformasjon",
    "Chat room for event" : "Chatterom for hendelse",
    "An error occurred, unable to delete the calendar." : "En feil oppstod, kan ikke slette kalenderen. ",
    "Imported {filename}" : "Importerte {filename}",
    "This is an event reminder." : "Dette er en hendelsespåminnelse.",
    "Meditation" : "Meditasjon",
    "Relaxing" : "Avslapping",
    "Relax" : "Slappe av",
    "Break" : "Pause",
    "Commute" : "Pendle",
    "Commuting" : "Pendler",
    "Shuttle" : "Skyttel",
    "Invoice" : "Faktura",
    "Finance" : "Finansiere",
    "Bank" : "Bank",
    "Money" : "Penger",
    "Wedding" : "Bryllup",
    "Dog" : "Hund",
    "Concert" : "Konsert",
    "Festival" : "Festival",
    "Theater" : "Teater",
    "Theatre" : "Teater",
    "Presentation" : "Presentasjon",
    "Talk" : "Samtale",
    "Speech" : "Tale",
    "Deadline" : "Frist",
    "Submission" : "Innlevering",
    "Reporting" : "Rapportering",
    "Camping" : "Camping",
    "Camp" : "Leir",
    "Election" : "Valg",
    "Voting" : "Stemmegivning",
    "Vote" : "Stemme",
    "Barbecue" : "Grill",
    "Barbeque" : "Grill",
    "Garden" : "Hage",
    "Farm" : "Gård",
    "Movie" : "Film",
    "Cinema" : "Kino",
    "Graduation" : "Avgangseksamen",
    "Brainstorm" : "Brainstorm",
    "Review" : "Anmeldelse",
    "Audit" : "Revisjon",
    "Inspection" : "Inspeksjon",
    "Proofreading" : "Korrekturlesing",
    "Baseball" : "Baseball",
    "Meet" : "Møte",
    "Planning" : "Planlegge",
    "Pointing" : "Peking",
    "Retrospective" : "Retrospektiv",
    "Office" : "Kontor",
    "Contributor week" : "Bidragsyter-uke",
    "Mail" : "E-post",
    "Soccer" : "Fotball",
    "Football" : "Fotball",
    "Gaming" : "Gaming",
    "Drive" : "Kjøre",
    "Driving" : "Kjøring",
    "Bicycle" : "Sykkel",
    "Cycle" : "Sykle",
    "Cycling" : "Sykling",
    "Biking" : "Sykling",
    "Bike" : "Sykkel",
    "Podcast" : "Podkast",
    "Basketball" : "Basketball",
    "Fishing" : "Fisking",
    "Hiking" : "Tur",
    "Hike" : "Gå tur",
    "Art" : "Kunst",
    "Exhibition" : "Utstilling",
    "Museum" : "Museum",
    "Pilates" : "Pilates",
    "Park" : "Park",
    "Walk" : "Gå",
    "Studying" : "Studere",
    "Doctor" : "Doktor",
    "Health" : "Helse",
    "Dentist" : "Tannlege",
    "Hospital" : "Sykehus",
    "Interview" : "Intervju",
    "Training" : "Trene",
    "Practice" : "Øve",
    "Sports" : "Sport",
    "Exercise" : "Trening",
    "Work out" : "Trene",
    "Working out" : "Trene",
    "Gym" : "Gym",
    "Barber" : "Barberer",
    "Haircut" : "Frisør",
    "Hairdresser" : "Frisør",
    "Exam" : "Eksamen",
    "Written test" : "Skriftlig test",
    "Oral test" : "Muntlig test",
    "Working" : "Jobb",
    "New Years Eve" : "Nyttårsaften",
    "NYE" : "Nyttårsaften",
    "Fireworks" : "Fyrverkeri",
    "Running" : "Løpe",
    "Go for a run" : "Løpetur",
    "Marathon" : "Maraton",
    "Video-conference" : "Videokonferanse",
    "Conference-call" : "Telefonkonferanse",
    "Video-call" : "Videosamtale",
    "Video-chat" : "Videochat",
    "Video-meeting" : "Videokonferanse",
    "Call" : "Ringe",
    "Calling" : "Ringer",
    "Christmas" : "Jul",
    "Conference" : "Konferanse",
    "Pizza" : "Pizza",
    "Travelling" : "Reise",
    "Trip" : "Tur",
    "Journey" : "Reise",
    "Collaborate" : "Samarbeide",
    "Pair" : "Par",
    "Lecture" : "Forelesning",
    "Seminar" : "Seminar",
    "Teaching" : "Undervisning",
    "Photograph" : "Fotografere",
    "Party" : "Fest",
    "Celebration" : "Feiring",
    "Celebrate" : "Feire",
    "Birthday" : "Fødselsdag",
    "Shopping" : "Shoppe",
    "Groceries" : "Dagligvarer",
    "Skate" : "Skate",
    "Skateboard" : "Skatebrett",
    "Wine tasting" : "Vinsmaking",
    "Golf" : "Golf",
    "Dinner" : "Middag",
    "Lunch" : "Lunsj",
    "Appointment not found" : "Avtale ikke funnet",
    "User not found" : "Fant ikke brukeren"
},
"nplurals=2; plural=(n != 1);");
