OC.L10N.register(
    "calendar",
    {
    "%s has published the calendar »%s«" : "%s has lagt ut  kalenderen »%s«",
    "Hello," : "Hallo,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Me vil sei ifrå om at %shar lagt ut kalenderen »%s«.",
    "Open »%s«" : "Opna »%s«",
    "Cheers!" : "Tudelu!",
    "Calendar" : "Kalender",
    "Today" : "I dag",
    "Day" : "Dag",
    "Week" : "Veke",
    "Month" : "Månad",
    "Download" : "Last ned",
    "Delete" : "Slett",
    "Share link" : "Del lenkje",
    "can edit" : "kan endra",
    "New calendar" : "Ny kalender",
    "Cancel" : "Avbryt",
    "Actions" : "Handlingar",
    "Email" : "E-post",
    "Unknown" : "Ukjend",
    "never" : "aldri",
    "after" : "etter",
    "Repeat" : "Gjenta",
    "Monday" : "Måndag",
    "Summary" : "Oppsumering",
    "More" : "Meir",
    "Save" : "Lagre",
    "Update" : "Oppdater",
    "Global" : "Global",
    "Personal" : "Personleg",
    "Details" : "Detaljar",
    "Attendees" : "Deltakarar",
    "Reminders" : "Påminningar",
    "Close" : "Lukk",
    "Daily" : "Kvar dag",
    "Weekly" : "Kvar veke",
    "When shared show full event" : "Når delt, vis heile hendinga",
    "When shared show only busy" : "Når delt, vis berre oppteken",
    "When shared hide this event" : "Når delt, gøym denne hendinga",
    "Location" : "Stad",
    "Description" : "Skildring",
    "Status" : "Status",
    "Confirmed" : "Stadfesta",
    "Tentative" : "Førebels",
    "Mail" : "Post"
},
"nplurals=2; plural=(n != 1);");
