OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendièr",
    "Individual" : "Individual",
    "Group" : "Grop",
    "Resource" : "Ressorsa",
    "Unknown" : "Desconegut",
    "Optional" : "Opcional",
    "group" : "grop",
    "Attendees" : "Convidats",
    "Repeating" : "Repeticion",
    "Global" : "Global",
    "None" : "Pas cap",
    "Every day" : "Cada jorn",
    "Every week" : "Cada setmana",
    "Every month" : "Cada mes",
    "Every year" : "Cada an",
    "never" : "pas jamai",
    "after" : "aprèp",
    "5 minutes before" : "5 minutas abans",
    "10 minutes before" : "10 minutas abans",
    "15 minutes before" : "15 minutas abans",
    "30 minutes before" : "30 minutas abans",
    "1 hour before" : "1 ora abans",
    "2 hours before" : "2 oras abans",
    "sec" : "seg",
    "min" : "min",
    "hours" : "oras",
    "days" : "jorns",
    "week" : "setmana",
    "before" : "abans",
    "start" : "començament",
    "end" : "fin",
    "Title of the Event" : "Títol del eveniment",
    "Delete" : "Suprimir",
    "Cancel" : "Anullar",
    "More ..." : "Mai...",
    "Create" : "Crear",
    "Update" : "Metre a jorn",
    "Close" : "Tampar",
    "Location" : "Emplaçament",
    "Description" : "Descripcion",
    "Export" : "Exportar",
    "Day" : "Jorn",
    "Week" : "Aquesta setmana",
    "Month" : "Mes",
    "Today" : "Uèi",
    "Share Calendar" : "Partejar lo calendièr",
    "Shared" : "Partejat",
    "More" : "Mai",
    "Edit" : "Modificar",
    "Link" : "Ligam",
    "Download" : "Telecargar",
    "can edit" : "pòt modificar",
    "New Calendar" : "Calendièr novèl",
    "Name" : "Nom",
    "Edit event" : "Editar un eveniment",
    "Time" : "Ora",
    "Type" : "Tipe",
    "Relative" : "Relatiu",
    "Absolute" : "Absolut",
    "Repeat" : "Repetir",
    "Add" : "Apondre",
    "from" : "de",
    "to" : "a",
    "New calendar" : "Calendièr novèl",
    "Import calendar" : "Importar un calendièr",
    "Primary CalDAV address" : "Adreça CalDAV principala",
    "iOS/OS X CalDAV address" : "Adreça CalDAV per iOS/OS X"
},
"nplurals=2; plural=(n > 1);");
