OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalendarz",
    "User-Session unexpectedly expired" : "Sesja użytkownika nieoczekiwanie wygasła",
    "Provided email-address is not valid" : "Podany adres e-mail jest nieprawidłowy",
    "%s has published the calendar »%s«" : "%s opublikował kalendarz »%s«",
    "Unexpected error sending email. Please contact your administrator." : "Nieoczekiwany błąd podczas wysyłania wiadomości e-mail. Skontaktuj się z administratorem.",
    "Successfully sent email to " : "Pomyślnie wysłano wiadomość e-mail na adres ",
    "Hello," : "Witaj,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Chcieliśmy poinformować, że %s opublikował kalendarz %s.",
    "Open »%s«" : "Otwórz »%s«",
    "Cheers!" : "Zdrówko!",
    "A Calendar app for Nextcloud" : "Aplikacja Kalendarz dla Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [davclient.js](https://github.com/evert/davclient.js), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "Aplikacja Kalendarz to interfejs użytkownika dla serwera CalDAV Nextcloud. Łatwo synchronizuj wydarzenia z różnych urządzeń z urządzeniem Nextcloud i edytuj je online.\n\n* 🚀 ** Integracja z innymi aplikacjami Nextcloud! ** Obecnie kontakty - jeszcze przed nami.\n* 🌐 ** Wsparcie WebCal! ** Chcesz zobaczyć swoje ulubione mecze w kalendarzu? Nie ma problemu!\n* 🙋 ** Uczestnicy! ** Zaproś ludzi do swoich wydarzeń.\n* 🙈 ** Nie odkrywamy koła! ** Na podstawie świetnego [davclient.js] (https://github.com/evert/davclient.js), [ical.js] (https: // github .com / mozilla-comm / ical.js) i [fullcalendar] (https://github.com/fullcalendar/fullcalendar) bibliotek.",
    "Select date to navigate to" : "Wybierz datę, do której chcesz nawigować",
    "Previous day" : "Poprzedni dzień",
    "Previous week" : "Poprzedni tydzień",
    "Previous month" : "Poprzedni miesiąc",
    "Next day" : "Następny dzień",
    "Next week" : "Następny tydzień",
    "Next month" : "Następny miesiąc",
    "Today" : "Dziś",
    "Day" : "Dzień",
    "Week" : "Tydzień",
    "Month" : "Miesiąc",
    "Untitled calendar" : "Kalendarz bez tytułu",
    "Shared" : "Udostępniono",
    "Edit name" : "Edytuj nazwę",
    "Saving name ..." : "Zapisywanie nazwy...",
    "Edit color" : "Edytuj kolor",
    "Saving color ..." : "Zapisywanie koloru...",
    "Copy private link" : "Kopiuj link prywatny",
    "Download" : "Pobierz",
    "Unshare from me" : "Nie udostępniaj ode mnie",
    "Delete" : "Usuń",
    "An error occurred, unable to change visibility of the calendar." : "Wystąpił błąd, nie można zmienić widoczności kalendarza.",
    "An error occurred, unable to delete the calendar." : "Wystąpił błąd, nie można usunąć kalendarza.",
    "Calendar link copied to clipboard." : "Link do kalendarza skopiowany do schowka.",
    "Calendar link could not be copied to clipboard." : "Nie można skopiować linku kalendarza do schowka.",
    "An error occurred, unable to rename the calendar." : "Wystąpił błąd, nie można zmienić nazwy kalendarza.",
    "An error occurred, unable to change the calendar's color." : "Wystąpił błąd, nie można zmienić koloru kalendarza.",
    "Share link" : "Udostępnij link",
    "can edit" : "może edytować",
    "New calendar" : "Nowy kalendarz",
    "Cancel" : "Anuluj",
    "Settings & import" : "Ustawienia i import",
    "Show week numbers" : "Pokaż numery tygodni",
    "Email" : "E-mail",
    "from" : "z",
    "to" : "do",
    "never" : "nigdy",
    "after" : "po",
    "Repeat" : "Powtarzaj",
    "More" : "Więcej",
    "Update" : "Aktualizuj",
    "Details" : "Szczegóły",
    "Attendees" : "Uczestnicy",
    "Reminders" : "Przypomnienia",
    "Close" : "Zamknij"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
