OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendário",
    "New event" : "Novo evento",
    "Global" : "Global",
    "None" : "Nenhum",
    "Attendees" : "Participantes",
    "Reminders" : "Lembretes",
    "Custom" : "Personalizadas",
    "never" : "nunca",
    "Individual" : "Individual",
    "Group" : "Grupo",
    "Resource" : "Recurso",
    "Room" : "Espaço",
    "Unknown" : "Desconhecido",
    "Required" : "Requerido",
    "Optional" : "Opcional",
    "Does not attend" : "Não comparecer",
    "When shared show full event" : "Quando compartilhado mostrar evento completo",
    "When shared show only busy" : "Quando compartilhado mostrar apenas ocupado",
    "When shared hide this event" : "Quando compartilhado esconder este evento",
    "At time of event" : "No momento do evento",
    "5 minutes before" : "5 minutos antes",
    "10 minutes before" : "10 minutos antes",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Audio" : "Audio",
    "E Mail" : "E Mail",
    "Pop up" : "Pop up",
    "sec" : "seg",
    "min" : "min",
    "hours" : "horas",
    "days" : "dias",
    "week" : "semana",
    "Before" : "Antes",
    "After" : "Depois",
    "Start" : "Iniciar",
    "End" : "Final",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Successfully imported" : "Importada com sucesso",
    "Partially imported, 1 failure" : "Parcialmente importada, 1 falha",
    "Partially imported, {n} failures" : "Parcialmente importada, {n} falha",
    "Audio alarm" : "Alarme sonoro",
    "Pop-up" : "Pop-up",
    "E-Mail" : "E-Mail",
    "{type} {time} before the event starts" : "{type} {time} antes do evento iniciar",
    "{type} {time} before the event ends" : "{type} {time} antes do evento terminar",
    "{type} {time} after the event starts" : "{type} {time} depois dos eventos iniciarem",
    "{type} {time} after the event ends" : "{type} {time} após o término do evento",
    "{type} at the event's start" : "{type} no início do evento",
    "{type} at the event's end" : "{type} no final do evento",
    "{type} at {time}" : "{type} em {time}",
    "{calendar} shared by {owner}" : "{calendar} compartilhado por {owner}",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Devido a um bug a montante, o calendário não é atualmente capaz de fornecer suporte para o recurso de pipeline ativo.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Por favor entre em contato com o administrador e pedir-lhes para desativar a opção de configuração \"asset-pipeline.enabled\".",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Today" : "Hoje",
    "Share Calendar" : "Compartilhar Calendário",
    "group" : "grupo",
    "New Calendar" : "Novo Calendário",
    "Create" : "Criar",
    "Subscriptions" : "Inscrições",
    "New Subscription" : "Nova Subscrição",
    "Url" : "Url",
    "Edit event" : "Editar evento",
    "Delete Event" : "Apagar Evento",
    "Save Event" : "Salvar Evento",
    "Time" : "Horário",
    "Type" : "Digite",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Repeat" : "Repetir",
    "times every" : "vezes sempre",
    "Add" : "Adicionar",
    "E-Mail address of attendee" : "Endereço de email do participante",
    "Please add your email address in the personal settings in order to add attendees." : "Por favor, adicione seu endereço de email nas configurações pessoais, a fim de adicionar participantes.",
    "Title of the Event" : "Título do evento",
    "from" : "de",
    "to" : "para",
    "All day Event" : "Evento todo o dia",
    "Location" : "Localização",
    "starts" : "Inícios",
    "ends" : "Finais",
    "Delete" : "Excluir",
    "Cancel" : "Cancelar",
    "More ..." : "Mais ...",
    "Update" : "Atualizar",
    "Close" : "Fechar",
    "Description" : "Descrição",
    "Export" : "Exportar",
    "Import Calendars" : "Importar Calendários",
    "Import canceled" : "Importação cancelada",
    "Analyzing calendar" : "Analisando calendário",
    "The file contains objects incompatible with the selected calendar" : "O arquivo contém objetos incompatíveis com o calendário selecionado",
    "New calendar" : "Novo calendário",
    "Import scheduled" : "Importar agendados",
    "Settings" : "Configurações",
    "Import calendar" : "Importar calendário",
    "No Calendars selected for import" : "Nenhum Calendário foi selecionado para importação",
    "Primary CalDAV address" : "Endereço CalDAV primário",
    "iOS/OS X CalDAV address" : "Endereço iOS/OS X CalDAV "
},
"nplurals=2; plural=(n > 1);");
