OC.L10N.register(
    "calendar",
    {
    "User-Session unexpectedly expired" : "Sessão do usuário expirou inesperadamente",
    "Provided email-address is not valid" : "O e-mail fornecido não é válido",
    "%s has published the calendar »%s«" : "%s publicou o calendário »%s«",
    "Unexpected error sending email. Please contact your administrator." : "Erro inesperado ao enviar e-mail. Entre em contato com o administrador.",
    "Successfully sent email to " : "E-mail enviado a",
    "Hello," : "Olá,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Informamos que %s publicou o calendário »%s«.",
    "Open »%s«" : "Abrir »%s«",
    "Cheers!" : "Saudações!",
    "Upcoming events" : "Próximos eventos",
    "Calendar" : "Calendário",
    "A Calendar app for Nextcloud" : "Um aplicativo de Calendário para Nextcloud",
    "Previous day" : "Dia anterior",
    "Previous week" : "Semana anterior",
    "Previous month" : "Mês anterior",
    "Next day" : "Próximo dia",
    "Next week" : "Próxima semana",
    "Next month" : "Próximo mês",
    "+ New event" : "+ Novo evento",
    "Today" : "Hoje",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "List" : "Lista",
    "Untitled calendar" : "Calendário sem título",
    "Edit name" : "Editar nome",
    "Saving name …" : "Salvando nome...",
    "Edit color" : "Editar cor",
    "Saving color …" : "Salvando cor...",
    "Copy private link" : "Copiar link privado",
    "Download" : "Baixar",
    "Unshare from me" : "Descompartilhar comigo",
    "Delete" : "Excluir",
    "An error occurred, unable to change visibility of the calendar." : "Erro ao alterar a visibilidade do calendário.",
    "An error occurred, unable to delete the calendar." : "Erro ao excluir o calendário.",
    "Calendar link copied to clipboard." : "Link do calendário copiado para a área de transferência.",
    "Calendar link could not be copied to clipboard." : "Não foi possível copiar o link da agenda para a área de transferência.",
    "An error occurred, unable to rename the calendar." : "Erro ao renomear o calendário.",
    "An error occurred, unable to change the calendar's color." : "Erro ao alterar a cor do calendário.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Descompartilhando o calendário em {countdown} segundo","Descompartilhando o calendário em {countdown} segundos"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Excluindo o calendário em {countdown} segundo","Excluindo o calendário em {countdown} segundos"],
    "Share link" : "Compartilhar link",
    "Publish calendar" : "Publicar calendário",
    "Publishing calendar" : "Calendário de publicação",
    "Copy public link" : "Copiar link público",
    "Send link to calendar via email" : "Enviar link para o calendário via e-mail",
    "Enter one address" : "Digite um endereço",
    "Sending email …" : "Enviando e-mail...",
    "Copy subscription link" : "Copiar link de inscrição",
    "Copying link …" : "Copiando link...",
    "Copied link" : "Link copiado",
    "Could not copy link" : "Não foi possível copiar o link",
    "Copy embedding code" : "Copiar código de incorporação",
    "Copying code …" : "Copiando código...",
    "Copied code" : "Código copiado",
    "Could not copy code" : "Não foi possível copiar o código",
    "Delete share link" : "Excluir compartilhamento do link",
    "Deleting share link …" : "Excluindo link de compartilhamento...",
    "An error occurred, unable to publish calendar." : "Erro ao publicar calendário.",
    "An error occurred, unable to send email." : "Erro ao tentar enviar o e-mail.",
    "Embed code copied to clipboard." : "Código de incorporação copiado para a área de transferência.",
    "Embed code could not be copied to clipboard." : "O código de incorporação não pôde ser copiado para a área de transferência.",
    "Unpublishing calendar failed" : "Erro ao despublicar o calendário",
    "Share with users or groups" : "Compartilhar com usuários ou grupos",
    "No users or groups" : "Nenhum usuário ou grupo",
    "can edit" : "pode editar",
    "Unshare with {displayName}" : "Descompartilhar com {displayName}",
    "An error occurred, unable to change the unshare the calendar." : "Erro ao descompartilhar o calendário.",
    "An error occurred, unable to change the permission of the share." : "Erro ao alterar a permissão do compartilhamento.",
    "+ New calendar" : "+ Novo calendário",
    "New calendar" : "Novo calendário",
    "Creating calendar …" : "Criando calendário...",
    "New calendar with task list" : "Novo calendário com lista de tarefas",
    "New subscription from link (read-only)" : "Nova subscrição do link (somente leitura)",
    "Creating subscription …" : "Criando assinatura...",
    "An error occurred, unable to create the calendar." : "Erro ao criar o calendário.",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Digite um link válido (começando com http://, https://, webcal://, ou webcals://)",
    "Could not update calendar order." : "Não foi possível atualizar o pedido da agenda.",
    "Import calendars" : "Importar calendários",
    "Please select a calendar to import into …" : "Selecione o calendário para onde importar...",
    "Filename" : "Nome de arquivo",
    "Calendar to import into" : "Calendário a importar",
    "Cancel" : "Cancelar",
    "_Import calendar_::_Import calendars_" : ["Importar calendário","Importar calendários"],
    "{filename} is an unsupported file-type" : "{filename} é um tipo de arquivo não suportado",
    "{filename} could not be parsed" : "{filename} não pôde ser analisado",
    "No valid files found, aborting import" : "Nenhum arquivo válido encontrado, importação interrompida",
    "Import partially failed. Imported {accepted} out of {total}." : "Erro na importação. Importado {accepted} de {total}.",
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["%n evento importado.","%n eventos importados."],
    "Automatic" : "Automático",
    "Automatic ({detected})" : "Automático ({detected})",
    "New setting was not saved successfully." : "A nova configuração não foi salva.",
    "Shortcut overview" : "Visão geral de atalhos",
    "or" : "ou",
    "Navigation" : "Navegação",
    "Previous period" : "Período anterior",
    "Next period" : "Próximo período",
    "Views" : "Visualizações",
    "Day view" : "Visão diária",
    "Week view" : "Visão semanal",
    "Month view" : "Visão mensal",
    "Actions" : "Ações",
    "Create event" : "Criar evento",
    "Show shortcuts" : "Mostrar atalhos",
    "Enable birthday calendar" : "Ativar calendário de aniversários",
    "Show tasks in calendar" : "Mostrar tarefas no calendário",
    "Enable simplified editor" : "Ativar o editor simplificado",
    "Limit visible events per view" : "Limitar eventos visíveis por visualização",
    "Show weekends" : "Mostrar fins de semana",
    "Show week numbers" : "Exibir o número das semanas",
    "Copy primary CalDAV address" : "Copiar endereço CalDAV primário",
    "Copy iOS/macOS CalDAV address" : "Copiar endereço iOS/macOS CalDAV",
    "Show keyboard shortcuts" : "Mostrar atalhos de teclado",
    "Settings & import" : "Configurações & Importação",
    "CalDAV link copied to clipboard." : "Link CalDAV copiado para a área de transferência.",
    "CalDAV link could not be copied to clipboard." : "Link CalDAV não copiado para a área de transferência.",
    "before at" : "antes das",
    "Notification" : "Notificação",
    "Email" : "E-mail",
    "Audio notification" : "Notificação de áudio",
    "Other notification" : "Outras notificações",
    "Relative to event" : "Relativo ao evento",
    "On date" : "Na data",
    "Edit time" : "Editar horário",
    "Save time" : "Salvar horário",
    "Remove reminder" : "Remover lembrete",
    "on" : "ligado",
    "at" : "em",
    "+ Add reminder" : "+ Adicionar lembrete",
    "_second_::_seconds_" : ["segundo","segundos"],
    "_minute_::_minutes_" : ["minuto","minutos"],
    "_hour_::_hours_" : ["hora","horas"],
    "_day_::_days_" : ["dia","dias"],
    "_week_::_weeks_" : ["semana","semanas"],
    "No reminders yet" : "Sem comentários ainda",
    "Availability of attendees, resources and rooms" : "Disponibilidade de participantes, recursos e salas",
    "Busy (tentative)" : "Ocupado (talvez)",
    "Busy" : "Ocupado",
    "Out of office" : "Fora do escritório",
    "Unknown" : "Desconhecido",
    "{name} accepted your invitation." : "{name} aceitou seu convite.",
    "{name} accepted {organizerName}'s invitation." : "{name} aceitou o convite de {organizerName}.",
    "{name} declined your invitation." : "{name} recusou seu convite.",
    "{name} declined {organizerName}'s invitation." : "{name} recusou o convite de {organizerName}.",
    "{name} has delegated their invitation." : "{name} delegou o convite.",
    "{name} marked their participation as tentative." : "{name} marcou sua participação como talvez.",
    "{name} did not respond to your invitation yet." : "{name} não respondeu ao seu convite ainda.",
    "{name} did not respond to {organizerName}'s invitation yet." : "{name} ainda não respondeu ao convite de {organizerName}.",
    "Create Talk room for this event" : "Criar sala no Talk para este evento",
    "Show busy times" : "Mostrar horários ocupados",
    "Successfully appended link to talk room to description." : "O link para a sala Talk foi adicionado com sucesso na descrição",
    "Error creating Talk room" : "Erro ao criar a sala Talk",
    "Send e-mail" : "Enviar e-mail",
    "Chairperson" : "Organizador",
    "Required participant" : "Participante obrigatório",
    "Optional participant" : "Participante opcional",
    "Non-participant" : "Não participante",
    "Remove attendee" : "Remover participante",
    "Search for e-mails, users, contacts, resources or rooms" : "Pesquisar por e-mails, usuários, contatos, recursos ou salas",
    "No match found" : "Nenhuma correspondência encontrada",
    "No attendees yet" : "Nenhum participante ainda",
    "(organizer)" : "(organizador)",
    "To send out invitations and handle responses,  [linkopen]add your email address in personal settings[linkclose]." : "Para enviar convites e lidar com respostas, [linkopen]adicione seu e-mail nas configurações pessoais[linkclose].",
    "Remove color" : "Remover cor",
    "Event title" : "Título do evento",
    "All day" : "Dia inteiro",
    "Can not modify all-day setting for events that are part of a recurrence-set." : "Não é possível modificar a configuração \"todo dia\" para eventos que fazem parte de um conjunto de recorrências.",
    "from {startDate}" : "de {startDate}",
    "from {startDate} at {startTime}" : "de {startDate} às {startTime}",
    "to {endDate}" : "até {endDate}",
    "to {endDate} at {endTime}" : "até {endDate} às {endTime}",
    "End repeat" : "Terminar repetição",
    "Select to end repeat" : "Selecione para finalizar a repetição",
    "never" : "nunca",
    "on date" : "na data",
    "after" : "após",
    "_time_::_times_" : ["vez","vezes"],
    "This event is the recurrence-exception of a recurrence-set. You can not add a recurrence-rule to it." : "Este evento é a exceção de um conjunto de recorrências. Você não pode adicionar uma regra de recorrência a ela.",
    "first" : "primeiro",
    "third" : "terceiro",
    "fourth" : "quarto",
    "fifth" : "quinto",
    "second to last" : "segundos atrás",
    "last" : "último",
    "Changes to the recurrence-rule will only apply to this and all future occurrences." : "Alterações na regra de recorrência serão aplicadas somente a esta e a todas as ocorrências futuras.",
    "Repeat" : "Repetir",
    "Repeat every" : "Repetir a cada",
    "By day of the month" : "Pelo dia do mês",
    "On the" : "Em",
    "_month_::_months_" : ["mês","meses"],
    "_year_::_years_" : ["ano","anos"],
    "Monday" : "Segunda-feira",
    "weekday" : "Dia da semana",
    "weekend day" : "dia da semana",
    "Summary" : "Resumo",
    "The recurrence definition of this event is not fully supported by Nextcloud. If you edit the recurrence-options, certain recurrences may be lost." : "A definição de recorrência deste evento não é totalmente suportada pelo Nextcloud. Se você editar as opções de recorrência, determinadas recorrências poderão ser perdidas.",
    "More" : "Mais",
    "Save" : "Salvar",
    "Update" : "Atualizar",
    "Update this occurrence" : "Atualizar esta ocorrência",
    "Update this and all future" : "Atualizar este e todos os futuros",
    "Public calendar does not exist" : "Calendário público não existe",
    "Maybe the share was deleted or has expired?" : "Talvez o compartilhamento esteja excluído ou expirado?",
    "Please select a timezone:" : "Selecione um fuso horário:",
    "Pick a time" : "Escolha um horário",
    "Pick a date" : "Escolha uma data",
    "from {formattedDate}" : "de {formattedDate}",
    "to {formattedDate}" : "até {formattedDate}",
    "on {formattedDate}" : "em {formattedDate}",
    "from {formattedDate} at {formattedTime}" : "de {formattedDate} às {formattedTime}",
    "to {formattedDate} at {formattedTime}" : "até {formattedDate} às {formattedTime}",
    "on {formattedDate} at {formattedTime}" : "em {formattedDate} às {formattedTime}",
    "{formattedDate} at {formattedTime}" : "{formattedDate} às {formattedTime}",
    "Please enter a valid date" : "Digite uma data válida",
    "Please enter a valid date and time" : "Digite uma data e hora válida",
    "Type to search timezone" : "Digite para pesquisar fuso horário",
    "Personal" : "Pessoal",
    "The automatic timezone detection determined your timezone to be UTC.\nThis is most likely the result of security measures of your web browser.\nPlease set your timezone manually in the calendar settings." : "A detecção automática de fuso horário determinou que seu fuso horário fosse UTC.\nProvavelmente, isso é resultado de medidas de segurança do seu navegador web.\nDefina seu fuso horário manualmente nas configurações do calendário.",
    "Your configured timezone ({timezoneId}) was not found. Falling back to UTC.\nPlease change your timezone in the settings and report this issue." : "O fuso horário ({timezoneId}) configurado não foi encontrado. Voltando para UTC.\nAltere seu fuso horário nas configurações e relate esse problema.",
    "No more events today" : "Sem mais eventos para hoje",
    "No upcoming events" : "Sem próximos eventos",
    "Create a new event" : "Criar um novo evento",
    "[Today]" : "[Hoje]",
    "[Tomorrow]" : "[Amanhã]",
    "[Yesterday]" : "[Ontem]",
    "[Last] dddd" : "[Último] dddd",
    "Event does not exist" : "O evento não existe",
    "Delete this occurrence" : "Excluir esta ocorrência",
    "Delete this and all future" : "Excluir isso e todo os futuros",
    "Details" : "Detalhes",
    "Attendees" : "Participantes",
    "Reminders" : "Lembretes",
    "Close" : "Fechar",
    "Show more details" : "Mostrar mais detalhes",
    "Subscribe to {name}" : "Inscrever-se em {name}",
    "Download {name}" : "Baixar {name}",
    "Anniversary" : "Aniversário",
    "Appointment" : "Compromisso",
    "Business" : "Negócio",
    "Education" : "Educação",
    "Holiday" : "Feriado",
    "Meeting" : "Reunião",
    "Miscellaneous" : "Diversos",
    "Non-working hours" : "Horas fora do expediente",
    "Not in office" : "Fora do escritório",
    "Phone call" : "Chamada telefônica",
    "Sick day" : "Dia ruim",
    "Special occasion" : "Ocasião especial",
    "Travel" : "Viagem",
    "Vacation" : "Férias",
    "Midnight on the day the event starts" : "Meia-noite do dia em que o evento começa",
    "_%n day before the event at {formattedHourMinute}_::_%n days before the event at {formattedHourMinute}_" : ["%n dia antes do evento às {formattedHourMinute}","%n dias antes do evento às {formattedHourMinute}"],
    "_%n week before the event at {formattedHourMinute}_::_%n weeks before the event at {formattedHourMinute}_" : ["%n semana antes do evento às {formattedHourMinute}","%n semanas antes do evento às {formattedHourMinute}"],
    "on the day of the event at {formattedHourMinute}" : "no dia do evento às {formattedHourMinute}",
    "at the event's start" : "no início do evento",
    "at the event's end" : "no fim do evento",
    "{time} before the event starts" : "{time} antes de iniciar o evento",
    "{time} before the event ends" : "{time} antes do evento terminar",
    "{time} after the event starts" : "{time} após o evento iniciar",
    "{time} after the event ends" : "{time} após o evento terminar",
    "on {time}" : "às {time}",
    "on {time} ({timezoneId})" : "às {time} ({timezoneId})",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Does not repeat" : "Não repetir",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "_Every %n day_::_Every %n days_" : ["A cada %n dia","A cada %n dias"],
    "_Every %n week_::_Every %n weeks_" : ["A cada %n semana","A cada %n semanas"],
    "_Every %n month_::_Every %n months_" : ["A cada %n mês","A cada %n meses"],
    "_Every %n year_::_Every %n years_" : ["A cada %n ano","A cada %n anos"],
    "_on {weekday}_::_on {weekdays}_" : ["em {weekday}","em {weekdays}"],
    "_on day {dayOfMonthList}_::_on days {dayOfMonthList}_" : ["no dia {dayOfMonthList}","nos dias {dayOfMonthList}"],
    "on the {ordinalNumber} {byDaySet}" : "no {ordinalNumber} {byDaySet}",
    "in {monthNames}" : "em {monthNames}",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "em {monthNames} no {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "até {untilDate}",
    "_%n time_::_%n times_" : ["%n vez","%n vezes"],
    "Untitled event" : "Evento sem título",
    "Untitled task" : "Tarefa sem título",
    "Please ask your administrator to enable the Tasks App." : "Peça ao administrador para ativar o aplicativo Tarefas.",
    "prev" : "anterior",
    "next" : "próxima",
    "prev year" : "ano passado",
    "next year" : "ano que vem",
    "today" : "hoje",
    "list" : "listar",
    "W" : "S",
    "all-day" : "dia inteiro",
    "%n more" : "%n mais",
    "No events to display" : "Não há mais eventos a mostrar",
    "_+%n more_::_+%n more_" : ["mais  +%n","mais +%n"],
    "No events" : "Sem eventos",
    "Create a new event or change the visible time-range" : "Crie um novo evento ou altere o intervalo de tempo visível",
    "It might have been deleted, or there was a typo in a link" : "Pode ter sido excluído ou houve um erro de digitação no link",
    "It might have been deleted, or there was a typo in the link" : "Pode ter sido excluído ou houve um erro de digitação no link",
    "When shared show" : "Quando compartilhando mostrar",
    "When shared show full event" : "Quando compartilhado, mostrar evento completo",
    "When shared show only busy" : "Quando compartilhado, mostrar somente ocupado",
    "When shared hide this event" : "Quando compartilhado, ocultar este evento",
    "The visibility of this event in shared calendars." : "A visibilidade deste evento em calendários compartilhados.",
    "Location" : "Localização",
    "Add a location" : "Adicionar uma localização",
    "Description" : "Descrição",
    "Add a description" : "Adicionar uma descrição",
    "Status" : "Status",
    "Confirmed" : "Confirmado",
    "Tentative" : "Talvez",
    "Canceled" : "Cancelado",
    "Confirmation about the overall status of the event." : "Confirmação sobre o status geral do evento.",
    "Show as" : "Mostrar como",
    "Take this event into account when calculating free-busy information." : "Leve esse evento em consideração ao calcular informações de disponibilidade.",
    "Free" : "Livre",
    "Categories" : "Categorias",
    "Categories help you to structure and organize your events." : "As categorias ajudam a estruturar e organizar seus eventos.",
    "Search or add categories" : "Pesquisar ou adicionar categorias",
    "Add this as a new category" : "Adicione isso como uma nova categoria",
    "Custom color" : "Cor personalizada",
    "Special color of this event. Overrides the calendar-color." : "Cor especial deste evento. Substitui a cor do calendário.",
    "Chat room for event" : "Sala de bato-papo para evento",
    "Imported {filename}" : "Importado {filename}",
    "Meditation" : "Meditação",
    "Relaxing" : "Relaxamento",
    "Relax" : "Relaxamento",
    "Presentation" : "Apresentação",
    "Present" : "Apresentação",
    "Camping" : "Acampamento",
    "Camp" : "Acampamento",
    "Movie" : "Filme",
    "Cinema" : "Cinema",
    "Graduation" : "Formatura",
    "Brainstorm" : "Brainstorm",
    "Baseball" : "Beisebol",
    "Meet" : "Reunião",
    "Planning" : "Planejamento",
    "Pointing" : "Apontar",
    "Retrospective" : "Retrospectiva",
    "Review" : "Revisar",
    "Office" : "Escritório",
    "Contributor week" : "Semana do colaborador",
    "Party" : "Festa",
    "Celebration" : "Comemoração",
    "Mail" : "Correspondência",
    "Soccer" : "Futebol",
    "Football" : "Futebol americano",
    "Gaming" : "Jogo",
    "Play" : "Jogar",
    "Game" : "Jogo",
    "Drive" : "Dirigir",
    "Bicycle" : "Bicicleta",
    "Cycle" : "Bicicleta",
    "Biking" : "Ciclismo",
    "Podcast" : "Podcast",
    "Basketball" : "Basquete",
    "Fishing" : "Pesca",
    "Hiking" : "Caminhada",
    "Hike" : "Caminhada",
    "Art" : "Arte",
    "Exhibition" : "Exibição",
    "Museum" : "Museu",
    "Pilates" : "Pilates",
    "Park" : "Parque",
    "Studying" : "Estudo",
    "Doctor" : "Doutor",
    "Health" : "Saúde",
    "Dentist" : "Dentista",
    "Interview" : "Entrevista",
    "Training" : "Treinamento",
    "Practice" : "Prática",
    "Sports" : "Esportes",
    "Exercise" : "Exercício",
    "Work out" : "Ginástica",
    "Working out" : "Ginástica",
    "Gym" : "Academia",
    "Barber" : "Barbeiro",
    "Haircut" : "Cortar cabelo",
    "Exam" : "Exame",
    "Working" : "Trabalho",
    "New Years Eve" : "Véspera de Ano Novo",
    "NYE" : "NYE",
    "Fireworks" : "Fogos de artifício",
    "Running" : "Corrida",
    "Go for a run" : "Ir correr",
    "Marathon" : "Maratona",
    "Video-conference" : "Vídeo-conferência",
    "Conference-call" : "Conferência-chamada",
    "Video-call" : "Vídeo-chamada",
    "Video-chat" : "Vídeo-chat",
    "Video-meeting" : "Vídeo-reunião",
    "Call" : "Chamada",
    "Calling" : "Chamada",
    "Christmas" : "Natal",
    "Conference" : "Conferência",
    "Pizza" : "Pizza",
    "Travelling" : "Viagem",
    "Journey" : "Jornada",
    "Collaborate" : "Colaborativo",
    "Pair" : "Par",
    "Lecture" : "Leitura",
    "Seminar" : "Seminário",
    "Photograph" : "Fotografia",
    "Celebrate" : "Comemorar",
    "Shopping" : "Compras",
    "Skate" : "Skate",
    "Skateboard" : "Skate",
    "Wine tasting" : "Degustação de vinho",
    "Golf" : "Golfe",
    "Dinner" : "Jantar",
    "Lunch" : "Rodar",
    "Global" : "Global"
},
"nplurals=2; plural=(n > 1);");
