OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Calendário",
    "Individual" : "Individual",
    "Group" : "Grupo",
    "Resource" : "Recurso",
    "Room" : "Quarto",
    "Unknown" : "Desconhecido",
    "Required" : "Necessário",
    "Optional" : "Opcional",
    "Does not attend" : "Não comparecerá",
    "New event" : "Novo evento",
    "Please add a title!" : "Por favor, adicione um titulo!",
    "Please select a calendar!" : "Por favor, selecione um calendário!",
    "Attendees" : "Participantes",
    "Reminders" : "Lembretes",
    "Repeating" : "Repetição",
    "When shared show full event" : "Quando partilhado mostrar evento completo",
    "When shared show only busy" : "Quando partilhado mostrar apenas ocupados",
    "When shared hide this event" : "Quando partilhado esconder este evento",
    "Global" : "Global",
    "None" : "Nenhum",
    "Every day" : "Todos os dias",
    "Every week" : "Todas as semanas",
    "Every month" : "Todos os meses",
    "Every year" : "Todos os anos",
    "Custom" : "Personalizado",
    "never" : "nunca",
    "after" : "após",
    "on date" : "na data",
    "At time of event" : "À hora do evento",
    "5 minutes before" : "5 minutos antes",
    "10 minutes before" : "10 minutos antes",
    "15 minutes before" : "15 minutos antes",
    "30 minutes before" : "30 minutos antes",
    "1 hour before" : "1 hora antes",
    "2 hours before" : "2 horas antes",
    "Audio" : "Audio",
    "E Mail" : "E-mail",
    "Pop up" : "Aparecer",
    "sec" : "seg",
    "min" : "mínimo",
    "hours" : "horas",
    "days" : "dias",
    "week" : "semana",
    "before" : "antes",
    "start" : "Inicio",
    "end" : "fim",
    "Editing reminders of uknown type not supported." : "Editar lembretes de tipo desconhecido não é suportado.",
    "Week {number} of {year}" : "Semana {number} de {year}",
    "Successfully imported" : "Importado com sucesso",
    "Partially imported, 1 failure" : "Parcialmente importado, 1 erro",
    "Partially imported, {n} failures" : "Parcialmente importado, {n} erros",
    "Audio alarm" : "Alarme áudio",
    "Pop-up" : "Aparecer",
    "E-Mail" : "Correio Eletrónico",
    "{type} {time} before the event starts" : "{type} {time} antes do evento começar",
    "{type} {time} before the event ends" : "{type} {time} antes do evento terminar",
    "{type} {time} after the event starts" : "{type} {time} depois do evento começar",
    "{type} {time} after the event ends" : "{type} {time} depois do evento terminar",
    "{type} at the event's start" : "{type} no começo do evento",
    "{type} at the event's end" : "{type} no final do evento",
    "{type} at {time}" : "{type} às {time}",
    "{calendar} shared by {owner}" : "{calendar} partilhado por {owner}",
    "Title of the Event" : "Título do evento",
    "starts" : "começa",
    "ends" : "acaba",
    "All day Event" : "Evento todo o dia",
    "Location" : "Localização:",
    "Delete" : "Eliminar",
    "Cancel" : "Cancelar",
    "More ..." : "Mais ...",
    "Create" : "Criar",
    "Update" : "Actualizar",
    "Close" : "Fechar",
    "Description" : "Descrição",
    "Export" : "Exportar",
    "Due to an upstream bug, the calendar is currently not able to provide support for the asset pipeline feature." : "Devido a um erro que vem de cima, o calendário não é capaz, neste momento, de fornecer suporte para a opção de encadeamento de recursos.",
    "Please contact your administrator and ask them to disable the \"asset-pipeline.enabled\" config option." : "Contacte com o seu administrador e peça-lhe para desactivar a opção de configuração \"asset-pipeline.enabled\".",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Today" : "Hoje",
    "Share Calendar" : "Partilhar calendário",
    "group" : "grupo",
    "New Calendar" : "Novo Calendário",
    "Subscriptions" : "Subscrições",
    "New Subscription" : "Nova Subscrição",
    "Url" : "Link",
    "Edit event" : "Editar evento",
    "Delete Event" : "Apagar Evento",
    "Save Event" : "Salvar Evento",
    "Time" : "Tempo",
    "Type" : "Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Repeat" : "Repetir",
    "times every" : "vezes a cada",
    "Add" : "Adicionar",
    "E-Mail address of attendee" : "Endereço de e-mail do participante",
    "Please add your email address in the personal settings in order to add attendees." : "Por favor adicione o seu endereço de email nas configurações pessoais de modo a adicionar participantes.",
    "from" : "de",
    "to" : "para",
    "This event's repeating rule is not supported yet." : "A regra de repetição deste evento ainda não é suportada.",
    "Support for advanced rules will be added with subsequent updates." : "Suporte para regras avançadas será adicionado nas actualizações subsequentes.",
    "Reset repeating rule" : "Reiniciar a regra de repetição",
    "Repeat every ..." : "Repetir a cada ",
    "end repeat ..." : "terminar repetição ...",
    "times" : "vezes",
    "Import Calendars" : "Importar Calendários",
    "Import canceled" : "Importação cancelada",
    "Analyzing calendar" : "Analisando calendário",
    "The file contains objects incompatible with the selected calendar" : "O ficheiro contém objetos incompatíveis com o calendário selecionado",
    "New calendar" : "Novo calendário",
    "Import scheduled" : "Importação agendada",
    "Settings" : "Definições",
    "Import calendar" : "Importar calendário",
    "No Calendars selected for import" : "Nenhum Calendário selecionado para importação",
    "Primary CalDAV address" : "Endereço principal CalDAV",
    "iOS/OS X CalDAV address" : "iOS/OS X endereço CalDAV"
},
"nplurals=2; plural=(n != 1);");
