OC.L10N.register(
    "calendar",
    {
    "User-Session unexpectedly expired" : "A sessão do utilizador expirou inexplicavelmente",
    "Provided email-address is not valid" : "O endereço de e-mail que inseriu não é válido",
    "%s has published the calendar »%s«" : "%s publicou o calendário »%s«",
    "Unexpected error sending email. Please contact your administrator." : "Ocorreu um erro inesperado ao enviar o email. Por favor contacte o seu administrador",
    "Successfully sent email to %1$s" : "A mensagem enviada com sucesso para %1$s ",
    "Hello," : "Olá,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Queremos informa-lo que %s publicou o calendário »%s«.",
    "Open »%s«" : "Abrir »%s«",
    "Cheers!" : "Parabéns!",
    "Upcoming events" : "Próximos eventos",
    "Calendar" : "Calendário",
    "A Calendar app for Nextcloud" : "Uma aplicação de calendário para o Nextcloud",
    "The Calendar app is a user interface for Nextcloud's CalDAV server. Easily sync events from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts - more to come.\n* 🌐 **WebCal Support!** Want to see your favorite team’s matchdays in your calendar? No problem!\n* 🙋 **Attendees!** Invite people to your events\n* ⌚️ **Free/Busy!** See when your attendees are available to meet\n* ⏰ **Reminders!** Get alarms for events inside your browser and via email\n* 🔍 Search! Find your events at ease\n* ☑️ Tasks! See tasks with a due date directly in the calendar\n* 🙈 **We’re not reinventing the wheel!** Based on the great [c-dav library](https://github.com/nextcloud/cdav-library), [ical.js](https://github.com/mozilla-comm/ical.js) and [fullcalendar](https://github.com/fullcalendar/fullcalendar) libraries." : "A aplicação Calendário é uma interface de utilizador para o servidor CalDAV da Nextcloud. Sincronize facilmente eventos de vários dispositivos com o seu Nextcloud e edite-os online..\n\n* 🚀 **Integração com outras aplicações Nextcloud!** Atualmente a de Contactos - mas mais estão para chegar.\n* 🌐 **Suporte para WebCal!** Quer ver os dias de jogo da sua equipa favorita no seu calendário? Não há problema!\n* 🙋 **Participantes!** Convide pessoas para os seus eventos\n* ⌚️ **Livre/Ocupado!** Veja quando os seus participantes estão disponíveis para se encontrarem\n* ⏰ **Lembretes!** Receba alarmes para eventos dentro do seu navegador e via e-mail\n* 🔍 Pesquisar! Encontre os seus eventos à vontade\n* ☑️ Tarefas! Ver tarefas com uma data de vencimento diretamente no calendário\n* 🙈 **Não estamos a reinventar a roda!** Baseado na grande [biblioteca c-dav](https://github.com/nextcloud/cdav-library), e nas [ical.js](https://github.com/mozilla-comm/ical.js) e [fullcalendar](https://github.com/fullcalendar/fullcalendar).",
    "Previous day" : "Dia anterior",
    "Previous week" : "Semana anterior",
    "Previous month" : "Mês anterior",
    "Next day" : "Dia seguinte",
    "Next week" : "Próxima semana",
    "Next month" : "Próximo mês",
    "+ New event" : "+ Novo evento",
    "Today" : "Hoje",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "List" : "Lista",
    "Untitled calendar" : "Calendário sem titulo",
    "Edit name" : "Editar nome",
    "Saving name …" : "A guardar o nome...",
    "Edit color" : "Editar a cor",
    "Saving color …" : "A guardar a côr...",
    "Copy private link" : "Copiar link privado",
    "Download" : "Transferir",
    "Unshare from me" : "Cancelar partilha",
    "Delete" : "Eliminar",
    "An error occurred, unable to change visibility of the calendar." : "Ocorreu um erro, incapaz de alterar a visibilidade do calendário.",
    "An error occurred, unable to delete the calendar." : "Ocorreu um erro que impede que o calendário seja apagado",
    "Calendar link copied to clipboard." : "Hiperligação do calendário copiado para a área de transferência.",
    "Calendar link could not be copied to clipboard." : "Link do calendário não pôde se copiado para a área de transferência.",
    "An error occurred, unable to rename the calendar." : "Ocorreu um erro que impede que o nome do calendário seja alterado",
    "An error occurred, unable to change the calendar's color." : "Ocorreu um erro que impede que a cor do calendário seja alterada",
    "Share link" : "Partilhar hiperligação",
    "Publish calendar" : "Publicar calendário",
    "Publishing calendar" : "A publicar o calendário",
    "Copy public link" : "Copiar ligação publica",
    "Send link to calendar via email" : "Enviar ligação por correio electrónico",
    "Enter one address" : "Introduza um endereço",
    "Sending email …" : "A enviar o email …",
    "Copy subscription link" : "Copiar ligação da subscrição",
    "Copying link …" : "Copiar ligação …",
    "Copied link" : "Ligação copiada",
    "Could not copy link" : "Não foi possível copiar a ligação",
    "Copy embedding code" : "Copiar código embebido",
    "Delete share link" : "Apagar hiperligação de partilha",
    "An error occurred, unable to publish calendar." : "Ocorreu um erro, não foi possível publicar o calendário.",
    "An error occurred, unable to send email." : "Ocorreu um erro, não foi possível enviar o email.",
    "Share with users or groups" : "Partilhe com os utilizadores ou grupos",
    "No users or groups" : "Sem utilizadores ou grupos",
    "can edit" : "pode editar",
    "+ New calendar" : "+ Novo calendário",
    "New calendar" : "Novo calendário",
    "Creating calendar …" : "A criar o calendário …",
    "Import calendars" : "Importar calendários",
    "Filename" : "Nome do ficheiro",
    "Cancel" : "Cancelar",
    "_Import calendar_::_Import calendars_" : ["Importar calendário","Importar calendários"],
    "Automatic" : "Automático",
    "Navigation" : "Navegação",
    "Views" : "Vistas",
    "Day view" : "Vista diária",
    "Week view" : "Vista semanal",
    "Month view" : "Vista mensal",
    "Actions" : "Ações",
    "Create event" : "Criar evento",
    "Show shortcuts" : "Mostrar atalhos de teclado",
    "Enable birthday calendar" : "Ativar calendário de aniversários",
    "Show tasks in calendar" : "Mostrar tarefas no calendário",
    "Enable simplified editor" : "Ativar editor simplificado",
    "Show weekends" : "Mostrar fins-de-semana",
    "Show week numbers" : "Mostrar o número das semanas",
    "Settings & import" : "Definições & importar",
    "Notification" : "Notificação",
    "Email" : "E-mail",
    "+ Add reminder" : "+ Adicionar lembrete",
    "_second_::_seconds_" : ["segundo","segundos"],
    "_minute_::_minutes_" : ["minuto","minutos"],
    "_hour_::_hours_" : ["hora","horas"],
    "_day_::_days_" : ["dia","dias"],
    "_week_::_weeks_" : ["semana","semanas"],
    "No reminders yet" : "Sem lembretes ainda",
    "Busy" : "Ocupado",
    "Unknown" : "Desconhecido",
    "All day" : "Todo o dia",
    "never" : "nunca",
    "after" : "depois",
    "first" : "primeiro",
    "third" : "terceiro",
    "fourth" : "quarto",
    "fifth" : "quinto",
    "second to last" : "do segundo ao último",
    "last" : "ultimo",
    "Repeat" : "Repetir",
    "Repeat every" : "Repetir a cada",
    "By day of the month" : "Por dia do mês",
    "On the" : "No",
    "_month_::_months_" : ["mês","meses"],
    "_year_::_years_" : ["ano","anos"],
    "Monday" : "Segunda",
    "weekday" : "dia da semana",
    "weekend day" : "dia do fim-de-semana",
    "Summary" : "Resumo",
    "More" : "Mais",
    "Save" : "Guardar",
    "Update" : "Atualizar",
    "Global" : "Global",
    "Personal" : "Pessoal",
    "Details" : "Detalhes",
    "Attendees" : "Participantes",
    "Reminders" : "Lembretes",
    "Close" : "Fechar",
    "Anniversary" : "Aniversário",
    "Week {number} of {year}" : "Semana {number} do {year}",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "When shared show full event" : "Quando partilhado, mostrar evento completo",
    "When shared show only busy" : "Quando partilhado, mostrar apenas ocupados",
    "When shared hide this event" : "Quando partilhado, ocultar este evento",
    "Location" : "Localização:",
    "Description" : "Descrição",
    "Status" : "Estado",
    "Confirmed" : "Confirmado",
    "Tentative" : "Tentativa",
    "Categories" : "Categorias",
    "Presentation" : "Apresentação",
    "Review" : "Rever",
    "Office" : "Escritório",
    "Mail" : "Correio"
},
"nplurals=2; plural=(n != 1);");
