OC.L10N.register(
    "calendar",
    {
    "Provided email-address is too long" : "O endereço de e-mail fornecido é muito longo",
    "User-Session unexpectedly expired" : "A sessão de utilizador expirou inesperadamente",
    "Provided email-address is not valid" : "O endereço de e-mail que inseriu não é válido",
    "An error occured during sending email" : "Ocorreu um erro ao enviar o e-mail",
    "%s has published the calendar »%s«" : "%s publicou o calendário »%s«",
    "Unexpected error sending email. Please contact your administrator." : "Ocorreu um erro ao enviar o email. Por favor contacte o seu administrador",
    "Successfully sent email to %1$s" : "A mensagem enviada com sucesso para %1$s ",
    "Hello," : "Olá,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Queremos informa-lo que %s publicou o calendário »%s«.",
    "Open »%s«" : "Abrir »%s«",
    "Cheers!" : "Parabéns!",
    "Upcoming events" : "Próximos eventos",
    "No upcoming events" : "Sem próximos eventos",
    "More events" : "Mais eventos",
    "Calendar" : "Calendário",
    "New booking {booking}" : "Novo agendamento {booking}",
    "{display_name} ({email}) booked the appointment \"{config_display_name}\" on {date_time}." : "{display_name} ({email}) marcou o compromisso \"{config_display_name}\" em {date_time}.",
    "Appointments" : "Reuniões",
    "Schedule appointment \"%s\"" : "Marcar reunião \"%s\"",
    "Schedule an appointment" : "Marcar uma reunião",
    "Requestor Comments:" : "Comentários do Solicitante:",
    "Prepare for %s" : "Prepare-se para %s",
    "Follow up for %s" : "Acompanhamento para %s",
    "Your appointment \"%s\" with %s needs confirmation" : "O seu agendamento \"%s\" com %sprecisa de confirmação",
    "Dear %s, please confirm your booking" : "Caro %s, por favor confirme o seu agendamento",
    "Confirm" : "Confirmar",
    "Description:" : "Descrição:",
    "This confirmation link expires in %s hours." : "Esta ligação de confirmação expira em %s horas.",
    "If you wish to cancel the appointment after all, please contact your organizer by replying to this email or by visiting their profile page." : "Se deseja cancelar a sua marcação, deve contactar o seu coordenador respondendo a esta mensagem ou pode visitar a sua página de perfil.",
    "Your appointment \"%s\" with %s has been accepted" : "O seu agendamento \"%s\" com %s foi aceite.",
    "Dear %s, your booking has been accepted." : "Caro/a %s, o seu agendamento foi aceite.",
    "Appointment for:" : "Agendamento para:",
    "Date:" : "Data:",
    "You will receive a link with the confirmation email" : "Você receberá um link no e-mail de confirmação",
    "Where:" : "Local:",
    "Comment:" : "Comentário:",
    "You have a new appointment booking \"%s\" from %s" : "Tem uma nova reserva de marcação \"%s\" de %s",
    "Dear %s, %s (%s) booked an appointment with you." : "Bom dia %s, %s (%s) marcou um compromisso com você.",
    "%s has proposed a meeting" : "%s propôs uma reunião",
    "%s has updated a proposed meeting" : "%s atualizou uma proposta de reunião",
    "Dear %s, a proposed meeting has been updated" : "Olá %s, uma proposta de reunião foi atualizada",
    "Dear %s, a proposed meeting has been cancelled" : "Olá %s, uma proposta de reunião foi cancelada",
    "Location:" : "Localização:",
    "%1$s minutes" : "%1$s minutos",
    "Duration:" : "Duração:",
    "%1$s from %2$s to %3$s" : "%1$s de %2$s a %3$s",
    "Dates:" : "Datas:",
    "Calendar App" : "Aplicativo Calendário",
    "A Calendar app for Nextcloud" : "Uma aplicação de calendário para o Nextcloud",
    "Previous day" : "Dia anterior",
    "Previous week" : "Semana anterior",
    "Previous month" : "Mês anterior",
    "Next day" : "Dia seguinte",
    "Next week" : "Próxima semana",
    "Next month" : "Próximo mês",
    "Today" : "Hoje",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Year" : "Year",
    "List" : "Lista",
    "Appointment link was copied to clipboard" : "Hiperligação da reunião copiada para a área de transferência",
    "Appointment link could not be copied to clipboard" : "Não é possível copiar a hiperligação da reunião para a área de transferência",
    "Preview" : "Pré-visualizar",
    "Copy link" : "Copiar hiperligação",
    "Duplicate" : "Duplicar",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Create new" : "Criar novo",
    "Disable calendar \"{calendar}\"" : "Desativar calendário \"{calendar}\"",
    "Disable untitled calendar" : "Desativar calendário sem título",
    "Enable calendar \"{calendar}\"" : "Ativar calendário \"{calendar}\"",
    "Enable untitled calendar" : "Ativar calendário sem título",
    "An error occurred, unable to change visibility of the calendar." : "Ocorreu um erro, incapaz de alterar a visibilidade do calendário.",
    "Calendar link copied to clipboard." : "Hiperligação do calendário copiado para a área de transferência.",
    "Calendar link could not be copied to clipboard." : "Link do calendário não pôde se copiado para a área de transferência.",
    "Untitled calendar" : "Calendário sem titulo",
    "Shared with you by" : "Partilhado consigo por",
    "Copy public link" : "Copiar ligação publica",
    "Edit and share calendar" : "Editar e partilhar calendário",
    "Edit calendar" : "Editar calendário",
    "An error occurred, unable to create the calendar." : "Ocorreu um erro que impede que o calendário seja criado",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Por favor introduza uma ligação válida (começada por http://, https://, webcal://, ou webcals://)",
    "Add new" : "Adicionar nova",
    "New calendar" : "Novo calendário",
    "Name for new calendar" : "Nome para o novo calendário",
    "Creating calendar …" : "A criar o calendário …",
    "New calendar with task list" : "Novo calendário com lista de tarefas",
    "Creating subscription …" : "A criar subscrição ...",
    "Copy subscription link" : "Copiar ligação da subscrição",
    "Copying link …" : "Copiar ligação …",
    "Copied link" : "Ligação copiada",
    "Could not copy link" : "Não foi possível copiar a ligação",
    "Export" : "Exportar",
    "Untitled item" : "Item sem título ",
    "Unknown calendar" : "Calendário desconhecido",
    "Could not load deleted calendars and objects" : "Não foi possível carregar calendários e objetos apagados ",
    "Could not delete calendar or event" : "Não foi possível excluir calendário ou evento",
    "Could not restore calendar or event" : "Não foi possível restaurar o calendário ou evento ",
    "Do you really want to empty the trash bin?" : "Tem a certeza que pretende esvaziar a reciclagem?",
    "Empty trash bin" : "Esvaziar a reciclagem",
    "Trash bin" : "Reciclagem",
    "Loading deleted items." : "A carregar itens excluídos.",
    "You do not have any deleted items." : "Não tem qualquer item apagado. ",
    "Name" : "Nome",
    "Deleted" : "Eliminado",
    "Restore" : "Restaurar",
    "Delete permanently" : "Eliminar permanentemente",
    "Could not update calendar order." : "Não foi possível atualizar a ordenação do calendário.",
    "Shared calendars" : "Calendários compartilhados",
    "Deck" : "Quadro",
    "Tasks" : "Tarefas",
    "Internal link" : "Ligação interna",
    "A private link that can be used with external clients" : "Um link privado que pode ser usado com clientes externos",
    "Copy internal link" : "Copiar ligação interna",
    "An error occurred, unable to publish calendar." : "Ocorreu um erro, não foi possível publicar o calendário.",
    "An error occurred, unable to send email." : "Ocorreu um erro, não foi possível enviar o email.",
    "Embed code copied to clipboard." : "Código de incorporação copiado para a área de transferência.",
    "Embed code could not be copied to clipboard." : "Não é possível copiar o código de incorporação",
    "Unpublishing calendar failed" : "Erro ao remover a publicação do calendário",
    "Share link" : "Partilhar hiperligação",
    "Send link to calendar via email" : "Enviar ligação por correio eletrónico",
    "Enter one address" : "Introduza um endereço",
    "Sending email …" : "A enviar o email …",
    "Copy embedding code" : "Copiar código embebido",
    "Copying code …" : "A copiar código...",
    "Copied code" : "Código copiado",
    "Could not copy code" : "Não foi possível copiar o código",
    "Delete share link" : "Apagar hiperligação de partilha",
    "Deleting share link …" : "A apagar hiperligação de partilha",
    "An error occurred, unable to change the permission of the share." : "Erro ao alterar a permissão do compartilhamento.",
    "Unshare with {displayName}" : "Cancelar partilha com {displayName}",
    "Share with users or groups" : "Partilhe com os utilizadores ou grupos",
    "No users or groups" : "Sem utilizadores ou grupos",
    "journal entries" : "entradas de diário",
    "None" : "Nenhum",
    "Failed to save calendar name and color" : "Falha ao salvar o nome e a cor do calendário",
    "Calendar name" : "Nome do calendário",
    "Select default reminder" : "Selecione o lembrete padrão",
    "Share calendar" : "Partilhar calendário",
    "Unshare from me" : "Cancelar partilha",
    "Save" : "Guardar",
    "Are you sure you want to delete \"{title}\"?" : "Tem certeza de que deseja excluir \"{title}\"?",
    "Cancel" : "Cancelar",
    "Deleting proposal \"{title}\"" : "Excluindo a proposta \"{title}\"",
    "Successfully deleted proposal" : "Proposta excluída com sucesso",
    "Failed to delete proposal" : "Falha ao excluir proposta",
    "Failed to retrieve proposals" : "Falha ao recuperar propostas",
    "No active meeting proposals" : "Nenhuma proposta de reunião ativa",
    "View" : "Ver",
    "Calendar events are styled to convey additional information at a glance." : "Os eventos do calendário são apresentados de forma a transmitir informações adicionais à primeira vista.",
    "Busy" : "Ocupado",
    "Free" : "Livre",
    "Participation status" : "Status de participação",
    "Accepted" : "Aceite",
    "Tentative" : "Tentativa",
    "Invited" : "Convidado",
    "Invited: you have not yet responded to this invitation" : "Convidado: você ainda não respondeu a este convite",
    "All declined" : "Todos recusaram",
    "Icons" : "Ícones",
    "Attendees" : "Participantes",
    "Past events" : "Eventos passados",
    "Import destination selection" : "Seleção do destino da importação",
    "Import calendars" : "Importar calendários",
    "Please select a calendar to import into …" : "Selecione o calendário para onde importar ...",
    "Filename" : "Nome do ficheiro",
    "Calendar to import into" : "Calendário para o qual importar",
    "_Import calendar_::_Import calendars_" : ["Importar calendário","Importar calendários","Importar calendários"],
    "Some calendars are disabled because this file contains {types}." : "Alguns calendários estão desativados porque este arquivo contém {types}.",
    "Pick" : "Escolher",
    "Attachments folder successfully saved." : "Pasta de anexos salva com sucesso.",
    "Error on saving attachments folder." : "Erro ao salvar a pasta de anexos.",
    "Attachments folder" : "Pasta para os anexos",
    "{email} will no longer be able to act on your behalf." : "{email} não poderá mais agir em seu nome.",
    "Revoke" : "Revogar",
    "Viewer" : "Visualizador",
    "Editor" : "Editor",
    "Could not revoke access." : "Não foi possível revogar o acesso.",
    "{name} can now view your calendars." : "{name} agora pode ver seus calendários.",
    "Could not add delegate." : "Não foi possível adicionar o delegado.",
    "Could not load delegates." : "Não foi possível carregar os delegados.",
    "Revoke access?" : "Revogar acesso?",
    "No users found" : "Não foram encontrados utilizadores",
    "Add as viewer" : "Adicionar como visualizador",
    "{filename} could not be parsed" : "{filename} não pôde ser processado",
    "No valid files found, aborting import" : "A importação foi cancelada pois não foram encontrados ficheiros válidos",
    "Import partially failed. Imported {accepted} out of {total}." : "A importação falhou parcialmente. Importados {accepted} de um total de {total}.",
    "Import calendar file" : "Importar arquivo de calendário",
    "Automatic" : "Automático",
    "Automatic ({timezone})" : "Automático ({timezone})",
    "New setting was not saved successfully." : "Erro a gravar a nova configuração.",
    "Timezone" : "Fuso horário",
    "Navigation" : "Navegação",
    "Previous period" : "Período anterior",
    "Next period" : "Próximo período",
    "Views" : "Vistas",
    "Day view" : "Vista diária",
    "Week view" : "Vista semanal",
    "Month view" : "Vista mensal",
    "Year view" : "Visualização de ano",
    "List view" : "Vista em lista",
    "Actions" : "Ações",
    "Create event" : "Criar evento",
    "Show shortcuts" : "Mostrar atalhos de teclado",
    "Close editor" : "Fechar editor",
    "Save edited event" : "Gravar evento editado",
    "Delete edited event" : "Apagar evento editado",
    "Duplicate event" : "Duplicar evento",
    "or" : "ou",
    "Calendar settings" : "Configurações do calendário",
    "No reminder" : "Nenhum lembrete",
    "General" : "Geral",
    "Default calendar for incoming invitations" : "Calendário padrão para convites recebidos",
    "Access Nextcloud calendars from other apps and devices" : "Acesse os calendários do Nextcloud a partir de outros aplicativos e dispositivos",
    "Appearance" : "Aspeto",
    "Birthday calendar" : "Calendários de aniversários",
    "Limit number of events shown in Month view" : "Limitar o número de eventos exibidos na visualização de mês",
    "Editing" : "A editar",
    "\"More details\" opens the detailed editor" : "\"Mais detalhes\" abre o editor detalhado",
    "Files" : "Ficheiros",
    "Appointment schedule successfully created" : "Agendamento de compromissos criado com sucesso",
    "Appointment schedule successfully updated" : "Agendamento de compromissos atualizado com sucesso",
    "0 minutes" : "0 minutos",
    "_{duration} minute_::_{duration} minutes_" : ["{duration} minuto","{duration} minutos","{duration} minutos"],
    "_{duration} hour_::_{duration} hours_" : ["{duration} hora","{duration} horas","{duration} horas"],
    "_{duration} day_::_{duration} days_" : ["{duration} dia","{duration} dias","{duration} dias"],
    "_{duration} month_::_{duration} months_" : ["{duration} mês","{duration} meses","{duration} meses"],
    "_{duration} year_::_{duration} years_" : ["{duration} ano","{duration} anos","{duration} anos"],
    "To configure appointments, add your email address in personal settings." : "Para configurar reuniões, adicione seu o endereço de e-mail nas configurações pessoais.",
    "Public – shown on profile page" : "Público – exibido na página de perfil",
    "Private – only accessible via link" : "Privado – acessível apenas por meio de link",
    "Create appointment schedule" : "Criar agendamento de compromissos",
    "Edit appointment schedule" : "Editar agendamento de compromissos",
    "Update" : "Atualizar",
    "Appointment name" : "Nome da marcação",
    "Location" : "Localização:",
    "Create a Talk room" : "Criar uma sala do Talk",
    "Description" : "Descrição",
    "Increments" : "Incrementos",
    "Booking calendar" : "Calendário de reservas",
    "Visibility" : "Visibilidade",
    "to" : "Para",
    "Delete slot" : "Delete slot",
    "No times set" : "Nenhum horário definido",
    "Add" : "Adicionar",
    "Monday" : "Segunda",
    "Tuesday" : "Terça",
    "Wednesday" : "Quarta",
    "Thursday" : "Quinta",
    "Friday" : "Sexta",
    "Saturday" : "Sábado",
    "Sunday" : "Domingo",
    "Weekdays" : "Weekdays",
    "Planning restrictions" : "Restrições de planeamento",
    "Buffer before the event" : "Tempo antes do evento",
    "Limit how far in the future appointments can be booked" : "Limite de tempo para reserva de agendamentos futuros",
    "Please confirm your reservation" : "Por favor confirme a sua reserva",
    "We sent you an email with details. Please confirm your appointment using the link in the email. You can close this page now." : "Enviamos-lhe um e-mail com os detalhes. Por favor confirme a sua reunião utilizando a ligação do e-mail. Pode fechar esta página.",
    "Your name" : "O seu nome",
    "Your email address" : "O seu endereço de email",
    "Please share anything that will help prepare for our meeting" : "Por favor partilhe qualquer coisa que ajude na preparação da nossa reunião",
    "Could not book the appointment. Please try again later or contact the organizer." : "Não foi possível agendar a reunião. Tente novamente mais tarde ou entre em contacto com o organizador.",
    "Back" : "Voltar",
    "Error fetching Talk conversations." : "Erro ao buscar conversas do Talk.",
    "Conversation does not have a valid URL." : "A conversa não tem um URL válido.",
    "Successfully added Talk conversation link to location." : "Adicionado com sucesso o link da conversa do Talk à localização.",
    "Failed to apply Talk room." : "Falha ao aplicar a sala do Talk.",
    "Talk conversation for event" : "Conversa do Talk para evento",
    "Error creating Talk conversation" : "Erro ao criar conversa do Talk",
    "Fetching Talk rooms…" : "Buscando salas do Talk…",
    "Select conversation" : "Selecione conversa",
    "Or create a new conversation" : "Ou crie uma nova conversa",
    "on" : "em",
    "at" : "às",
    "Default reminder of calendar" : "Lembrete padrão do calendário",
    "before at" : "antes em",
    "Notification" : "Notificação",
    "Email" : "E-mail",
    "Audio notification" : "Notificação de áudio",
    "Other notification" : "Outras notificações",
    "Relative to event" : "Relativo ao evento",
    "On date" : "Na data",
    "Edit time" : "Editar horário",
    "Save time" : "Gravar horário",
    "Remove reminder" : "Apagar lembrete",
    "Add reminder" : "Adicionar lembrete ",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "hours" : "horas",
    "days" : "dias",
    "weeks" : "semanas",
    "Time unit" : "Unidade de tempo",
    "Choose a file to add as attachment" : "Escolha um ficheiro para adicionar como anexo",
    "Choose a file to share as a link" : "Escolha um arquivo para compartilhar como link",
    "Attachment {name} already exist!" : "Anexo {name} já existe!",
    "Could not upload attachment(s)" : "Não foi possível carregar anexo(s)",
    "You are about to navigate to {link}. Are you sure to proceed?" : "Você está prestes a navegar para {link}. Tem certeza de que deseja continuar?",
    "Proceed" : "Prosseguir",
    "No attachments" : "Sem anexos",
    "Add from Files" : "Adicionar de Arquivos",
    "Upload from device" : "Carregar do dispositivo",
    "Delete file" : "Apagar ficheiro",
    "Confirmation" : "Confirmação",
    "Suggested" : "Sugerido",
    "Available" : "Disponível",
    "Invitation accepted" : "Convite aceite",
    "Accepted {organizerName}'s invitation" : "Aceite convite de {organizerName}",
    "Participation marked as tentative" : "Participação marcada como tentativa",
    "Invitation is delegated" : "O convite é delegado",
    "Not available" : "Indisponível",
    "Invitation declined" : "Convite recusado",
    "Availability will be checked" : "A disponibilidade será verificada",
    "Invitation will be sent" : "O convite será enviado",
    "Failed to deliver invitation" : "Falha na entrega do convite",
    "Checking availability" : "A verificar disponibilidade",
    "{name} (delegated by {delegator})" : "{name} (delegado por {delegator})",
    "Duration" : "Duração",
    "15 minutes" : "15 minutos",
    "30 minutes" : "30 minutos",
    "45 minutes" : "45 minutos",
    "1 hour" : "1 hora",
    "1 hour 30 minutes" : "1 hora e 30 minutos",
    "2 hours" : "2 horas",
    "Custom" : "Personalizado",
    "Days" : "Dias",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "Suggested times" : "Horários sugeridos",
    "chairperson" : "presidente",
    "non-participant" : "não participante",
    "{attendee} ({role})" : "{attendee} ({role})",
    "Available time slots" : "Vagas disponíveis",
    "Next date" : "Próxima data",
    "Legend" : "Legenda",
    "Out of office" : "Fora do escritório",
    "Attendees:" : "Participantes:",
    "Done" : "Concluído",
    "Room name" : "Nome da sala",
    "Check room availability" : "Verificar disponibilidade da sala",
    "Unknown" : "Desconhecido",
    "The invitation has been accepted successfully." : "O convite foi aceite com sucesso.",
    "Failed to accept the invitation." : "Falha ao aceitar o convite.",
    "The invitation has been declined successfully." : "O convite foi recusado com sucesso.",
    "Failed to decline the invitation." : "Falha ao recusar o convite.",
    "Your participation has been marked as tentative." : "Sua participação foi marcada como tentativa.",
    "Failed to set the participation status to tentative." : "Falha ao marcar seu status da participação como tentativa.",
    "Accept" : "Aceitar",
    "Decline" : "Recusar",
    "Copied to clipboard" : "Copiado para a área de transferência",
    "Failed to copy" : "Falha ao copiar",
    "No attendees yet" : "Nenhum participante ainda",
    "{confirmedCount} confirmed, {waitingCount} awaiting response" : "{confirmedCount} confirmados, {waitingCount} aguardando resposta",
    "Please add at least one attendee to use the \"Find a time\" feature." : "Por favor, adicione pelo menos um participante para usar o recurso \"Encontrar um horário\".",
    "Status" : "Estado",
    "Role" : "Função",
    "Delegated" : "Delegado",
    "Non-participant" : "Não participante",
    "Copy attendees to clipboard" : "Copiar participantes para a área de transferência",
    "Remove attendee" : "Remover participante",
    "Search for emails, users, contacts, contact groups or teams" : "Pesquise e-mails, usuários, contatos, grupos de contatos ou equipes",
    "Note that members of circles get invited but are not synced yet." : "Observe que os membros dos círculos são convidados, mas ainda não estão sincronizados.",
    "Search for attendees" : "Pesquisar participantes",
    "To send out invitations and handle responses, [linkopen]add your email address in personal settings[linkclose]." : "Para enviar convites e gerenciar respostas, [linkopen]adicione seu endereço de e-mail nas configurações pessoais[linkclose].",
    "Title" : "Título",
    "Cannot modify all-day setting for events that are part of a recurrence-set." : "Não é possível modificar a configuração de dia inteiro para eventos que fazem parte de um conjunto de recorrência.",
    "From" : "De",
    "Start date" : "Data de início",
    "Start time" : "Hora de início",
    "To" : "Para",
    "End date" : "Data de término",
    "End time" : "Hora de término",
    "Repeat" : "Repetir",
    "Set repetition" : "Definir repetição",
    "never" : "nunca",
    "on date" : "na data",
    "after" : "depois",
    "Occurrences" : "Ocorrências",
    "first" : "primeiro",
    "Changes to the recurrence-rule will only apply to this and all future occurrences." : "Alterações na regra de recorrência serão aplicadas somente a esta e a todas as ocorrências futuras.",
    "Repeat every" : "Repetir a cada",
    "By day of the month" : "Por dia do mês",
    "On the" : "No",
    "_day_::_days_" : ["dia","dias","dias"],
    "_week_::_weeks_" : ["semana","semanas","semanas"],
    "_month_::_months_" : ["mês","meses","meses"],
    "_year_::_years_" : ["ano","anos","anos"],
    "weekday" : "dia da semana",
    "weekend day" : "dia do fim-de-semana",
    "Does not repeat" : "Não se repete",
    "The recurrence definition of this event is not fully supported by Nextcloud. If you edit the recurrence-options, certain recurrences may be lost." : "A definição de recorrência deste evento não é totalmente suportada pelo Nextcloud. Se você editar as opções de recorrência, determinadas recorrências poderão ser perdidas.",
    "No rooms or resources yet" : "Ainda não há salas ou recursos",
    "Resources" : "Recursos",
    "Add resource" : "Adicionar recurso",
    "Remove resource" : "Remover recurso",
    "available" : "disponível",
    "Show all rooms" : "Mostrar todas as salas",
    "Whiteboard" : "Quadro branco",
    "Room type" : "Tipo de sala",
    "Any" : "Qualquer uma",
    "Update this occurrence" : "Atualizar esta ocorrência",
    "Attendance required" : "Presença requerida",
    "Attendance optional" : "Presença opcional ",
    "Yes" : "Sim",
    "No" : "Não",
    "Maybe" : "Talvez",
    "Create a meeting for this date and time" : "Criar uma reunião para esta data e hora",
    "Create" : "Criar",
    "Type to search time zone" : "Digite para pesquisar o fuso horário",
    "Global" : "Global",
    "Holidays in {region}" : "Feriados em {region}",
    "Public holiday calendars" : "Calendários de feriados",
    "Contact your server administrator to resolve this issue." : "Entre em contato com a administração do servidor para resolver esse problema.",
    "By {authors}" : "Por {authors}",
    "Subscribed" : "Subscrito",
    "Subscribe" : "Subscrever",
    "Could not fetch slots" : "Não foi possível buscar vagas",
    "Select a date" : "Selecione uma data",
    "Thank you. Your booking from {startDate} to {endDate} has been confirmed." : "Obrigado. Sua reserva de {startDate} a {endDate} foi confirmada.",
    "The slot for your appointment from {startDate} to {endDate} is not available any more." : "A vaga de seu compromisso, de {startDate} a {endDate}, não está mais disponível.",
    "The confirmation link has expired or has already been used. Please contact the organizer to rebook." : "O link de confirmação expirou ou já foi utilizado. Entre em contato com o organizador para fazer uma nova reserva.",
    "No public appointments found for {name}" : "Não foi encontrado nenhum compromisso público para {name}",
    "Personal" : "Pessoal",
    "Your configured time zone ({timezoneId}) was not found. Falling back to UTC.\nPlease change your time zone in the settings and report this issue." : "Seu fuso horário configurado ({timezoneId}) não foi encontrado. Retornando ao UTC.\nAltere seu fuso horário nas configurações e informe este problema.",
    "Unscheduled tasks" : "Tarefas não agendadas",
    "Discard changes" : "Descartar alterações",
    "Anyone with the invitation can respond" : "Qualquer pessoa que tenha recebido o convite pode responder",
    "Only invited attendees can respond" : "Somente os participantes convidados podem responder",
    "Edit event" : "Editar evento",
    "Delete this and all future" : "Excluir esta e todas as futuras",
    "All day" : "Todo o dia",
    "Managing shared access" : "Gerenciar acesso compartilhado",
    "Invite" : "Convite",
    "Are you sure you want to discard the changes made to this event?" : "Tem certeza de que deseja descartar as alterações feitas neste evento?",
    "Untitled event" : "Evento sem título",
    "Close" : "Fechar",
    "This event was cancelled" : "Este evento foi cancelado",
    "Meeting proposals overview" : "Visão geral de propostas de reunião",
    "Edit meeting proposal" : "Editar proposta de reunião",
    "Create a meeting for \"{date}\"? This will create a calendar event with all participants." : "Criar reunião para \"{date}\"? Isso criará um evento no calendário de todos os participantes.",
    "Saving proposal \"{title}\"" : "Salvando proposta \"{title}\"",
    "Successfully saved proposal" : "Proposta salva com sucesso",
    "Please enter a valid duration in minutes." : "Por favor, insira uma duração em minutos válida.",
    "Failed to fetch proposals" : "Falha ao buscar propostas",
    "Failed to create a meeting for {date}" : "Falha ao criar reunião para {date}",
    "Failed to fetch free/busy data" : "Falha ao buscar dados de livre/ocupado",
    "Selected" : "Selecionado",
    "No Location" : "Sem Localização",
    "Participants" : "Participantes",
    "Selected times" : "Horários selecionados",
    "Less days" : "Menos dias",
    "Loading meeting proposal" : "Carregando proposta de reunião",
    "No meeting proposal found" : "Nenhuma proposta de reunião encontrada",
    "Thank you for your response!" : "Obrigado pela sua resposta!",
    "Your vote has been recorded. Thank you for participating!" : "Seu voto for gravado. Obrigado por participar!",
    "Unknown User" : "Usuário Desconhecido",
    "Select a different time zone" : "Selecione um fuso horário diferente",
    "Submit" : "Submeter",
    "Export {name}" : "Exportar {name}",
    "Show availability" : "Mostrar disponibilidade",
    "Anniversary" : "Aniversário",
    "Business" : "Negócio",
    "Holiday" : "Feriado",
    "Meeting" : "Reunião",
    "Miscellaneous" : "Diversos",
    "Phone call" : "Chamada telefônica",
    "Sick day" : "Dia ruim",
    "Special occasion" : "Ocasião especial",
    "Travel" : "Viagem",
    "on the day of the event at {formattedHourMinute}" : "no dia do evento às {formattedHourMinute}",
    "at the event's end" : "no fim do evento",
    "{time} before the event ends" : "{time} antes do evento terminar",
    "{time} after the event ends" : "{time} após o evento terminar",
    "on {time}" : "em {time}",
    "on {time} ({timezoneId})" : "às {time} ({timezoneId})",
    "Week {number} of {year}" : "Semana {number} do {year}",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Yearly" : "Anualmente",
    "on the {ordinalNumber} {byDaySet}" : "em {ordinalNumber} {byDaySet}",
    "in {monthNames} on the {dayOfMonthList}" : "em {monthNames} no dia {dayOfMonthList}",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "em {monthNames} no {ordinalNumber} {byDaySet}",
    "until {untilDate}" : "até {untilDate}",
    "second" : "segundo",
    "third" : "terceiro",
    "fourth" : "quarto",
    "fifth" : "quinto",
    "second to last" : "do segundo ao último",
    "last" : "ultimo",
    "Untitled task" : "Untitled task",
    "Please ask your administrator to enable the Tasks App." : "Peça ao administrador para ativar o aplicativo Tarefas.",
    "W" : "S",
    "%n more" : "mais %n",
    "{startDate} to {endDate}" : "de {startDate} até {endDate}",
    "{title}, All day: {timeDescription}" : "{title}, Dia inteiro: {timeDescription}",
    "All participants declined" : "Todos os participantes recusaram",
    "Please confirm your participation" : "Por favor, confirme sua participação",
    "You declined this event" : "Você recusou este evento",
    "Your participation is tentative" : "Sua participação é tentativa",
    "Create a new event or change the visible time-range" : "Crie um novo evento ou altere o intervalo de tempo visível",
    "It might have been deleted, or there was a typo in a link" : "Pode ter sido excluído ou houve um erro de digitação no link",
    "Failed to save event" : "Falha ao salvar o evento",
    "Event link copied to clipboard" : "Link do evento copiado para a área de transferência",
    "Meeting room" : "Sala de reuniões",
    "Lecture hall" : "Auditório",
    "Other" : "Outro",
    "When shared show" : "Quando compartilhando mostrar",
    "When shared show full event" : "Quando partilhado, mostrar evento completo",
    "When shared show only busy" : "Quando partilhado, mostrar apenas ocupados",
    "When shared hide this event" : "Quando partilhado, ocultar este evento",
    "Add a description\n\n- What is this meeting about\n- Agenda items\n- Anything participants need to prepare" : "Adicione uma descrição\n\n- Sobre o que é esta reunião\n- Itens da agenda\n- Qualquer coisa que os participantes precisem preparar",
    "Confirmed" : "Confirmado",
    "Canceled" : "Cancelado",
    "Take this event into account when calculating free-busy information." : "Leve esse evento em consideração ao calcular informações de disponibilidade.",
    "Categories" : "Categorias",
    "Categories help you to structure and organize your events." : "As categorias ajudam a estruturar e organizar seus eventos.",
    "Search or add categories" : "Pesquisar ou adicionar categorias",
    "Add this as a new category" : "Adicione isso como uma nova categoria",
    "Error while sharing file" : "Erro ao partilhar ficheiro",
    "Error while sharing file with user" : "Erro ao compartilhar arquivo com o usuário",
    "Error creating a folder {folder}" : "Erro ao criar uma pasta {folder}",
    "Attachment {fileName} added!" : "Anexo {fileName} adicionado!",
    "An error occurred during getting file information" : "Ocorreu um erro ao obter informações sobre o arquivo",
    "Talk conversation for proposal" : "Conversa Talk para proposta",
    "An error occurred, unable to delete the calendar." : "Ocorreu um erro que impede que o calendário seja apagado",
    "Imported {filename}" : "{filename} foi importado",
    "This is an event reminder." : "Este é um lembrete de evento.",
    "Error while parsing a PROPFIND error" : "Erro ao analisar um erro PROPFIND",
    "Appointment not found" : "Compromisso não encontrado",
    "User not found" : "Utilizador não encontrado",
    "Calendars" : "Calendários",
    "Hidden" : "Escondido",
    "Calendar name …" : "Nome do calendário…",
    "Automatic ({detected})" : "Automático ({detected})",
    "Shortcut overview" : "Visão geral de atalhos",
    "CalDAV link copied to clipboard." : "Ligação CalDAV copiada para a área de transferência.",
    "CalDAV link could not be copied to clipboard." : "Não foi possível copiar a ligação CalDAV para a área de transferência.",
    "Enable birthday calendar" : "Ativar calendário de aniversários",
    "Show tasks in calendar" : "Mostrar tarefas no calendário",
    "Enable simplified editor" : "Ativar editor simplificado",
    "Show weekends" : "Mostrar fins-de-semana",
    "Show week numbers" : "Mostrar o número das semanas",
    "Time increments" : "Incrementos de tempo",
    "Default reminder" : "Lembrete padrão",
    "Copy primary CalDAV address" : "Copiar endereço CalDAV primário",
    "Copy iOS/macOS CalDAV address" : "Copiar endereço iOS/macOS CalDAV",
    "Personal availability settings" : "Configurações de disponibilidade pessoal",
    "Show keyboard shortcuts" : "Mostrar atalhos de teclado",
    "Public – shown on the profile page" : "Público - mostrado na página de perfil",
    "Private – only accessible via secret link" : "Privado - acessível apenas por ligação secreta",
    "Additional calendars to check for conflicts" : "Calendários adicionais para verificar conflitos",
    "Pick time ranges where appointments are allowed" : "Escolha os intervalos de tempo onde as reuniões são permitidas",
    "Add time before and after the event" : "Adicionar um tempo antes e depois do evento",
    "Before the event" : "Antes do evento",
    "After the event" : "Depois do evento",
    "Minimum time before next available slot" : "Tempo mínimo antes da próxima vaga disponível",
    "{invitedCount} invited, {confirmedCount} confirmed" : "{invitedCount} convidados, {confirmedCount} confirmados",
    "Successfully appended link to talk room to description." : "O link para a sala Talk foi adicionado com sucesso na descrição",
    "Error creating Talk room" : "Erro ao criar a sala Talk",
    "Select to end repeat" : "Selecione para finalizar a repetição",
    "on {formattedDate}" : "em {formattedDate}",
    "from {formattedDate} at {formattedTime}" : "de {formattedDate} em {formattedTime}",
    "to {formattedDate} at {formattedTime}" : "até {formattedDate} às {formattedTime}",
    "on {formattedDate} at {formattedTime}" : "em {formattedDate} às {formattedTime}",
    "{formattedDate} at {formattedTime}" : "{formattedDate} às {formattedTime}",
    "Please enter a valid date" : "Digite uma data válida",
    "Please select a time zone:" : "Selecione um fuso horário: ",
    "Pick a time" : "Escolha um horário",
    "Pick a date" : "Escolha uma data",
    "Appointment Details:" : "Detalhes do Compromisso:",
    "{duration} min" : "{duration} min"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
