OC.L10N.register(
    "calendar",
    {
    "User-Session unexpectedly expired" : "Sesiunea-Utilizatorului a expirat în mod neașteptat",
    "Provided email-address is not valid" : "Adresa de email furnizată este invalidă",
    "%s has published the calendar »%s«" : "%sa publicat calendarul »%s«",
    "Unexpected error sending email. Please contact your administrator." : "Eroare neașteptată la trimiterea emailului. Vă rog contactați-vă administratorul.",
    "Successfully sent email to %1$s" : "Email trimis cu succes la %1$s",
    "Hello," : "Salut,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Vă informăm că %sa publicat calendarul »%s«.",
    "Open »%s«" : "Accesează »%s«",
    "Cheers!" : "Noroc!",
    "Upcoming events" : "Evenimente viitoare",
    "Calendar" : "Calendar",
    "A Calendar app for Nextcloud" : "O aplicație de tip calendar pentru Nextcloud",
    "Previous day" : "Ziua anterioară",
    "Previous week" : "Săptămâna anterioară",
    "Previous month" : "Luna anterioară",
    "Next day" : "Ziua următoare",
    "Next week" : "Saptămâna următoare",
    "Next month" : "Luna următoare",
    "+ New event" : "+ Eveniment nou",
    "Today" : "Astăzi",
    "Day" : "Zi",
    "Week" : "Săptămâna",
    "Month" : "Luna",
    "List" : "Listă",
    "Delete" : "Șterge",
    "Untitled calendar" : "Calendar nedenumit",
    "Edit name" : "Modifică numele",
    "Saving name …" : "Se salvează numele ...",
    "Edit color" : "Modifică culoarea",
    "Saving color …" : "Se salvează culoarea  ...",
    "Copy private link" : "Copiază link privat",
    "Download" : "Descarcă",
    "Unshare from me" : "Anulare partajarea cu mine",
    "An error occurred, unable to change visibility of the calendar." : "A apărut o eroare, nu se poate schimba vizibilitatea calendarului.",
    "An error occurred, unable to delete the calendar." : "A apărut o eroare, nu se poate șterge calendarul.",
    "Calendar link copied to clipboard." : "Linkul către calendar a fost copiat în clipboard.",
    "Calendar link could not be copied to clipboard." : "Linkul către calendar nu a putut fi copiat în clipboard.",
    "An error occurred, unable to rename the calendar." : "A apărut o eroare, acest calendar nu se poate redenumi.",
    "An error occurred, unable to change the calendar's color." : "A apărut o eroare, nu se poate schimba culoarea calendarului.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Oprirea partajării calendarului in {countdown} secundă","Oprirea partajării calendarului în {countdown} secunde","Oprirea partajării calendarului în {countdown} de secunde"],
    "Share link" : "Partajază legătură",
    "Publish calendar" : "Publică calendarul",
    "Publishing calendar" : "Se publică calendarul",
    "Copy public link" : "Copiză link-ul public",
    "Send link to calendar via email" : "Trimite link-ul către calendar folosind email",
    "Enter one address" : "Introdu o adresă",
    "Sending email …" : "Email-ul se trimite ...",
    "Could not copy link" : "Nu s-a putut copia link-ul",
    "Copy embedding code" : "Copiați codul de încorporare",
    "Copying code …" : "Se copiază codul ...",
    "Copied code" : "Codul a fost copiat",
    "Could not copy code" : "Nu sa putut copia codul",
    "Delete share link" : "Șterge linkul partajat",
    "Deleting share link …" : "Se şterge linkul de partajare ...",
    "An error occurred, unable to publish calendar." : "A apărut o eroare, nu se poate publica calendarul.",
    "An error occurred, unable to send email." : "A apărut o eroare, nu se poate trimite email-ul.",
    "Embed code copied to clipboard." : "Codul a fost copiat în clipboard.",
    "Embed code could not be copied to clipboard." : "Codul nu a putut fi copiat in clipboard.",
    "Unpublishing calendar failed" : "Retragerea calendarului a eşuat",
    "Share with users or groups" : "Partajează cu utilizatori sau grupuri",
    "No users or groups" : "Nu sunt utilizatori sau grupuri",
    "can edit" : "poate edita",
    "Unshare with {displayName}" : "Retrage cu {displayName}",
    "An error occurred, unable to change the unshare the calendar." : "A apărut o eroare, nu se poate schimba retragerea calendarului.",
    "An error occurred, unable to change the permission of the share." : "A apărut o eroare, nu se poate schimba permisiunile fişierelor partajate.",
    "+ New calendar" : "+ Calendar nou",
    "New calendar" : "Calendar nou",
    "Creating calendar …" : "Se creează un calendar nou ...",
    "New calendar with task list" : "Calendar nou cu listă",
    "New subscription from link (read-only)" : "Abonament nou folosind un link (doar citirea calendarului)",
    "Creating subscription …" : "Se creează abonamentul ...",
    "An error occurred, unable to create the calendar." : "A apărut o eroare, nu se poate creea acest calendar.",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Vă rugăm să introduceți un link valid (ce începe cu ttp://, https://, webcal://, sau webcals://)",
    "Trash bin" : "Coș de gunoi",
    "Loading deleted elements." : "Se încarcă elementele șterse",
    "You do not have any deleted elements." : "Nu ai elemente șterse",
    "Name" : "Nume",
    "Deleted" : "Șters",
    "Restore" : "Restaurare",
    "Delete permanently" : "Șterge permanent",
    "Empty trash bin" : "Golește coșul de gunoi",
    "Untitled element" : "Element nedenumit",
    "Could not load deleted calendars and objects" : "Nu s-au putut încărca obiectele și calendarele",
    "Could not restore calendar or event" : "Nu s-a putut restaura calendarul sau evenimentul",
    "Do you really want to empty the trash bin?" : "Doriti sigur sa goliți conținutul coșului de gunoi ?",
    "_Elements in the trash bin are deleted after {numDays} day_::_Elements in the trash bin are deleted after {numDays} days_" : ["Obiectele din coşul de gunoi sunt şterse dupa {numDays} zi","Obiectele din coşul de gunoi sunt şterse dupa {numDays} zile","Obiectele din coşul de gunoi sunt şterse dupa {numDays} de zile"],
    "Could not update calendar order." : "Nu s-a putut actualiza ordinea calendarului.",
    "Import calendars" : "Importă calendare",
    "Please select a calendar to import into …" : "Vă rugăm să selectaţi un calendar în care să importaţi ...",
    "Filename" : "Nume fișier",
    "Calendar to import into" : "Calendarul în care se importă",
    "Cancel" : "Anulează",
    "_Import calendar_::_Import calendars_" : ["Importă calendar","Importă calendare","Importă calendare"],
    "{filename} is an unsupported file-type" : "{filename} este un fişier nesuportat",
    "{filename} could not be parsed" : "{filename} nu a putut fi analizat",
    "No valid files found, aborting import" : "Nu au fost găsite fişiere valide, importarea se opreşte",
    "Import partially failed. Imported {accepted} out of {total}." : "Importarea a eşuat parţial. S-au importat  {accepted} din {total}.",
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["S-a oimportat cu succes %n eveniment","S-au importat cu succes %n evenimente.","S-au importat cu succes %n de evenimente."],
    "Automatic" : "Automat",
    "Automatic ({detected})" : "Automat ({detectat})",
    "New setting was not saved successfully." : "Noile setări nu au fost salvate cu succes.",
    "Shortcut overview" : "Prezentare generală a comenzilor rapide",
    "or" : "sau",
    "Navigation" : "Navigare",
    "Previous period" : "Perioada anterioară",
    "Next period" : "Perioada următoare",
    "Views" : "Mod de viziualizare",
    "Day view" : "Vizualizare pe zi",
    "Week view" : "Vizualizare pe săptămână",
    "Month view" : "Vizualizare pe lună",
    "List view" : "Vizualizare sub formă de listă",
    "Actions" : "Acțiuni",
    "Create event" : "Creează eveniment",
    "Show shortcuts" : "Arată scurtături",
    "Enable birthday calendar" : "Activează calendarul cu zile de naştere",
    "Show tasks in calendar" : "Arată sarcinile în calendar",
    "Enable simplified editor" : "Activează editorul simplificat",
    "Limit visible events per view" : "Limitează evenimentele vizibile în fiecare mod de vizualizare",
    "Show weekends" : "Arată weekend-uri",
    "Show week numbers" : "Afișați numerele săptămânilor",
    "Time increments" : "Incremente de timp",
    "Default reminder" : "Memento implicit",
    "Copy primary CalDAV address" : "Copiază adresa primară CalDAV",
    "Copy iOS/macOS CalDAV address" : "Copiază adresa iOS/OS X CalDAV",
    "Show keyboard shortcuts" : "Arată scurtături",
    "Settings & import" : "Setări și import",
    "No reminder" : "Fără mementouri",
    "CalDAV link copied to clipboard." : "Link-ul CAlDAV a fost copiat în clipboard.",
    "CalDAV link could not be copied to clipboard." : "Linkul CalDAV nu a putut fi copiat în clipboard.",
    "Location" : "Locație",
    "Description" : "Descriere",
    "Monday" : "Luni",
    "Save" : "Salvează",
    "Update" : "Actualizare",
    "Reminder" : "Memento",
    "before at" : "Înainte de la",
    "Notification" : "Notificări",
    "Email" : "Email",
    "Audio notification" : "Notificări audio",
    "Other notification" : "Alte notificări",
    "Relative to event" : "Raportat la eveniment",
    "On date" : "Pe data",
    "Edit time" : "Editează ora",
    "Save time" : "Salvează ora",
    "Remove reminder" : "Elimină memento",
    "on" : "pe",
    "at" : "la",
    "+ Add reminder" : "+ Adaugă memento",
    "Add reminder" : "Adaugă memento",
    "_second_::_seconds_" : ["secundă","secunde","secunde"],
    "_minute_::_minutes_" : ["minut","minute","minute"],
    "_hour_::_hours_" : ["oră","ore","ore"],
    "_day_::_days_" : ["zi","zile","zile"],
    "_week_::_weeks_" : ["săptămână","săptămâni","săptămâni"],
    "Suggested." : "Sugerat.",
    "Available." : "Disponibil.",
    "Not available." : "Nu este disponibil.",
    "Checking availability." : "Se verifică disponibilitatea.",
    "Invitation accepted." : "Invitaţia a fost acceptată.",
    "Accepted {organizerName}'s invitation." : "Ai acceptat invitaţia de la {organizerName}.",
    "Invitation declined." : "Invitaţia a fost refuzată.",
    "Declined {organizerName}'s invitation." : "Ai refuzat invitaţia de la {organizerName}.",
    "Invitation is delegated." : "Invitaţia a fost delegată.",
    "Participation marked as tentative." : "Participarea a fost marcată ca o încercare.",
    "Invitation sent." : "Invitaţia a fost trimisă.",
    "Unknown" : "Necunoscut",
    "Repeat" : "Repetă",
    "never" : "niciodată",
    "after" : "după",
    "More" : "Mai mult",
    "Global" : "Global",
    "Personal" : "Personal",
    "Details" : "Detalii",
    "Attendees" : "Participanți",
    "Close" : "Închide",
    "Anniversary" : "Aniversare",
    "Week {number} of {year}" : "Săptămâna {number} din {year}",
    "Daily" : "Zilnic",
    "Weekly" : "Săptămânal",
    "When shared show full event" : "Arată tot evenimentul la partajare",
    "When shared show only busy" : "Arată doar ocupat la partajare",
    "When shared hide this event" : "Ascunde evenimentul la partajare",
    "Status" : "Stare",
    "Confirmed" : "Confirmat",
    "Tentative" : "Tentativă",
    "Mail" : "Mail"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
