OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Kalender",
    "%s has published the calendar »%s«" : "%s har publicerat kalender »%s«",
    "Successfully sent email to " : "Skickade e-post till",
    "Hello," : "Hej,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Vi vill informera dig att %s har publicerat kalendern »%s«.",
    "Open »%s«" : "Öppna »%s«",
    "Cheers!" : "Ha de fint!",
    "A Calendar app for Nextcloud" : "En kalender-app för Nextcloud",
    "Select date to navigate to" : "Välj datum för att navigera till",
    "Previous day" : "Föregående dag",
    "Previous week" : "Föregående vecka",
    "Previous month" : "Föregående månad",
    "Next day" : "Nästa dag",
    "Next week" : "Nästa vecka",
    "Next month" : "Nästa månad",
    "Today" : "Idag",
    "Day" : "Dag",
    "Week" : "Vecka",
    "Month" : "Månad",
    "Untitled calendar" : "Namnlös kalender",
    "Shared" : "Delat",
    "Edit name" : "Ändra namn",
    "Saving name ..." : "Sparar namn ...",
    "Edit color" : "Ändra färg",
    "Saving color ..." : "Sparar färg ...",
    "Copy private link" : "Kopiera privat länk",
    "Download" : "Ladda ned",
    "Unshare from me" : "Sluta dela från mig",
    "Delete" : "Radera",
    "Calendar link copied to clipboard." : "Kalenderlänk kopierad till urklipp.",
    "Calendar link could not be copied to clipboard." : "Kalenderlänk kunde inte kopieras till urklipp.",
    "Share link" : "Dela länk",
    "Publish calendar" : "Publicera kalender ",
    "Publishing calendar" : "Publicerar kalender",
    "Copy public link" : "Kopiera publik länk",
    "Send link to calendar via email" : "Skicka länk till kalender via e-post",
    "Sending email ..." : "Skickar e-post ...",
    "Copy subscription link" : "Kopiera prenumerationslänk",
    "Copying link ..." : "Kopierar länk ...",
    "Copied link" : "Kopierad länk",
    "Could not copy link" : "Kunde inte kopiera länk",
    "Copy embedding code" : "Kopiera inbäddad kod",
    "Copying code ..." : "kopierar kod ...",
    "Copied code" : "Kopierad kod",
    "Could not copy code" : "Kunde inte kopiera kod",
    "Delete share link" : "Radera delad länk",
    "Deleting share link ..." : "Raderar delad länk ...",
    "Embed code copied to clipboard." : "Inbäddad kod kopierad till urklipp.",
    "Embed code could not be copied to clipboard." : "Inbäddad kod kunde inte kopieras till urklipp.",
    "Share with users or groups" : "Dela med användare eller grupper",
    "No users or groups" : "Inga användare eller grupper",
    "can edit" : "kan redigera",
    "Unshare with {displayName}" : "Sluta dela med {displayName}",
    "New calendar" : "Ny kalender",
    "Name of calendar" : "Namn på kalender",
    "New subscription" : "Ny prenumeration",
    "Link to iCal" : "Länk till iCal",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Ange en giltig länk (startar med http://, https://, webcal://, eller webcals://)",
    "Import calendars" : "Importera kalendrar",
    "Please select a calendar to import into ..." : "Välj en kalender att importera till ...",
    "Filename" : "Filnamn",
    "Calendar to import into" : "Kalender att importera till",
    "Cancel" : "Avbryt",
    "_Import calendar_::_Import calendars_" : ["Importera kalender","Importera kalendrar"],
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["Lyckades importera %n händelse","Lyckades importera %n händelser."],
    "Automatic" : "Automatisk",
    "Automatic ({detected})" : "Automatisk ({detected})",
    "Settings & import" : "Inställningar & import",
    "Enable birthday calendar" : "Aktivera födelsedagskalender",
    "Enable simplified editor" : "Aktivera förenklad redigerare",
    "Show weekends" : "Visa helger",
    "Show week numbers" : "Visa veckonummer",
    "Copy primary CalDAV address" : "Kopiera primär CalDAV -adress",
    "Copy iOS/macOS CalDAV address" : "Kopiera iOS/macOS CalDAV -adress",
    "CalDAV link copied to clipboard." : "CalDAV-länk kopierad till urklipp.",
    "before at" : "innan",
    "Edit reminder" : "Ändra påminnelse",
    "Notification" : "Notifiering",
    "Email" : "E-post",
    "On date" : "På datum",
    "Remove reminder" : "Radera påminnelse",
    "on" : "på",
    "at" : "kl",
    "Add reminder" : "Lägg till påminnelse",
    "_second_::_seconds_" : ["sekund","sekunder"],
    "_minute_::_minutes_" : ["minut","minuter"],
    "_hour_::_hours_" : ["timme","timmar"],
    "_day_::_days_" : ["dag","dagar"],
    "_week_::_weeks_" : ["vecka","veckor"],
    "Send e-mail" : "Skicka e-post",
    "Chairperson" : "Ordförande",
    "Required participant" : "Obligatorisk deltagare",
    "Optional participant" : "Valfri deltagare",
    "Non-participant" : "Icke-deltagare",
    "Remove attendee" : "Ta bort deltagaren",
    "Search for e-mails, users, contacts, resources or rooms" : "Sök efter e-post, användare, kontakter, resurser eller rum",
    "No match found" : "Ingen träff",
    "This event does not have any attendees." : "Den här händelsen har inga deltagare.",
    "(organizer)" : "(arrangör)",
    "Untitled event" : "Namnlös händelse",
    "All day" : "Heldag",
    "from" : "från",
    "to" : "till",
    "from {startDate}" : "från {startDate}",
    "from {startDate} at {startTime}" : "från {startDate} kl {startTime}",
    "to {endDate}" : "till {endDate}",
    "to {endDate} at {endTime}" : "till {endDate} kl {endTime}",
    "End repeat" : "Sluta upprepa",
    "Select to end repeat" : "Välj för att avsluta upprepning",
    "never" : "aldrig",
    "on date" : "på datum",
    "after" : "efter",
    "_time_::_times_" : ["gång","gånger"],
    "first" : "första",
    "third" : "tredje",
    "fourth" : "fjärde",
    "fifth" : "femte",
    "second to last" : "näst sist",
    "last" : "sist",
    "Repeat" : "Upprepa",
    "Repeat every" : "Upprepa varje",
    "By day of the month" : "Efter dag i månaden",
    "On the" : "På den",
    "_month_::_months_" : ["månad","månader"],
    "_year_::_years_" : ["år","år"],
    "Monday" : "Måndag",
    "weekday" : "veckodag",
    "weekend day" : "helgdag",
    "Summary" : "Sammanfattning",
    "More" : "Mer",
    "Save" : "Spara",
    "Update" : "Uppdatera",
    "Update this occurrence" : "Uppdatera denna förekomst",
    "Update this and all future" : "Uppdatera denna och alla kommande",
    "Public calendar does not exist" : "Publik kalender finns inte",
    "Type to search timezone" : "Skriv för att söka tidszon",
    "Personal" : "Privat",
    "Delete this occurrence" : "Radera denna förekomst",
    "Delete this and all future" : "Radera denna och alla kommande",
    "Details" : "Detaljer",
    "Attendees" : "Deltagare",
    "Reminders" : "Påminnelser",
    "Activity" : "Aktivitet",
    "Projects" : "Projekt",
    "Close" : "Stäng",
    "Subscribe to {name}" : "Prenumerera på {name}",
    "Download {name}" : "Ladda ner {name}"
},
"nplurals=2; plural=(n != 1);");
