OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Takvim",
    "User-Session unexpectedly expired" : "Kullanıcı oturumu beklenmedik şekilde kapatıldı",
    "Provided email-address is not valid" : "Belirtilen e-posta adresi geçersiz",
    "%s has published the calendar »%s«" : "%s, »%s« takvimini yayınladı",
    "Unexpected error sending email. Please contact your administrator." : "E-posta gönderilirken beklenmeyen bir sorun çıktı. Lütfen yöneticiniz ile görüşün.",
    "Successfully sent email to " : "E-posta şu adrese gönderildi",
    "Hello," : "Merhaba,",
    "We wanted to inform you that %s has published the calendar »%s«." : "Bu ileti %s tarafından »%s« takviminin yayınlandığını bildirmek için gönderilmiştir.",
    "Open »%s«" : "»%s« Aç",
    "Cheers!" : "Görüşmek üzere",
    "A Calendar app for Nextcloud" : "Nextcloud takvim uygulaması",
    "Previous day" : "Önceki gün",
    "Previous week" : "Önceki hafta",
    "Previous month" : "Önceki ay",
    "Next day" : "Sonraki gün",
    "Next week" : "Sonraki hafta",
    "Next month" : "Sonraki ay",
    "+ New event" : "+ Yeni etkinlik",
    "Today" : "Bugün",
    "Day" : "Gün",
    "Week" : "Hafta",
    "Month" : "Ay",
    "Untitled calendar" : "Başlıksız takvim",
    "Edit name" : "Adı düzenle",
    "Saving name …" : "Ad kaydediliyor …",
    "Edit color" : "Rengi düzenle",
    "Saving color …" : "Renk kaydediliyor …",
    "Copy private link" : "Özel bağlantıyı kopyala",
    "Download" : "İndir",
    "Unshare from me" : "Benimle paylaşımı kaldır",
    "Delete" : "Sil",
    "An error occurred, unable to change visibility of the calendar." : "Bir sorun çıktı. Takvimin görünürlüğü değiştirilemedi.",
    "An error occurred, unable to delete the calendar." : "Bir sorun çıktı. Takvim silinemedi.",
    "Calendar link copied to clipboard." : "Takvim bağlantısı panoya kopyalandı.",
    "Calendar link could not be copied to clipboard." : "Takvim bağlantısı panoya kopyalanamadı.",
    "An error occurred, unable to rename the calendar." : "Bir sorun çıktı. Takvim yeniden adlandırılamadı.",
    "An error occurred, unable to change the calendar's color." : "Bir sorun çıktı. Takvimin rengi değiştirilemedi.",
    "_Unsharing the calendar in {countdown} second_::_Unsharing the calendar in {countdown} seconds_" : ["Takvim {countdown} saniye içinde paylaşımdan kaldırılacak","Takvim {countdown} saniye içinde paylaşımdan kaldırılacak"],
    "_Deleting the calendar in {countdown} second_::_Deleting the calendar in {countdown} seconds_" : ["Takvim {countdown} saniye içinde silinecek","Takvim {countdown} saniye içinde silinecek"],
    "Share link" : "Paylaşım bağlantısı",
    "Publish calendar" : "Takvimi yayınla",
    "Publishing calendar" : "Takvim yayınlanıyor",
    "Copy public link" : "Herkese açık bağlantıyı kopyala",
    "Send link to calendar via email" : "Takvim bağlantısını e-posta ile gönder",
    "Enter one address" : "Bir adres yazın",
    "Sending email …" : "E-posta kaydediliyor …",
    "Copy subscription link" : "Abonelik bağlantısını kopyala",
    "Copying link …" : "Bağlantı kopyalanıyor …",
    "Copied link" : "Bağlantı kopyalandı",
    "Could not copy link" : "Bağlantı kopyalanamadı",
    "Copy embedding code" : "Gömme kodunu kopyala",
    "Copying code …" : "Kod kopyalanıyor …",
    "Copied code" : "Kod kopyalandı",
    "Could not copy code" : "Kod kopyalanamadı",
    "Delete share link" : "Paylaşım bağlantısını sil",
    "Deleting share link …" : "Paylaşım bağlantısı siliniyor …",
    "An error occurred, unable to publish calendar." : "Bir sorun çıktı. Takvim yayınlanamadı.",
    "An error occurred, unable to send email." : "Bir sorun çıktığından e-posta gönderilemedi.",
    "Embed code copied to clipboard." : "Gömme kodu panoya kopyalandı.",
    "Embed code could not be copied to clipboard." : "Gömme kodu panoya kopyalanamadı.",
    "Unpublishing calendar failed" : "Takvim yayından kaldırılamadı",
    "Share with users or groups" : "Kullanıcı ya da gruplar ile paylaş",
    "No users or groups" : "Herhangi bir kullanıcı ya da grup yok",
    "can edit" : "düzenleyebilir",
    "Unshare with {displayName}" : "{displayName} ile paylaşımı kaldır",
    "An error occurred, unable to change the unshare the calendar." : "Bir sorun çıktı. Takvimin paylaşımdan kaldırma ayarı değiştirilemedi.",
    "An error occurred, unable to change the permission of the share." : "Bir sorun çıktı. Takvimin izin ayarı değiştirilemedi.",
    "+ New calendar" : "+ Yeni takvim",
    "New calendar" : "Takvim ekle",
    "Creating calendar …" : "Takvim oluşturuluyor …",
    "New calendar with task list" : "Görev listesi ile yeni takvim",
    "New subscription from link" : "Bağlantıdan yeni abonelik",
    "Creating subscription …" : "Abonelik oluşturuluyor …",
    "An error occurred, unable to create the calendar." : "Bir sorun çıktı. Takvim eklenemedi.",
    "Please enter a valid link (starting with http://, https://, webcal://, or webcals://)" : "Lütfen geçerli bir bağlantı yazın (http://, https://, webcal:// ya da webcals:// ile başlayan)",
    "Import calendars" : "Takvimleri içe aktar",
    "Please select a calendar to import into …" : "Lütfen içine aktarılacak bir takvim seçin …",
    "Filename" : "Dosya adı",
    "Calendar to import into" : "İçine aktarılacak takvim",
    "Cancel" : "İptal",
    "_Import calendar_::_Import calendars_" : ["Takvimi içe aktar","Takvimleri içe aktar"],
    "Import partially failed. Imported {accepted} out of {total}." : "Etkinliklerin tümü içe aktarılamadı. İçe aktarılan: {accepted}, toplam: {total}.",
    "_Successfully imported %n event_::_Successfully imported %n events._" : ["%n etkinlik içe aktarıldı","%n etkinlik içe aktarıldı."],
    "Automatic" : "Otomatik",
    "Automatic ({detected})" : "Otomatik ({detected})",
    "New setting was not saved successfully." : "Yeni ayarlar kaydedilemedi.",
    "Enable birthday calendar" : "Doğum günü takvimi kullanılsın",
    "Enable simplified editor" : "Basitleştirilmiş düzenleyici kullanılsın",
    "Show weekends" : "Hafta sonları görüntülensin",
    "Show week numbers" : "Hafta numaraları görüntülensin",
    "Copy primary CalDAV address" : "Birincil CalDAV adresini kopyala",
    "Copy iOS/macOS CalDAV address" : "iOS/macOS CalDAV adresini kopyala",
    "Settings & import" : "Ayarlar ve İçe Aktarma",
    "CalDAV link copied to clipboard." : "CalDAV bağlantısı panoya kopyalandı.",
    "CalDAV link could not be copied to clipboard." : "CalDAV bağlantısı panoya kopyalanamadı.",
    "before at" : "şundan önce",
    "Notification" : "Bildirim",
    "Email" : "E-posta",
    "Audio notification" : "Sesli bildirim",
    "Other notification" : "Diğer bildirim",
    "Relative to event" : "Etkinliğe göre",
    "On date" : "Şu tarihte",
    "Edit time" : "Zamanı düzenle",
    "Save time" : "Zamanı kaydet",
    "Remove reminder" : "Anımsatıcıyı kaldır",
    "on" : "şu gün",
    "at" : "şu saatte",
    "+ Add reminder" : "+ Anımsatıcı ekle",
    "_second_::_seconds_" : ["saniye","saniye"],
    "_minute_::_minutes_" : ["dakika","dakika"],
    "_hour_::_hours_" : ["saat","saat"],
    "_day_::_days_" : ["gün","gün"],
    "_week_::_weeks_" : ["hafta","hafta"],
    "No reminders yet" : "Henüz bir anımsatıcı yok",
    "Availability of attendees, resources and rooms" : "Katılımcı, kaynak ve odaların kullanılabilirliği",
    "Attendees, Resources and Rooms" : "Katılımcılar, Kaynaklar ve Odalar",
    "Busy (tentative)" : "Meşgul (belirsiz)",
    "Busy" : "Meşgul",
    "Out of office" : "İş yeri dışında",
    "Unknown" : "Bilinmiyor",
    "{name} accepted your invitation." : "{name} çağrınızı kabul etti.",
    "{name} accepted {organizerName}'s invitation." : "{name}, {organizerName} kişinin çağrısını kabul etti.",
    "{name} declined your invitation." : "{name} çağrınızı reddetti.",
    "{name} declined {organizerName}'s invitation." : "{name}, {organizerName} kişisinin çağrısını reddetti.",
    "{name} has delegated their invitation." : "{name} çağrılarını devretti.",
    "{name} marked their participation as tentative." : "{name} katılım durumunu belirsiz olarak bildirdi.",
    "{name} did not respond to your invitation yet." : "{name} çağrınızı henüz yanıtlamadı.",
    "{name} did not respond to {organizerName}'s invitation yet." : "{name} henüz {organizerName} kişisinin çağrısını yanıtlamadı.",
    "Create Talk room for this event" : "Bu etkinlik için Talk odası oluştur",
    "Show busy times" : "Meşgul zamanlar görüntülensin",
    "Successfully appended link to talk room to description." : "Bağlantı Talk odası açıklamasına eklendi.",
    "Error creating Talk room" : "Talk odası oluştururken sorun çıktı",
    "Send e-mail" : "E-posta gönder",
    "Chairperson" : "Oturum başkanı",
    "Required participant" : "Zorunlu katılımcı",
    "Optional participant" : "İsteğe bağlı katılımcı",
    "Non-participant" : "Katılımcı değil",
    "Remove attendee" : "Katılımcıyı çıkar",
    "Search for e-mails, users, contacts, resources or rooms" : "E-posta, kullanıcı, kişi, kaynak ya da oda arayın",
    "No match found" : "Herhangi bir sonuç bulunamadı",
    "No attendees yet" : "Henüz bir katılımcı yok",
    "(organizer)" : "(düzenleyen)",
    "To send out invitations and handle responses,  [linkopen]add your email address in personal settings[linkclose]." : "Çağrı göndermek ve yanıtları işlemek için, [linkopen]kişisel ayarlar  bölümünden e-posta adresinizi ekleyin[linkclose].",
    "Event title" : "Etkinlik başlığı",
    "All day" : "Tüm gün",
    "Can not modify all-day setting for events that are part of a recurrence-set." : "Bir yinelenme kümesinin ögesi olan etkinlikler tüm gün olarak ayarlanamaz.",
    "from" : "başlangıç",
    "to" : "bitiş",
    "from {startDate}" : "{startDate} tarihinden",
    "from {startDate} at {startTime}" : "{startDate} - {startTime} saatinden",
    "to {endDate}" : "{endDate} tarihine",
    "to {endDate} at {endTime}" : "{endDate} - {endTime} saatine",
    "End repeat" : "Yinelenme sonu",
    "Select to end repeat" : "Yinelenme sonunu seçin",
    "never" : "asla",
    "on date" : "şu tarihte",
    "after" : "şundan sonra",
    "_time_::_times_" : ["kez","kez"],
    "This event is the recurrence-exception of a recurrence-set. You can not add a recurrence-rule to it." : "Bu etkinlik bir yinelenen etkinlik kümesinin ögesi. Bu nedenle bu ögeye bir yinelenme kuralı ekleyemezsiniz.",
    "first" : "birinci",
    "third" : "üçüncü",
    "fourth" : "dördüncü",
    "fifth" : "beşinci",
    "second to last" : "ikinciden sonuncuya",
    "last" : "sonuncu",
    "Changes to the recurrence-rule will only apply to this and all future occurrences." : "Yinelenme kuralındaki değişiklikler yalnız bu ve sonraki etkinlikler için geçerli olacak.",
    "Repeat" : "Yineleme",
    "Repeat every" : "Yinelenme sıklığı",
    "By day of the month" : "Ayın gününde",
    "On the" : "Şu zamanda",
    "_month_::_months_" : ["ay","ay"],
    "_year_::_years_" : ["yıl","yıl"],
    "Monday" : "Pazartesi",
    "weekday" : "hafta içi günleri",
    "weekend day" : "hafta sonu günü",
    "Summary" : "Özet",
    "The recurrence definition of this event is not fully supported by Nextcloud. If you edit the recurrence-options, certain recurrences may be lost." : "Bu etkinliğin yinelenme ayarları Nextcloud tarafından tam olarak desteklenmiyor. Yinelenme ayarlarını düzenlerseniz yinelenen bazı etkinlikler kaybolabilir.",
    "More" : "Diğer",
    "Save" : "Kaydet",
    "Update" : "Güncelle",
    "Update this occurrence" : "Bu etkinliği güncelle",
    "Update this and all future" : "Bu ve sonraki etkinlikleri güncelle",
    "Public calendar does not exist" : "Herkese açık takvim bulunamadı",
    "Maybe the share was deleted or has expired?" : "Paylaşım silinmiş ya da süresi geçmiş olabilir mi?",
    "Please select a timezone:" : "Lütfen bir saat dilimi seçin:",
    "Select Date" : "Tarih Seçin",
    "Type to search timezone" : "Saat dilimini aramak için yazın",
    "Personal" : "Kişisel",
    "The automatic timezone detection determined your timezone to be UTC.\nThis is most likely the result of security measures of your web browser.\nPlease set your timezone manually in the calendar settings." : "Otomatik saat dilimi algılaması saat diliminizi UTC olarak belirledi.\nBu durum genellikle web tarayıcınızın sağladığı bir güvenlik önleminden kaynaklanır.\nLütfen takvim ayarları bölümünden saat diliminizi el ile ayarlayın.",
    "Delete this occurrence" : "Bu etkinliği sil",
    "Delete this and all future" : "Bu ve sonraki etkinlikleri sil",
    "Details" : "Ayrıntılar",
    "Attendees" : "Katılanlar",
    "Reminders" : "Anımsatıcılar",
    "Activity" : "İşlem",
    "Projects" : "Projeler",
    "Show more details" : "Diğer ayrıntıları görüntüle",
    "Close" : "Kapat",
    "Subscribe to {name}" : "{name} takvimine abone ol",
    "Download {name}" : "{name} takvimini indir",
    "Anniversary" : "Yıl dönümü",
    "Appointment" : "Toplantı",
    "Business" : "İş",
    "Education" : "Eğitim",
    "Holiday" : "Tatil",
    "Meeting" : "Toplantı",
    "Miscellaneous" : "Diğer",
    "Non-working hours" : "Çalışma dışı saatler",
    "Not in office" : "İş yerinde değil",
    "Phone call" : "Telefon araması",
    "Sick day" : "Hastalık",
    "Special occasion" : "Özel durum",
    "Travel" : "Gezi",
    "Vacation" : "Tatil",
    "Midnight on the day the event starts" : "Etkinliğin başladığı günün gece yarısı",
    "_%n day before the event at {formattedHourMinute}_::_%n days before the event at {formattedHourMinute}_" : ["etkinlikten %n gün önce {formattedHourMinute}","etkinlikten %n gün önce {formattedHourMinute}"],
    "_%n week before the event at {formattedHourMinute}_::_%n weeks before the event at {formattedHourMinute}_" : ["etkinlikten %n hafta önce {formattedHourMinute}","etkinlikten %n hafta önce {formattedHourMinute}"],
    "on the day of the event at {formattedHourMinute}" : "etkinlik gününde {formattedHourMinute} saatinde",
    "at the event's start" : "etkinlik başlangıcında",
    "at the event's end" : "etkinlik bitiminde",
    "{time} before the event starts" : "etkinlik başlamadan {time} önce",
    "{time} before the event ends" : "etkinlik bitiminden {time} önce",
    "{time} after the event starts" : "etkinlik başlangıcından {time} sonra",
    "{time} after the event ends" : "etkinlik bitiminden {time} sonra",
    "on {time}" : "{time} saatinde",
    "on {time} ({timezoneId})" : "{time} ({timezoneId}) zamanında",
    "Week {number} of {year}" : "{year} yılının {number}. haftasında",
    "Does not repeat" : "Yinelenmiyor",
    "Daily" : "Günlük",
    "Weekly" : "Haftalık",
    "Monthly" : "Aylık",
    "Yearly" : "Yıllık",
    "_Every %n day_::_Every %n days_" : ["1%n günde bir","1%n günde bir"],
    "_Every %n week_::_Every %n weeks_" : ["1%n haftada bir","1%n haftada bir"],
    "_Every %n month_::_Every %n months_" : ["1%n ayda bir","1%n ayda bir"],
    "_Every %n year_::_Every %n years_" : ["1%n yılda bir","1%n yılda bir"],
    "_on {weekday}_::_on {weekdays}_" : ["{weekday} gününde","{weekdays} günlerinde"],
    "_on day {dayOfMonthList}_::_on days {dayOfMonthList}_" : ["{dayOfMonthList} gününde","{dayOfMonthList} günlerinde"],
    "on the {ordinalNumber} {byDaySet}" : "{ordinalNumber} {byDaySet} gününde",
    "in {monthNames}" : "{monthNames} aylarında",
    "in {monthNames} on the {ordinalNumber} {byDaySet}" : "{monthNames} aylarında {ordinalNumber} {byDaySet} gününde",
    "until {untilDate}" : "{untilDate} tarihine kadar",
    "_%n time_::_%n times_" : ["%n kez","%n kez"],
    "_+%n more_::_+%n more_" : ["+%n diğer","+%n diğer"],
    "Untitled event" : "Adsız etkinlik",
    "When shared show" : "Paylaşıldığında görüntülenecek",
    "When shared show full event" : "Paylaşıldığında tüm etkinlik ayrıntıları görüntülensin",
    "When shared show only busy" : "Paylaşıldığında yalnız meşgul olarak görüntülensin",
    "When shared hide this event" : "Paylaşıldığında bu etkinlik gizlensin",
    "The visibility of this event in shared calendars." : "Bu etkinliğin paylaşılmış takvimlerdeki görünümü.",
    "Location" : "Konum",
    "Add a location" : "Bir konum ekleyin",
    "Description" : "Açıklama",
    "Add a description" : "Bir açıklama ekleyin",
    "Status" : "Durum",
    "Confirmed" : "Kabul Edildi",
    "Tentative" : "Belirsiz",
    "Cancelled" : "İptal Edildi",
    "Confirmation about the overall status of the event." : "Etkinliğin genel kabul edilme durumu.",
    "Show as" : "Şu şekilde görüntülensin",
    "Take this event into account when calculating free-busy information." : "Serbest, meşgul zamanlar hesaplanırken bu etkinlik hesaba katılsın.",
    "Free" : "Serbest",
    "Categories" : "Kategoriler",
    "Categories help you to structure and organize your events." : "Kategorileri kullanarak etkinliklerinizi düzenleyebilirsiniz.",
    "Search or add categories" : "Kategori ara ya da ekle",
    "Add this as a new category" : "Bunu yeni bir kategori olarak ekle",
    "Custom color" : "Özel renk",
    "Special color of this event. Overrides the calendar-color." : "Özel etkinlik rengi, takvim renginin yerine kullanılır.",
    "Chat room for event" : "Etkinliğin sohbet odası",
    "Imported {filename}" : "{filename} içe aktarıldı",
    "Meditation" : "Meditasyon",
    "Relaxing" : "Rahatlama",
    "Relax" : "Rahat",
    "Presentation" : "Sunum",
    "Present" : "Sunu",
    "Camping" : "Kampçılık",
    "Camp" : "Kamp",
    "Movie" : "Film",
    "Cinema" : "Sinema",
    "Graduation" : "Mezuniyet",
    "Brainstorm" : "Beyin Fırtınası",
    "Baseball" : "Beyzbol",
    "Meet" : "Toplan",
    "Office" : "Ofis",
    "Contributor week" : "Katılımcı haftası",
    "Party" : "Parti",
    "Celebration" : "Kutlama",
    "Mail" : "Posta",
    "Soccer" : "Futbol",
    "Football" : "Amerikan Futbolu",
    "Gaming" : "Oyun",
    "Play" : "Oyna",
    "Game" : "Maç",
    "Drive" : "Sürüş",
    "Bicycle" : "Bisiklet",
    "Cycle" : "Bisiklet",
    "Biking" : "Bisiklete Binme",
    "Podcast" : "Podcast",
    "Basketball" : "Basketbol",
    "Fishing" : "Balık Tutma",
    "Hiking" : "Doğa Yürüyüşü",
    "Hike" : "Yürüyüş",
    "Art" : "Sanat",
    "Exhibition" : "Sergi",
    "Museum" : "Müze",
    "Pilates" : "Pilates",
    "Park" : "Park",
    "Studying" : "Ders Çalışma",
    "Doctor" : "Doktor",
    "Health" : "Sağlık",
    "Dentist" : "Dişçi",
    "Interview" : "Röportaj",
    "Training" : "Antrenman",
    "Practice" : "Uygulama",
    "Sports" : "Spor",
    "Exercise" : "Egzersiz",
    "Work out" : "Spor çalışması",
    "Working out" : "Spor çalışması",
    "Barber" : "Berber",
    "Haircut" : "Saç Kesimi",
    "Exam" : "Sınav",
    "Working" : "İş",
    "New Years Eve" : "Yılbaşı Gecesi",
    "NYE" : "Yılbaşı",
    "Fireworks" : "Havai Fişek",
    "Running" : "Koşu",
    "Go for a run" : "Koşuya git",
    "Marathon" : "Maraton",
    "Call" : "Arama",
    "Calling" : "Aranıyor",
    "Christmas" : "Noel",
    "Conference" : "Konferans",
    "Pizza" : "Pizza",
    "Travelling" : "Gezi",
    "Journey" : "Yolculuk",
    "Collaborate" : "İşbirliği",
    "Lecture" : "Ders",
    "Seminar" : "Seminer",
    "Photograph" : "Fotoğraf",
    "Celebrate" : "Kutlama",
    "Shopping" : "Alışveriş",
    "Skate" : "Kayak",
    "Skateboard" : "Skateboard",
    "Wine tasting" : "Şarap Tadımı",
    "Golf" : "Golf",
    "Dinner" : "Akşam Yemeği",
    "Global" : "Genel"
},
"nplurals=2; plural=(n > 1);");
