OC.L10N.register(
    "calendar",
    {
    "Calendar" : "Takvim",
    "Individual" : "Bireysel",
    "Group" : "Grup",
    "Resource" : "Kaynak",
    "Room" : "Oda",
    "Unknown" : "Bilinmeyen",
    "Required" : "Gerekli",
    "Optional" : "Opsiyonel",
    "Does not attend" : "Katılmıyor",
    "Attendees" : "Katılanlar",
    "Repeating" : "Tekrarlama",
    "When shared show full event" : "Paylaşıldığında etkinliği göster",
    "When shared show only busy" : "Paylaşıldğında sadece meşgulleri göster",
    "When shared hide this event" : "Paylaşıldığında bu etkinliği gizle",
    "None" : "Hiçbiri",
    "Custom" : "Özel",
    "never" : "hiçbir zaman",
    "At time of event" : "Olay anında",
    "5 minutes before" : "5 dakika önce",
    "10 minutes before" : "10 dakika önce",
    "15 minutes before" : "15 dakika önce",
    "30 minutes before" : "30 dakika önce",
    "1 hour before" : "1 saat önce",
    "2 hours before" : "2 saat önce",
    "Audio" : "Ses",
    "E Mail" : "E-posta",
    "Pop up" : "Açılır pencere",
    "sec" : "saniye",
    "min" : "min",
    "hours" : "saat",
    "days" : "gün",
    "week" : "hafta",
    "Week {number} of {year}" : "{year} yılının {number}. haftası",
    "Successfully imported" : "Başarıyla içe aktarıldı",
    "Partially imported, 1 failure" : "Kısmen içe aktarıldı, 1 başarısız",
    "Partially imported, {n} failures" : "Kısmen içe aktarıldı, {n} başarısız",
    "Audio alarm" : "Sesli alarm",
    "Pop-up" : "Açılır pencere",
    "E-Mail" : "E-Posta",
    "{type} {time} before the event starts" : "Etkinlik başlamadan {time} önce {type}",
    "{type} {time} before the event ends" : "Etkinlik bitmeden {time} önce {type}",
    "{type} {time} after the event starts" : "Etkinlik başladıktan {time} sonra {type}",
    "{type} {time} after the event ends" : "Etkinlik bittikten {time} sonra {type}",
    "{type} at the event's start" : "Etkinlik başlangıcında {type}",
    "{type} at the event's end" : "Etkinlik bitiminde {type}",
    "{type} at {time}" : "{time} zamanında {type}",
    "{calendar} shared by {owner}" : "{owner} tarafından paylaşılmış {calendar}",
    "Title of the Event" : "Etkinlik Başlığı",
    "starts" : "başlangıç",
    "ends" : "bitiş",
    "All day Event" : "Tüm gün etkinliği",
    "Location" : "Konum",
    "Delete" : "Sil",
    "Cancel" : "İptal",
    "More ..." : "Daha fazla ...",
    "Create" : "Oluştur",
    "Update" : "Güncelle",
    "Close" : "Kapat",
    "Description" : "Açıklama",
    "Export" : "Dışa aktar",
    "Day" : "Gün",
    "Week" : "Hafta",
    "Month" : "Ay",
    "Today" : "Bugün",
    "Share Calendar" : "Takvimi Paylaş",
    "group" : "grup",
    "New Calendar" : "Yeni Takvim",
    "Subscriptions" : "Abonelikler",
    "New Subscription" : "Yeni Abonelik",
    "Url" : "Adres",
    "Edit event" : "Etkinliği düzenle",
    "Delete Event" : "Etkinliği Sil",
    "Save Event" : "Etkinliği Kaydet",
    "Time" : "Zaman",
    "Type" : "Tür",
    "Relative" : "Bağıl",
    "Absolute" : "Kesin",
    "Repeat" : "Tekrarla",
    "times every" : "defa, her",
    "Add" : "Ekle",
    "from" : "kimden",
    "to" : "alıcı",
    "Import Calendars" : "Takimleri İçe Aktar",
    "Analyzing calendar" : "Takvim inceleniyor",
    "The file contains objects incompatible with the selected calendar" : "Dosya, seçili takvimle uyumsuz nesneler içeriyor",
    "New calendar" : "Yeni takvim",
    "Import scheduled" : "İçe aktarma zamanlandı",
    "Settings" : "Ayarlar",
    "Import calendar" : "Takvimi içe aktar",
    "No Calendars selected for import" : "İçe aktarılmak üzere hiç takvim seçilmemiş",
    "Primary CalDAV address" : "Birincil CalDAV adresi",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV adresi"
},
"nplurals=2; plural=(n > 1);");
