OC.L10N.register(
    "calendar",
    {
    "Cheers!" : "واہ!",
    "Calendar" : "کیلنڈر",
    "Personal" : "شخصی",
    "Today" : "آج",
    "Week" : "ہفتہ",
    "Month" : "ماہ",
    "Edit" : "تدوین کریں",
    "Delete" : "حذف کریں",
    "New calendar" : "جدید کیلنڈر",
    "Name" : "اسم",
    "Deleted" : "حذف شدہ ",
    "Restore" : "بحال",
    "Share link" : "اشتراک لنک",
    "can edit" : "تبدیل کر سکے ھیں",
    "Save" : "حفظ",
    "Cancel" : "منسوخ کریں",
    "Location" : "مقام",
    "Description" : "تصریح",
    "Add" : "شامل کریں",
    "Monday" : "سوموار",
    "Tuesday" : "منگل",
    "Wednesday" : "بدھ",
    "Thursday" : "جمعرات",
    "Friday" : "جمعہ",
    "Saturday" : "ہفتہ",
    "Sunday" : "اتوار",
    "Email" : "email",
    "Repeat" : "دہرایں",
    "never" : "never",
    "More" : "مزید",
    "Close" : "بند ",
    "Other" : "دیگر",
    "Birthday" : "سالگرہ"
},
"nplurals=2; plural=(n != 1);");
